label blwnfh_day_0:
    # это вариант сна предшествующий первому дню, который возможно хоть и не попадет в релиз, но задаст вектор написания последующих снов.
    
    show anim prolog_1
    $ blwnfh_set_mode(nvl)
    nvl show dissolve 
    
    "Я бегу. {w}Бегу сам не знаю куда, но знаю от кого."
    "Огромная страшная креветка, плюющуюся огнём и издающая ужающий рёв, преследует меня."
    "Меня совсем не волновала дичайшая усталость и тот факт, что я бежал где-то в темноте."
    "В один момент, моя изнеможённость всё же взяла вверх и споткнувшись, я плошмя упал на неожиданно мягкую землю."

    th "Вот и всё, сейчас меня съест огромная креветка."
    
    "Но ничего не происходило, казалось, что креветка потеряла меня."
    "Я попытался прислушаться, чтобы узнать рядом ли она, но ничего кроме звука ветра не слышал."
    "Тогда я медленно поднялся на колени и открыл глаза."
    
    nvl clear
    
    "Я оказался посреди высокой травы и, с трудом, встав на ноги понял, что нахожусь посреди огромного поля."
    "Вид здесь был крайне завораживающий: Большое поле, что переливалось фиолетовыми цветами, вдали виднелись массивные горы, а также ещё вдали был берег."
    "По всей видимости, я находился где-то на севере, ведь море выглядело крайне холодным, да и веяло оттуда мерзлотой."

    "Не знаю почему, но я начал идти к берегу, будто, что-то меня туда тянуло."
    "Путь был не близкий, и одновременно с ходьбой, я наслаждался природой сия места."
    "Хотя наверное больше я наслаждался тем, что за мной более не гонится креветка."
    
    nvl clear 
    
    "Наконец придя на берег, здесь я сначала ничего интересного не заметил."
    "Не ахти какой пляж, берег каменный, а темно-синее море, которое очень сильно волнуется, вряд ли так просто даст искупаться."
    "Хотя наверняка найдутся такие сумасшедшие люди, которые будут спокойно плавать в такую погоду и в ледянной воде. {w}Экстрималы чертовы."
    
    "Я уже собирался уходить, как справа, на переферии зрения заметил движение."
    "Повернувшись туда, там оказалась небольшая хлюпенькая лодочка, но это было не главным."
    "Рядом с лодкой был человек, который, по всей видимости, готовил лодку к отбытию."
    "Мне стало интересно, как в такую погоду можно плавать, а посему отправился к этому человеку."
    
    nvl clear
    
    "Подойдя ближе, я увидел, что к отбытию готовилась девушка с довольно пышной прической."
    
    me "Куда же вы в такую погоду?"
    # тут надо бы сделать просто "девушка" случайного цвета, ну или того же цвета, что и катя) а до тех пор, тут будет УСЛОВНОЕ обозначение dev
    dev "Отличная сегодня погода, море не так сильно волнами заливается, а ветер попутный."
    me "Хотите сказать, тут бывают шторма и по сильнее?"
    dev "А вы хотите сказать, что тут впервые?"
    me "Да, я здесь в первый раз."
    dev "Надо же."
    
    "Всё это она говорила не поворачиваясь ко мне, продолжая загружать лодку."
    
    dev "У нас тут довольно редко бывают гости, как вас зовут?"
    me "Семёном меня зовут, а ва..."
    
    "Девушка перестала перекладывать вещи в лодку, и перебила меня, всё также стоя ко мне спиной."
    
    dev "Не имеет значение как меня зовут."
    dev "Семён, ответь на один вопрос."
    me "Слушаю."
    dev "Ты веришь в бога?"
    me "Что?"
    
    nvl clear
    
    "И тут, всё потухло, я снова оказался во мраке, полнейшей."
    "Только если та тьма в которой я бегал от креветке был хотя бы звук и ощущение того, что подо мной есть земля."
    "Здесь этого нету от слова совсем. {w}Я будто подвешан в воздухе на неосязаемых троссах."
    "Совершенно неожиданно в далеке появился свет, который стремительно стал приближаться ко мне."
    "Я не знал, бояться мне или радоваться, так что просто наблюдал за его неминуемым приближением."
    "Вскоре, тьма была развеяна, а я... Проснулся."
    
    $ blwnfh_set_mode()