label blwnfh_prologue:

    scene black
    $ renpy.pause(3.0, hard=True)
    $ blwnfh_set_time("prologue")
    play music blwnfh_music_list["schoneweide"] fadein 2.5
    play sound blwnfh_sfx_list["perelistovanie"]
    $ renpy.pause(2.5, hard=True)
    window show dissolve
    
    me "Хе, отличную записную книжку я урвал в библиотеке."
    
    "Проговорил я, перелестнув пару листов мягкой мраморной бумаги."
    
    me "Такую и портить своими письменами жалко как-то[wp] {w}Но я обязан записать всё, что произошло со мной за неделю."
    me "Просто чтобы собрать все мысли в кучу[wp] {w}Главное успеть до прибытия вожатой, а то небось завалит вопросами чё это я там пишу."
    me "А может и не завалит[wp] Но в любом случае."
    
    "Я опустил карандаш на начало листа и, неожиданно, задумался."
    
    me "Блин, а как начать-то[wp]"
    me "Дорогой дневник! {w}Мм[wp] Нет, слишком банально."
    me "Моя история начинается с[wp] Нет-нет-нет, слишком круто."
    me "Как же, как же[wp] {w}О, придумал!"
    
    window hide dissolve
    $ blwnfh_set_mode(nvl)
    nvl show dissolve
    
    "Меня зовут Семён. Семён Персунов. Я обычный парень лет восемнадцати, гордый житель города[wp] {w}Забыл[wp] {w}Не в плане так называется город, а в плане я действительно не помню имя родного города. {w}Честно говоря, я и имя-то своё с трудом вспомнил[wp]"
    "Ровно неделю назад я, словно герой какого-нибудь романа, попал в неизвестное мне место, неизвестно как. {w}В СССР если быть точным[wp] Ну, вроде как СССР. По крайней мере здесь всё старается соответствовать духу тех лет. Люди, одежда, авто, домики, архитектура, даже Ленин есть! {w}Не живой разумеется, а памятник ровно по центру лагеря, но тем не менее!. В общем советская атмосфера здесь просто прекрасна."
    "Самое что интересное, попал я, а вернее приехал на автобусе, не просто в случайное место, а в некий пионерлагерь, именуемый «Совёнком». {w}Собственно, это самое одно из ранних событий, какое я могу вспомнить. Ещё могу вспомнить погоню за автобусом и немного поездку на нём.\n" 
    "Поездка в автобусе вообще была довольно приятной. Меня посадили рядом с рыжеволосой девушкой, которая, заметив меня, и попросила водителя остановить машину, за что я был очень ей благодарен. Самое что приятное, наша вожатая посадила меня рядом с ней, так как у неё было единственное свободное место. {w}Меня даже пустили к окну, чему я особо был рад."
    "Кстати эту рыжеволосую девушку зовут Алиса Двачевская. Она оказалась довольно приятным собеседником, пусть я и не поговорил с ней долго, из-за того, что банально отрубился от усталости."
    "Проснулся я уже когда меня за плечо трясла вожатая которую, как я узнал позже, зовут Ольга Дмитриевна. {w}Она вежливо попросила меня выйти, а я, не понимая происходящего, подчинился её просьбе."
    "Так начинался мой первый день в этом удивительном лагере."

    nvl clear

    "День первый.\n"

    "Нас, пионеров, вожатая и ещё одна девушка с косами и в очках, построили перед воротами в лагерь. Пересчитав нас всех, Ольга Дмитриевна начала рассказывать программу приветствия. {w}Программа была[wp] Стандартная, наверное? В том смысле, что ничего интересного она не рассказывала. Просто самые банальные вещи, что вот добропожаловать в «Совёнок», смену в котором мы запомним на две жизни вперёд, в чём я и не сомневался."
    "Закончив всё это дело, вожатая запустила пионеров внутрь лагеря и вся, довольно большая толпа людей в миг улетучилась. {w}Только я остался в состоянии полного афига. Я и ещё пару ребят. Но вот они похоже нормально относились ко всему происходящему. Кстати выглядели они довольно похоже, так что я сначала подумал, что они родные братья."
    "Заметив, что я даже не сдвинулся с места, Ольга Дмитриевна подошла ко мне поинтересоваться в чём дело и даже назвала меня по имени. Женщина, которую я впервые в жизни видел, уже знала обо мне[wp] {w}Это было полным шоком для меня, но я не подал виду.\n"
    "В тот момент подтянулись стоявшие неподалёку парни. Они представились как Шурик и Электроник. Александр и Сергей соответственно. Вот только последний просил не называть его Электроником, и что ему очень не нравится, когда его так зовут. {w}На закономерный вопрос: «а зачем ты мне это рассказал?», было получено молчание и презрительный взгляд."
    "Видимо, чтобы как-то разбавить повисшую неловкую ситуацию, вожатая предложила нам парням пойти в некие клубы. Как оказалось, Шурик и Сергей уже держали туда курс, ибо знали, что там можно организовать много чего. Ну а я, ведомый интересом, пошёл за ними."
    "Так, одно за другим, и я совершенно случайно стал полноценным членом клуба авиамоделистов и, по совместительству, самым его бесполезным. Ну как, бесполезным, меня постоянно нагружали всякой тяжелой работой. Перетаскать то, притащить это. В прочем, мне абсолютно пофигу, ведь всё равно не разбираюсь в конструировании авиамоделей. Да и вообще в конструирование чего либо. Только «ЛЕГО» по инструкции собираю кое-как.\n"
    "В остальном же, день был не то чтобы интересный. Ну за исключением ещё того, что поселили меня в домике вожатой. Там и пролежал я большую часть дня, обдумывая, куда, мать вашу, я попал? А самое главное — как?"

    nvl clear

    "День второй.\n"
    