label blwnfh_nvltest: 
   
    window hide
    play music blwnfh_music_list["proximity"] fadein 5
    $ renpy.pause(1.0)
    $ blwnfh_set_mode(nvl)
    nvl show
    
    "Она повернулась ко мне лицом."
    
    kat "Когда я смотрю на воду[wp] Я вспоминаю как мы чуть не погибли."
    kat "Как я испытывала страх и отчаяние, когда ты пошел на дно[wp]"
    kat "Как из последних сил вытащила тебя на поверхность и стала жадно глотать воздух.\n"
    
    "Её голос сильно дрожал.\n"
    
    kat "Всё это, я делала ради твоего спасения[wp]"
    kat "Мне так не хотелось, чтобы ты погиб чуть ли не у меня на руках."
    kat "Тогда, я поняла, как сильно не хочу терять тебя[wp] Ведь ты[wp] {w}Ты стал здесь единственным другом для меня." 
    
    "Такие слова меня мягко удивили.\n"
    
    me "А как же Лена? Вы вроде хорошо ладите."
    kat "Я[wp] {w}Я не доверяю ей."
    kat "От неё веет чем-то[wp] Нехорошим, будто она что-то прячет от нас[wp] Какой-то коварный замысел."
    me "Ты так думаешь?"
    kat "Я в этом абсолютно уверена.\n"
    
    "Катя приподнялась, а я вместе с ней."
    
    scene bg ext_island_otherside_night with dissolve2
    
    nvl clear
    
    "Она вновь уставилась вдаль изучая чистую водную гладь."
    "Между нами повисла тишина. Только шум бьющихся о берег волн, нарушал её.\n"
    
    me "Что, снова?"
    kat "Семён[wp]"
    kat "Я назвала тебя другом[wp] Но это неправда[wp]"
    kat "Ты для меня[wp]\n"
    
    "По её щеке пробежала слеза.\n"
    
    kat "Ты для меня больше чем «просто друг», понимаешь?"
    kat "И хочу кое-что сказать тебе[wp]\n"
    
    "Всё её лицо стали покрывать слёзы.\n"
    
    kat "Я[wp] Я[wp]\n"
    
    "Я мягко обнял её.\n"
    
    me "Тихо, успокойся[wp] Всё же хорошо.\n"
    
    nvl clear
    
    "Обняв Катю, для меня наконец-то стала понятной одна вещь:"
    "С этой девушкой мне гораздо лучше и спокойнее. С ней приятно проводить время, общаться, шутки шутить в конце-концов."
    "Без неё, я бы так наверное дальше и сидел в клубах в ожидании чего-нибудь интересного, что редкость в этом лагере."
    "Мы идеально дополняли друг друга, были буквально два сапога пара.\n"
    
    th "Может это судьба? Может она действительно «та самая»?"
    th "И она ради меня пошла на такой отчаянный шаг[wp] Жизнь спасла[wp] {w}И при этом чуть сама не погибла."
    extend ""
    "Я взглянул на заплаканное личико Кати и обнял ещё сильнее. После чего у неё на лице появилась лёгкая улыбка.\n"
    
    kat "Сём[wp]\n"
    
    "Тихо проговорила она.\n"
    
    me "Да?\n"
    
    nvl clear
    
    "Мы повернулись лицам друг к другу и замерли в ожидании."
    "Сердце бешенно билось, готовясь вот-вот выпрыгнуть наружу.\n"
    
    kat "Я[wp] {w}Я люблю тебя."
    me "И[wp] И я тебя.\n"
    
    "Несколько секунд мы просто молча смотрели друг другу в глаза."
    "И затем сошлись в страстном поцелуе. {w}Ох, это ощущение, просто головокружительно[wp]"
    "А мягкий вкус её губ просто чудесен и незабываем[wp]\n"
    
    th "Да, Катя определенно мне нравится. Теперь я в этом точно уверен.\n"
    
    "Но, к сожалению, мы разошлись из столь прекрасного поцелуя, вполне насладившись моментом."
    "И тогда я стал пытаться аккуратненько стянуть одежду с Кати, но она быстро шлепнула меня по рукам, явно показав свою позицию.\n"
    
    kat "Сём, я ещё не готова.\n"
    
    "Я погладил её мягкие, розовые волосы."
    "А Катя снова меня крепко обняла и положила голову на моё плечо."
    
    nvl clear
    
    kat "Спасибо тебе."
    me "За что?"
    kat "За всё. {w}За то, что согласился отвезти меня сюда, за то, что накормил меня самой вкусной рыбой на свете, за то, что ухаживал за мной, принося еду домой."
    kat "Правда, последнее было всего один раз."
    kat "Ещё тогда, в землянке. {w}Ты готов был спать на холодной земле лишь бы я была в тепле и комфорте."
    kat "И даже когда я смогла тебя уломать лечь на кровать, ты занял самый краешек, стараясь не задевать меня."
    me "Вот только, насколько мне не изменяет память, я тогда проснулся в чьих-то объятиях.\n"
    
    "Она тихо усмехнулась.\n"
    
    kat "Да, было дело[wp]"
    kat "В общем, спасибо тебе, что всегда был рядом со мной."
    
    nvl hide
    $ blwnfh_set_mode()
    stop music fadeout 5
    $ renpy.pause(1.0)
    window show
    "Возвращаемся в меню отладки?"
    
    menu: 
    
        "Да":
            jump blwnfh_test_main_menu 