## Решение изложеное ниже крайне временное. 
## Так просто вышло, что в ходе сюжетных перестановок в Д9, в данный кусок сюжета с Катей, изначально предназначенного для Д9, НЕ ПОПАСТЬ НИКАК.
## Однако, шобы добру не пропадать, данный сюжетный отрывок будет изменён и вставлен в Д10. Умом? Умом. 
## Иногда я поражаюсь от собственной гениальности...

label d10_evening_w_kat:

    window hide dissolve
    scene bg ext_houses_sunset
    show kat normal pioneer at center
    with santa_barbara_out_blure_dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "Шагали мы неспеша. В прочем, это из-за меня, наш темп был столь медленным."
    "Всё-таки, пробежать марафон с целым человеком на себе, это то ещё испытание."
    "Так что идти мне было немного[wp] Затруднительно."

    kat "Ты там как, в порядке? А то еле-еле идёшь."
    me "Да-да, ноги просто немного устали."

    show kat thinking pioneer at center with dspr

    kat "Да уж, представляю[wp]{nw=2}"

    show kat joy pioneer at center with dspr

    extend " Зато ты у нас прям герой!"

    "Я слегка усмехнулся."

    me "Медали или грамоты только не хватает."

    show kat smile pioneer at center with dspr

    "Катя посмеялась с моей шутки."

    show kat happy pioneer at center with dspr

    kat "Думаю, Мику что-нибудь придумает тебе в благодарность."
    
    "На это я только пожал плечами."

    show kat upset pioneer at center with dspr

    kat "Интересно, как она будет себя чувствовать."
    me "Я уверен что более чем нормально."

    show kat sad pioneer at center with dspr

    kat "Не знаю, ожоги это вещь серьёзная."
    me "Это правда, да, но у неё точно ничего серьёзного."
    me "Завтра очнётся, мы утром навестим её и уже будем со смехом вспоминать эту ситуацию."

    show kat smile pioneer at center with dspr

    kat "Да, пожалуй ты прав."

    "Между нами повисла пауза."
    "Но длилась она недолго, когда Катя её нарушила."

    show kat normal pioneer at center with dspr

    kat "Слушай, а ты сейчас занят будешь?"
    me "Да вроде нет."
    
    show kat smile pioneer at center with dspr

    kat "Может тогда немного погуляем?"
    kat "Просто я подумала, что мне очень сильно нужно развеяться по всего этого."
    kat "И лучше это сделать где-нибудь за пределами лагеря."

    "Я посмотрел на солнце, пытаясь оценить примерное время."

    me "Идея конечно неплохая, но солнце уже близко к закату."
    kat "Так я и говорю же немного. От силы часик, может полтора."

    "В целом я против не был. Погулять по лесу всегда было моим любимым занятием, особенно летом."
    "С другой стороны, меня сильно беспокоило уже позднее время. В лесу темнее гораздо раньше, и остаться там в темноте, такая себе перспектива."
    "В прочем[wp]{nw=2.0}"

    me "Хорошо, давай погуляем, только не будем уходить далеко."

    show kat joy pioneer at center with dspr

    kat "Добро!"
    me "Тогда следуй за мной."

    "Ускорив шаг, мы свернули в сторону леса."

    jump d10_me_walk_w_kat

label d10_walk_w_kat:

    window hide dissolve2
    play music wnfh_music_list["chilling_out"] fadein 6.5
    stop ambience fadeout 5.0
    scene bg ext_path2_sunset_wnfh
    show kat smile pioneer at center
    with sphere_blure_dissolve5
    play ambience ambience_forest_evening fadein 5.0
    $ renpy.pause(0.5)
    window show dissolve2
    $ wnfh_Data.FlagSet("d9_under_rain") == True
    "Немного пробежавшись, мы вышли в пролесок."
    "Он был мне более менее знаком, поскольку мы здесь часто бывали с Алисой."
    "Ну, как бывали, скорее использовали как этакую тропу отступления после очередной своей авантюры."
    "К сожалению, она перестала быть актуальной после последней авантюры с душевыми[wp]{nw=6.5}"

    kat "А куда ведёт эта тропа?"

    "Вопрос Кати выбил меня из моих размышлений."

    me "А, всего на другой конец лагеря."

    show kat interested pioneer at center with dspr

    kat "Это как?"
    me "Ну вот так. Просто большой крюк делаем и всё."
    me "Как раз, если идти в этом темпе, то за час мы пройдём её."
    me "Главное никуда не сворачивать."

    show kat normal pioneer at center with dspr

    kat "А что будет если мы свернём?."

    show cg d9_me_kat_walking_wnfh with dissolve2

    me "Дольше придётся возвращаться."
    me "Но не стоит беспокоиться, поворот здесь всего один, и он ещё далеко."
    kat "И что там за тем поворотом?"
    me "Понятия не имею."

    "Катя выдавила из себя лёгкий смешок."

    kat "А мне теперь интересно сходить туда, и посмотреть что там."
    me "Ну, лучше уже в следующий раз и днём."

    "Она расстроенно вздохнула."

    kat "Да, так лучше будет[wp]{nw=5.0}"

    window hide dissolve
    $ renpy.pause(2.0, hard=True)
    window show dissolve

    "После нашего короткого разговора, мы шли не болтая."
    "Просто наслаждались прогулкой. Звуками леса, пением птиц."
    "Единственное, что меня напрягало, так это скорая ночь."
    "Здесь в лесу уже темнело, и трудно было разглядывать, что там у меня под ногами."
    "А к концу прогулке, если мы не ускоримся, и вовсе придётся идти по памяти."

    kat "Семён, ты какой-то напряжённый."
    me "А? Да так, переживаю из-за скорого наступления ночи."
    kat "Ой, не переживай ты так."
    kat "Сам же говорил, если никуда не сворачивать, то выйдем обратно в лагерь."
    me "Может быть ты права[wp]"

    "Она легонько стукнула меня по плечу."

    kat "Вот и всё! Лучше расскажи, что вот тебе интересно в жизни?"
    me "Интересно в жизни? По моему мы уже про это говорили на брандвахте."
    kat "Не, то было про жизненные цели."
    kat "А это интересы! Две разные вещи."

    th "И что мне вот ответить на это? Мне интересно скролить ленту в телеграмме?"
    th "Или там, меня интересуют фандомы самых разных видеоигр."
    th "Блин, должен быть какой-то универсальный интерес."
    th "Точняк, история! Всегда любил эту науку, как и многие в моей семье."

    me "Историей интересуюсь."
    kat "Ух ты[wp] Прости, но по тебе так и не скажешь."
    kat "Я думала тебе там интересно спортом заниматься."
    me "Что? Я и спорт вещи несовместимые."

    "Катя своей ладонью пожамкала мои мышцы на левой руке."

    kat "Да вот судя по всему ты меня обманываешь."
    kat "Только погляди какая силища."
    me "Такой вот родился у мамы. Сильный, но совсем не выносливый."
    kat "И ты губишь такой потенциал какой-то там историей."
    me "Попрошу!{nw=2.0}"

    "Я сделал задротский голос и стал водить пальцем."

    me "История, это крайне увлекательные знания!"
    me "Тем более, тот, кто не помнит своего прошлого, осуждён на то, чтобы пережить его вновь."
    kat "Здорово[wp] И кто это сказал?"

    "Этот вопрос поставил меня в тупик, ведь эту цитату я вычитал когда-то давно в интернете."
    "И как для аргументации в спорах, она идеально подходила. Поэтому имя автора просто стёрлось из моей памяти."

    me "Честно, не помню."
    kat "Это Джордж Сантаяна."

    "Я удивлённо посмотрел на Катю."

    me "Откуда ты знаешь?"
    kat "Видимо, я тоже интересуюсь историей."
    me "А всё это, что ты там говорила это[wp]{nw=3.5}"
    kat "Это всё невинные шутейки."
    me "Да уж, умеешь ты поразить."
    kat "Стараюсь."
    kat "Слушай, раз уж такая тема[wp]{nw=2.0}"

    hide cg 
    show kat sad pioneer at center
    show ext_path2_night
    with dissolve2
    $ wnfh_set_time("night")
    stop music fadeout 2.0
    stop ambience fadeout 2.0
    play ambience wnfh_ambience_list["thunder1"] fadein 2.0
    queue wnfh_ambience_list["rain_night"] fadein 1.0

    "Неожиданно, наш диалог прервал раскат грома."

    me "Гроза мать её."

    "В этот же миг, на лес спустилась тьма, в которой трудно было разглядеть хоть что-то."
    "Затем, почти сразу за громом, последовал сильный ветер."
    "Он сильно колыхал листву, и нам повезло оказаться в лесу, иначе мы бы в полной мере ощутили его на себе."
    "Уже чувствовались падающие капли дождя, прорывавшиеся сквозь кроны деревьев."

    me "Пора бежать домой!"

    show kat scared pioneer at center with dspr

    "Схватив Катю за руку, я повёл нас обратно."

    kat "П-Притормози, я не поспеваю за тобой."
    me "Лучше начать поспевать, иначе мы грозим тут промокнуть и простыть!"
    me "А я болеть ой как не хочу!"

    "Тем не менее, я слегка сбросил скорость."
    "Всё потому, что я прекрасно чувствовал как Катя, чуть ли не падает после каждого шага."
    "Но даже так, она всё равно еле поспевала за мной, хотя казалось бы, я далеко не спортсмен."
    "Видимо, адреналин это сильная штука."

    th "Погуляли, блин! Надеюсь, я не испачкаюсь уж через чур."

    window hide dissolve
    jump d9_ending_kat