label d10_morning_pizdyli:

    play ambience ambience_camp_center_day fadein 2.0
    scene bg ext_house_of_mt_sunset with sphere_blure_dissolve_2
    $ renpy.pause(0.5)
    window show dissolve

    "Придя к домику, я остановился набраться храбрости."

    th "Конечно, вожатая вряд ли меня убьёт или ещё что-нибудь плохого сделает."
    th "Нужно просто выглядить уверенным и сказать правду. Так она точно поверит[wp] Надеюсь."
    th "Хотя, блин, это будет звучать странно, «Доброе утро Ольга Дмитриевна, я спал у Мику». Она же, наверное, даже и не знает, что Мику спит в музклубе!"
    th "Так, думай-думай, Семён."

    "Тут раздался стук по стеклу."
    "Подняв взгляд на окно, за ним я увидел недовольное лицо вожатой, которая пальцем звала меня в дом."

    th "Главное быть уверенным в себе, главное быть."

    if wnfh_Data.FlagGet("mt_angry") == True:

        th "И главное, чтобы снова не отправили на склад страдать хернёй."

    stop ambience fadeout 2.0
    scene bg int_house_of_mt_sunset 
    show mt angry pioneer at center
    with dissolve
    play ambience ambience_int_cabin_day fadein 1.0
    play music wnfh_music_list["razbor_poletov"] fadein 1.0

    "Зайдя внутрь, передо мной встала Ольга Дмитриевна, что смотрела на меня своим пристальным недовольным взглядом."

    me "Доброе утро, товарищ вожатая."
    mt "Ну доброе утро, молодой человек."
    me "Как у вас де[nw=1.5]"
    mt "Ты мне зубы-то не заговаривай, Семён."

    show mt rage pioneer at center with dspr

    mt "А лучше изволь объяснится, где ты был?!"

    "Громко выкрикнула вожатая, что казалось будто стёкла задрожали."

    me "Зачем так кричать-то[wp]"

    show mt angry pioneer at center with dspr

    mt "А как с тобой ещё?"
    me "В музклубе застрял я с Мику. Пришлось ночевать там."

    "Вожатая медленно и подозрительно оглядела меня с ног до головы."

    stop music fadeout 0.5

    show mt normal pioneer at center with dspr

    mt "Хорошо, кстати о Мику[wp]"

    "Ольга отошла к своей кровати, где были разложены какие-то вещи и пакеты. Я же остался стоять в недоумении."

    th "И всё? А за что кричали-то на меня, если так всё просто оказалось."
    th "Видать, я оказался слишком уверенным в себе."

    "Скоро, Ольга вернулась ко мне, всучив мне два пакета с какими-то вещами."

    mt "Иди отнеси это Мику, пусть думает чё с этим делать."
    me "А что это?"
    mt "Остатки реквизита из старого и, уже, закрывшегося театрального кружка."
    mt "У меня эти вещи только место занимают, а ей может пригодятся."
    mt "Если нет, то пусть отнесёт тогда их на склад."
    me "Понял-понял."
    mt "Только поскорее, а то скоро завтрак."
    me "Ага, услышал вас босс."
    mt "Давай, топ-топ, у нас обоих времени в обрез."

    window hide dissolve
    stop ambience fadeout 1.0
    scene black with dissolve2
    $ renpy.pause(0.5, hard=True)
    $ wnfh_set_time()
    play ambience ambience_camp_center_day fadein 1.0
    scene bg ext_musclub_day
    show mi normal pioneer
    with dissolve2
    window show dissolve

    "Выйдя к музклубу, я встретил и саму Мику, идущей мне на встречу."

    me "Доброе утро."
    mi "О, доброе-доброе!"
    mi "Ты, кстати, куда успел пропасть так быстро? Ушла всего на пару минут, вернулась, а тебя уже и след простыл."
    me "Хах, ну, я подумал, что ты ушла завтрак ждать."

    show mi laugh pioneer at center with dspr

    mi "Так до завтрака ещё час, мы же рано проснулись!"

    "Я слегка усмехнулся."

    me "Не знаю насчёт твоих часов, но по моим до завтрака, от силы, минут десять. Может пятнадцать."

    show mi shocked pioneer at center with dspr

    mi "Ой, правда?"
    me "Тип того."

    show mi sad pioneer at center with dspr

    mi "Ой-ёй-ёй, это очень не хорошо! Я же ещё не успела умыться и голову помыть!"
    me "Так тебе ещё и подарок от вожатой."

    "Я протянул ей пакеты."

    mi "Что это?"
    me "Некий старый реквизит."
    me "Ольга Дмитриевна сказала, что оно у неё только место занимает."
    me "А тебе мол может пригодится[wp] Но если нет, то ты отнесёшь это на склад."
    
    show mi upset pioneer at center with dspr

    mi "Блин, ну у меня там тоже места в обрез."
    mi "Но может и правда что-нибудь пригодится для выступлений."
    mi "Поставь рядом с входом, после завтрака разберусь уже."

    "Быстренько сбегав к входу, я оставил там пакеты и вернулся обратно."

    me "Ну всё, теперь на умывальню."

    stop ambience fadeout 2.0
    window hide dissolve
    scene black with dissolve2
    $ renpy.pause(0.5, hard=True)
    window show dissolve

    "На умывальне, я закончил со своими делами куда раньше Мику."
    "Собственно, на такой ноте, я попрощался с ней и потопал сначала домой, чтобы вернуть пакет с принадлежностями."
    "А затем уже и взял курс на столовую."

    window hide dissolve
    $ renpy.pause(0.5)
    jump d10_zavtrak_w_males