label d10_zavtrak_raspredelitelnya_shlyapa_hogwartsa:

    if wnfh_Data.FlagGet("journalist") == True:

        jump d10_zavtrak_w_kat

    else:

        jump d10_zavtrak_w_males

label d10_zavtrak_w_un:

    if wnfh_Data.FlagGet("me_stukach") == True:

        jump d10_zavtrak_w_un_stukach_route

    else:

        jump d10_zavtrak_w_un_love_route

label d10_zavtrak_w_un_love_route:

    $ wnfh_set_time()
    scene bg int_dining_hall_people_day
    show mt normal pioneer at right
    show un smile pioneer at left
    with dissolve2
    play ambience ambience_dining_hall_full fadein 2.0
    $ renpy.pause(1.0, hard=True)

    "По нашему прибытию в столову, горн на завтрак уже прозвучал."

    mt "Так, пионеры, не теряйтесь тут и приятного вам аппетита."

    hide mt 
    show un smile pioneer at center
    with dissolve

    "Когда мы синхронно поблагодарили вожатую, та удалилась к окну выдачи."
    "Затем и мы взяли себе по завтраку и ушли за свободный стол."

    $ renpy.notify("поставьте тут стол, завтраки, хуё моё, не маленькие уже, да?")

    "Усевшись поудобнее, я принялся уплетать свою еду."

    un "Так[wp] И чем сегодня займёмся?"
    me "Не знаю. Мне поручили приглядывать за тобой просто."

    show un shy pioneer at center with dspr

    un "Но, это же не значит, что нужно где-нибудь заперется и сидеть ждать помощи."
    me "В общем-то, это и значит на самом деле."

    "Я отложил столовые приборы в сторону."

    me "Слушай, я конечно понимаю, что ты оказалась в неприятной ситуации."
    me "Наверное, хочется как-то отвлечься от всего этого. В целом, согласен, да, мысль хорошая."
    me "Но, если мы возьмём во внимание весь контекст ситуации в которую ты нас всех втянула[wp]"
    me "Лучше сидеть на попе ровно и ничего не делать."

    show un normal pioneer at center with dspr

    "От моих предложений, Лена заметно нахмурилась."
    "Очевидно, мой план её не устраивал. Но, я хотел в подобной ситуации, впервые, мыслить более менее рационально."

    un "Звучит угнетающе."
    un "Но может, тогда, лучше выйти куда-нибудь в лес?"
    un "Там точно, в случае чего, никто нас не достанет."
    un "А здесь[wp]"

    "Она осмотрелась вокруг."

    un "Здесь слишком много лишних глаз."

    "Я тоже осмотрелся вокруг."
    "Разглядывая пионеров, они не вызывали особых подозрений или сомнений."
    "Самые обычные люди."
    "Но в один момент, мой взгляд зацепился за Славю."
    "Та разглядывала нас подозрительным и, чуть ли, не злым взглядом. {w=1.5}В особенности Лену."

    if wnfh_Data.FlagGet("sl_judge") == True:

        th "Как же она ей не даёт покоя. Мне не по себе как-то от этого."
        th "Я ведь даже в случае чего, вряд ли смогу противопоставить что-то атлетичной Славе."
        th "В прочем, я надеюсь, на её благоразумность, и она не будет делать необдуманных поступков."

    else:

        "От такого взгляда у меня даже мурашки по коже пошли."

        th "Почему Славя именно так нас разглядывает? Она что-то знает или хочет сделать?"
        th "Кажется, вожатая, говорила что-то про неё. И даже обещала рассказать про это."
        th "Надо будет обратится к Ольге по этому вопросу, ибо[wp] Честно говоря, мне малость страшно."

    "Заметив, что за ней наблюдают, Славя отвернулась от нас, вернувшись к своему завтраку."

    show un shy pioneer at center with dspr

    un "Что-то случилось?"
    un "А то ты словно призрака увидел."
    me "Н-Нет, всё нормально[wp] Просто показалось."
    me "Давай-ка вот что[wp] Мы быстро закончим с завтраком, и правда сходим куда-нибудь за лагерь."
    me "Думаю, есть вещи, которые нужно обсудить вне чужих глаз и ушей."
    un "Хорошо."

    window hide dissolve
    jump d10_un_lr_stresstalk

label d10_zavtrak_w_un_stukach_route:
    
    $ wnfh_set_time()
    scene bg int_dining_hall_people_day
    show mt normal pioneer at center
    with dissolve2
    play ambience ambience_dining_hall_full fadein 2.0
    $ renpy.pause(1.0, hard=True)

    "Когда мы пришли с вожатой в столовую, горн на завтрак уже прозвучал."
    
    mt "Что ж, Семён, ни пуха тебе."

    hide mt with dspr

    "Сказала Ольга, и похлопав мне по плечу, ушла к выдаче еды."

    th "Да уж, самое, наверное, неприятное как всегда лежит на мне."

    "Подождав пару минут, к буфету пошёл и я."
    "Тут, без особых заминок, мне выдали поднос с утренней пайкой."

    show un smile pioneer at center with dissolve

    "Когда же я повернулся, то встретил перед собой Лену."

    th "Зараза, я ожидал нашу встречу немного позже."

    un "Доброе утро, Семён."
    me "Доброе."

    show un grin pioneer at center with dspr

    un "Как спалось?"
    me "Бывало и лучше."

    show un shy pioneer at center with dspr

    un "Что, плохо выспался?"
    me "Да так."
    un "А почему?"

    "Данная серия вопросов со стороны Лены, меня уже начала утомлять и, самую малость, подбешивать."

    th "Что за странный распрос о том как я спал?! Самой же прекрасно известно, какого мне было что тогда, что сейчас."

    show un smile2 pioneer at center with dspr

    "Из уст Лены вырвался смешок."

    un "Видел бы ты себя сейчас."

    th "Ещё и глумится надо мной."

    un "Пойдём займём место, пока завтрак не кончился."

    "Она подошла к выдаче и, забрав поднос с едой, повела меня за собой."

    $ renpy.notify("поставьте тут стол, завтраки, хуё моё, не маленькие уже, да?")
    show un smile pioneer at center with dspr

    "Усевшись за стол, как ни в чём не бывало, Лена принялась уплетать завтрак."

    me "Слушай, я не полный дурак и вижу, что ты хочешь мне поведать какую-то важную информацию."
    me "Так что, пожалуйста, может хватить ходить вокруг да около, и скажешь уже наконец?"

    show un normal pioneer at center with dspr

    "В ответ, меня начали сверлить серьёзным взглядом."

    un "Не здесь. После завтрака мы с тобой отойдём в уединённое место."
    me "А к чему были это компостирование мозгов?"
    un "Для создания вида."
    me "Понятно[wp]"

    th "Боже, дай мне сил пройти через всё это."

    "Далее, до конца завтрака, мы почти никак не общались."
    "Лишь Лена иногда кидала случайные разговорные фразы. На них я отвечал лишь односложно."

    window hide dissolve
    jump d10_un_sr_worktask 

label d10_zavtrak_w_kat:

    ## Вот умора, завтрак назван что он с Катей, НО КАТИ ТУТ НЕТ!!! ИХИХИХИХИХИХИХИХИХИХИХХ. На самом деле не смешно. Я просто псих, и смеюсь с любой хуйни. Оплатите, пожалуйста, мне психотерапевта

    $ wnfh_set_time()

    "placeholder"

label d10_zavtrak_w_dv:

    $ wnfh_set_time()

    "placeholder"

label d10_zavtrak_w_dv_n_mi:

    $ wnfh_set_time()

    "placeholder"

label d10_zavtrak_w_mi:

    $ wnfh_set_time()

    "placeholder"

label d10_zavtrak_w_males:

    $ wnfh_set_time()

    "placeholder"