label d10_un_lr_editorial_job:

    window hide dissolve
    scene bg ext_library_day
    show un smile pioneer at center
    with dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "Притащив меня к библиотеке, Лена отпустила меня."
    "Я озарил её своим непонимающим взглядом."

    me "Предлагаешь книжки читать?"

    show un smile2 pioneer at center with dspr

    un "Это хорошая мысль, но нет."
    un "Пойдём во внутрь, там всё поймёшь."

    hide un with dspr

    "Лена моментально забежала в библиотеку."
    "Вскоре и я, потупившись на месте, нехотя перешагнул за порог."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg int_library_day
    show un smile pioneer at right
    show mz normal pioneer glasses at left 
    with dissolve2
    play ambience ambience_library_day fadein 2.0
    play music wnfh_music_list["international"] fadein 2.0
    $ renpy.notify("Тут, в идеале, нужно поставить в очередь треков десять и поставить их на повтор. Но пока, пусть играет старый добрый интернационал")
    $ renpy.pause(0.3)
    window show dissolve

    "Войдя в библиотеку, первое что бросилось в глаза, а вернее в уши, советская музыка."
    "Под коммунистические мотивы, тут же недалеко бегала и сама Женя, тягая стопки книг от своего рабочего места к шкафам."

    th "А Серого позвать гордость не позволяет? Или тот слился в последний момент?"
    th "В целом, оба варианта в их духе[wp] Наверное, поэтому они и стоят друг друга."

    un "Здраствуй, Жень!"
    mz "Ага, привет."

    "Положив книги на пол возле шкафа, Женя стала расставлять их по полке."

    th "Может предложить помощь свою всё-таки?"

    me "Жень, я тут гляжу у тебя работы тяжелой полно."

    show mz bukal pioneer glasses at left with dspr

    mz "Вашей наблюдательности можно только позавидовать, товарищ Семён."
    me "Так это, давай поможем, раз уже зашли."
    me "Мы же поможем, да Лен?"
    un "Что ж, мы хоть пришли сюда и с другой целью[wp]"

    show un laugh pioneer at right with dspr

    un "Но разумеется я помогу!"

    show mz shy pioneer glasses at right with dspr

    mz "Ой, до чего же здорово иметь таких хороших товарищей!"

    "Наигранно лукавым голоском сказала она."

    show mz angry pioneer glasses at right
    show un shy pioneer at left
    with dspr

    mz "Только вот где же их носило, когда я тут всё утро возилась?"
    mz "Даже завтрак пропустить пришлось!"

    th "Женя, конечно, всегда серьёзно относилась к своему кружку, но пропустить завтрак? Это уже слишком даже для неё."

    show mz bukal pioneer glasses at right with dspr

    mz "Благо Серёжа забегал, занёс немного еды."

    "Грозно фыркнув она, как будто бы, успокоилась."

    mz "Простите, товарищи, накипело просто."
    un "Да ничего[wp] Бывает."
    me "А почему Серого не попросила помочь?"

    show mz normal pioneer glasses at right with dspr

    "Она пожала плечами."

    mz "Сказал занят сегодня с товарищем Александром."
    me "Вот как[wp]"

    th "Неужто Шурик смог запрячь Серёгу в свои авантюры? Интересно, чем он его шантажировал?"
    th "Или всё же Серый решил сдрейфить? Нет, не похоже на него. Он готов был любыми правдами и неправдами вырваться в библиотеку."

    mz "Вы чего сюда пришли, кстати?"
    mz "Лена ещё могу понять, она у меня записалась газету рисовать."
    mz "А ты?"

    "Я посмотрел на Лену."

    show un normal pioneer at right with dspr

    "Лена демонстротивна прокашлялась."

    un "Ты же помнишь, что попросила помочь найти участников для кружка."
    mz "Помню. И ты принесла мне его?"

    show un smile2 pioneer at right with dspr

    un "Да!"

    "Библиотекарша осмотрела меня с ног до головы, и потом долго смотрела в глаза."
    "В этот момент мне сразу же вспомнилось, как Славя заглядывала мне в душу своим убийственным взглядом."

    show mz bukal pioneer glasses at right with dspr

    mz "Скажи мне, товарищ Семён, как у тебя обстоят дела с написанием текста? В частности, в публицистическом стиле."
    me "Не знаю, никогда не пробовал подобным заниматься."
    mz "Какая у тебя оценка по русскому языку?"
    me "Твёрдая тройка."
    # mz "Пиздец."
    mz "Понятно."

    show un shy pioneer at right with dspr

    "Женя повторила свой приём с заглядыванием в глаза, но в этот раз уже на Лене."
    "От чего последней стало явно неловко."

    mz "Ладно, думаю тогда текстом придётся заниматься Лене."
    mz "Она человек творческий, думаю знает как писать."
    mz "А тебе выпадает доля быть фотографом."

    "За всем этим разговором я как-то упустил один момент[wp]"
    "Моё согласие никого не интересует?!"

    me "Это всё замечательно, но я как-то не планировал записываться куда-то ещё."
    me "Я и так уже в клубе авиатехники состою."

    show mz confused pioneer glasses at left with dspr

    mz "Ах да, я и совсем забыла[wp]"

    show mz excitement pioneer glasses at left with dspr

    mz "Что твоё членство там совсем номинальное."

    "Такое заявление было крайне возмутительным."
    "Ведь, несмотря на мою лень, всё же я старался приносить пользу нашему клубу."

    me "Какое ещё, номинальное? Кто тебе такое сказал?"

    th "Серый, падла, сто пудов это он наплёл ей!"

    mz "Птичка нашептала."

    th "Ну да, точняк Серёга виноват. Повезло ему, что я занят сейчас, иначе ему была бы хана."

    show mz normal pioneer glasses at left with dspr

    mz "Так что? Согласен или нет? Могу две копейки дать."

    "Лена посмотрела на меня умоляющими глазами, словно как у Кота в сапогах."
    "Я тяжело вздохнул."

    me "Ладно, давайте попробую, я правда и фотографией никогда не занимался."

    show mz fun pioneer glasses at left with dspr

    mz "А нам профессионала и не надо. Главное, чтобы фото было нормальным."
    me "Так там же проявлять надо наверное, все дела."
    me "Я никогда этим не занимался."
    un "Н-Наверное, я могла бы помочь[wp] Я видела, как отец мой плёнки проявлял."

    show mz laugh pioneer glasses at left with dspr

    "Женя громко посмеялась с нас. Мы же с Леной неловко переглянулись."

    show mz fun pioneer glasses at left with dspr

    mz "Товарищи, это же прошлый век!"
    mz "Сейчас, одну минуту."

    hide mz with dspr

    "Отставив книги в сторону, Женя убежала куда-то в подсобку."

    me "Чего это она?"
    un "Видимо, сейчас узнаем, чего это она с нас смеётся."

    show un normal pioneer at right with dspr

    un "А ещё это довольно грубо!"
    un "Как будто бы мы должны знать, что это прошлый век."
    un "Что это вообще должно значить?!"
    me "Лен. Успокойся."

    show un shy pioneer at right with dspr

    un "Да, извини[wp]"

    show mz fun pioneer glasses at left with dissolve

    "Спустя ещё полминуты, к нам вернулась Женя."
    "В руках, она довольно держала фотокамеру."
    "Вот только не простую, а самый настоящий полароид!"

    me "Ого[wp]"
    mz "Вот будет твой рабочий инструмент!"
    mz "Фотоаппарат моментальной печати. Самое то, в наших условиях."
    me "Здорово."
    mz "Сейчас, приведу его в, так сказать, боевое положение."
    
    show mz normal pioneer glasses at left with dspr

    mz "Только вот[wp] Как же это[wp]"

    "Пока Женя усердно возилась с Фотоаппаратом, я подошёл и нажав на кнопку, открыл крышку камеры."
    "По совместительству, крышкой ещё была и вспышка камеры."

    show mz amazed pioneer glasses at left with dspr

    "Жека удивлёно посмотрела на меня."

    me "Просто[wp] Пользовался уже подобным."
    mz "Здорово[wp]"

    show mz normal pioneer glasses at left with dspr

    mz "Что же, это тогда всё упрощает, и мне не придётся объяснять тебе как пользоваться."

    show mz bukal pioneer glasses at left with dspr

    mz "А также объяснять то, что штука довольно дорогая."
    me "Так точно."

    stop music fadeout 1.0
    show mz normal pioneer glasses at left
    show un normal pioneer at right
    with dspr

    voice "Мы прерываем радиовещание на передачу срочный новостей."
    voice "Сегодня, на 79-м году жизни, в результате остановки сердца, умер генеральный секретарь ЦК КПСС, — Андрей Андреевич Громыко."

    th "Что, какой ещё Громыко? Разве не был[wp]{nw=3.0}"

    "В тот же миг ужасно разболелась голова, в глазах помутнело, а ноги стали вялыми."
    "Утерев глаза и лицо, я заметил, что моя права рука окровавлена. Это из носа потекла кровь."
    
    # me "Ну и торкнуло"
    me "А вот это не хорошо[wp]"

    show mz amazed pioneer glasses at left
    show un scared pioneer at right
    with dspr

    "Проговорил я, и грохнулся на землю."

    window hide dissolve
    stop ambience fadeout 2.0
    show blink with None
    $ renpy.pause(1.5, hard=True)
    scene black
    $ renpy.pause(0.5)
    jump d10_un_lr_aidpost_evening