label d10_un_lr_stresstalk:

    stop ambience fadeout 2.0
    $ renpy.pauce(0.5, hard=True)
    call screen wnfh_time_skip("После завтрака", ts_transition = santa_barbara_in_dissolve, ts_text_spd = 25, ts_timer = 3) with dissolve2
    scene bg ext_lenin_square_day_wnfh
    show un shy pioneer at center
    play ambience ambience_camp_entrance_day fadein 2.0
    $ renpy.pauce(0.5, hard=True)
    window show dissolve

    "Выйдя на пустую площадь, я остановился и огляделся вокруг в поисках Слави."
    "Ведь меня не покидало ощущение, что за мной кто-то наблюдает."
    "Но никого я не обнаружил. По крайней мере, ничего подозрительного я не заметил."

    un "Семён, ты меня пугаешь."
    me "За нами пристально следила Славя в столовой."
    me "Всё бы ничего, но больно уж по злому она это делала."

    if wnfh_Data.FlagGet("sl_judge") == True:

        show un scared pioneer at center with dspr

        un "А, что если она правда хочет убить меня?"
        me "Сомневаюсь."

        "Разумеется, в намерениях Слави, я ни сколько не сомневался."
        
        th "Учитывая вчерашнии откровения и то, что, похоже Славя уже как-то в прошлом успела пострадать от подобных Лене[wp]"
        th "Иначе, она не стала бы так злиться на, по сути, ни в чём невинную девушку."
        th "Хотя, с чего я решил, что Лена невинная?"

        "Я осмотрел Лену, которая напуганно оглядывалась вокруг."

        th "Что если она искусный лжец, и продолжает играть свою игру?"
        th "С другой стороны[wp] Каким нужно обладать хладнокровием для такого?"