label wnfh_prologue:
    
    stop music fadeout 3.5
    $ wnfh_set_name("kat", "Новенькая")
    scene black
    $ renpy.pause(3.0, hard=True)
    $ wnfh_set_time("prologue")
    $ wnfh_set_mode(nvl)
    play music wnfh_music_list["schoneweide"] fadein 3.5
    play sound wnfh_sfx_list["perelistovanie"]
    $ renpy.pause(2.5, hard=True)
    window show dissolve
    
    "Привет, меня зовут Семён, и я гражданин Советского Союза. {w}У вас, наверняка, сейчас встал вопрос, — «Воу, вот так резко?». Но я считаю, что краткость сестра таланта, к тому же я не умею делать вступление."
    "Но это всё неважно. {w}Важно то, что вам, наверное, стало интересно узнать как я, родившийся в 21-м веке, стал гражданином той страны которой больше нет? Что ж это долгая история[wp]"
    "В общем если коротко, то это история о крепкой дружбе, неподдельной любви, страшном предательстве и удивительном воссоединении спустя долгое время. {w}Не верите мне? Что ж, правильно делаете, ведь это всё неправда! Разве что за исключением первых двух пунктов, но это мы забегаем вперёд."

    "\nЯ попал на начало смены в пионерлагерь, именуемым «Совёнок», ничего не понял и столкнулся с, так называемым, культурным шоком. Хорошо, что мне хватило мозгов всё это скрыть, чтобы не стать местным сумасшедшим и изгоем."
    "Более того, мне даже повезло, что удивительно, найти тут нескольких хороших друзей с которыми провожу время:"

    nvl clear

    "Сергей и Шурик, двое местных задротов. Забавные ребята, с которыми я «тружусь» в клубе авиамоделирования. {w}Мне нечего добавить про них, просто ребята."
    
    "\nАлиса, дерзкая и борзая. Весёлая, играет музыку и делает что захочет (в пределах разумного). {w}Она первая с кем я здесь познакомился, а через неё я подружился и с другим, не менее дерзким и борзым человеком."
    
    "\nСобственно это Ульяна. Довольно трудно описать её вот так кратко. Она одновременно безответственная и ответственная. Как будто в ней уживается две личности. {w}Не сказал бы, что мы прям друзья неразлей вода, но в целом общаемся."
    
    "\nМику, главная музыкантка лагеря. Мы редко общаемся и видимся. В основном мы встречаемся когда идём в наши клубы и в столовой, где обмениваемся парой фраз. Она забавная и даже милая, но при этом часто крайне странная."
    
    "\nОльга Дмитриевна, вожатая моего отряда. Мало чего могу про неё сказать. В целом классная женщина, с которой иногда можно интересно побеседовать о всяком. {w}Но пока-что мы беседуем о моём безответственном поведении[wp]"

    nvl clear

    "Собственно, это все люди с которыми я здесь общаюсь на постоянной основе. Но, бывают случаи когда общаюсь и с другими людьми, однако, это уже не столь важно." 
    "За неделю проведенную в лагере, я успел хорошо познакомиться со всеми остальными членами моего отряда."
    "Короче говоря, в пионерскую жизнь влился я в отлично. Да и не то чтобы мне не нравилось это. Там, дома, быть обычным сычём не было так интересно, а тут тепло, лето. Правда, пугающая неизвесность и страх от нахождения где-то не в своей реальности, что в прочем меня не волновало. Жизнь шла своим обычным чередом."

    "\nОднако, начало второй недели проживания в пионерлагере изменило всё и, даже мою жизнь в какой-то мере. {w}Появились новые знакомства и укрепились старые. Появилась любовь в конце концов, чего я вообще не ожидал."
    "И о том, как проходила вторая и третья недели моей жизни в данном чудесном месте, вы узнаете прямо[wp] Сейчас!"

    window hide dissolve
    scene black with dissolve2
    stop music fadeout 2.0
    $ renpy.pause(1.5, hard=True)
    jump wnfh_intro