label wnfh_prologue:
    
    stop music fadeout 3.5
    $ wnfh_set_name("kat", "Новенькая")
    $ wnfh_set_name("dv", "Рыжая")
    scene black
    $ renpy.notify("ввиду того, что один уёбок отказался помогать искать фон, тут чёрный экран")
    $ wnfh_set_time()
    play ambience ambience_ext_road_night fadein 2.0
    $ renpy.pause(1.0)
    window hide dissolve
    play sound sfx_close_door_clubs_nextroom

    "Дверь позади хлопнула."
    "Невольно, я обернулся назад и усталым взглядом оглядел здание своего университета."

    th "Наконец-то пересдача позади."

    "Посмотрев ещё пару секунд, я быстренько показал средний палец зданию и пошёл к остановке."
    "На ходу я нацепил на себя свои старенькие наушники и включил случайный плейлист."

    th "Надеюсь, автобусы ещё ходят."

    "Я посмотрел время на телефоне."

    th "Пол десятого[wp] Вроде, должен успеть на последний рейс."

    "Положив телефон обратно в карман, я полностью погрузился в прослушивание музыки."

    th "Получается, остаётся ещё один экзамен через пару дней и всё, свобода, лето и[wp]"
    th "Не знаю что ещё добавить[wp] Может на дачу поеду, а там наконец-то позову одну девушку погулять."
    th "Вроде её зовут Света[wp] Или Лена? А может Вика?"

    "Немного поразмыслив, я всё же вспомнил имя девушки."

    th "А, Вероника!"

    "Тем временем в далеке уже виднелась пустая остановка."

    th "Прекрасно, постою в одиночестве."

    "Дойдя до остановки, я уселся на лавочку и принялся ожидать автобус."
    "Чтобы не уснуть, я залип в телефон."
    "В ленте новостей было совершенно ничего интересного."
    "Какой-то неизвестный мне рэпер снова поссорился с какой-то девушкой."
    "Разработку андерграунд визуальной новеллы отменили собрав на разработку три доллара."

    th "М-да, листая такие новости я скорее усну, чем дождусь автобуса. Который, кстати, как обычно опаздывает."

    "Посидев ещё пару минут, я уже решил, что транспорт не приедет за мной, как вдалеке случайно увидел знакомый силуэт."

    th "Да неужели."

    "Медленно подкатившись, автобус остановился и открыл двери."
    "Быстрым шагом я зашёл внутрь."
    "На удивление, свободных мест было очень мало."
    "Лишь одно было рядом с рыжеволосой девушкой, которая приглашающим жестом указала на место возле окна."

    th "Надо же, какая доброжелательная, ну что ж, мир не без добрых людей."

    me "Спасибо."

    "Не став долго ждать, я протиснулся и сел, уткнувшись в окно."
    "В это время автобус продолжил своё движение."
    "Совершенно неожиданно, меня ткнули в бок."
    "Я снял наушники и повернулся к девушке."

    me "Что-то не так?"
    dv "Ты кем будешь?"

    "От такого вопроса я немного выпал в осадок."

    me "Простите?"

    "Девушка лишь усмехнулась."

    dv "Звать как?"
    me "С-Семён[wp]"
    dv "Ну, будем знакомы."

    "Сказала она и протянула руку."

    $ wnfh_set_name("dv", "Алиса")

    dv "Я Алиса."

    "Неуверенно я пожал руку девушки."

    th "Ничего не понимаю. Ей что-то надо от меня или просто хотела познакомиться?"
    th "Может она из психдиспансера сбежала?"

    me "А вам зачем моё имя?"
    dv "Ну как зачем, чтобы подружиться."
    dv "Мы же в конце-концов три недели в одном лагере будем."

    "Я широкими глазами посмотрел на девушку полного удивления."

    th "Лагере?! Я вообще туда сел? Может меня щас отвезут на зону."

    dv "Ты чего так удивился?"
    me "Да так, ничего[wp] Я это, отдохну немного, ладно? А то на жаре устал."
    dv "Эх, ладно, как скажешь."

    "Девушка отвернулся от меня и достала из кармана какую-то игровую приставку."
    "Немного приглядевшись, я понял, что это раритетная «Электроника волк ловит яйца»."

    th "Странная какая-то[wp] Но, похоже, я уже просто уснул, вот и чудится всякая фигня."

    "Я натянул обратно наушники и вновь уткнул свой взгляд в окно."
    "Как назло, в плейлисте заиграл какой-то медляк, под который в сон стало утягивать с двойной силой."
    "Я уже было потянулся за телефоном, чтобы переключить, но сил уже совсем не было."
    "Поэтому я легоньку ткнул девушку в плечо и попросил разбудить меня на конечной."

    "На этом повествование, пока-что, обрывается."
    "Дальнейший клик отправит вас дальше по сюжету мода."

    window hide dissolve
    #stop music fadeout 2.0
    $ renpy.pause(1.5, hard=True)
    jump wnfh_intro