label d8_evening_2:

    scene bg ext_lenin_square_sunset_wnfh with slide_up_blure_dissolve2
    play music wnfh_music_list["the_hill_camp_morning"] fadein 5.0

    if wnfh_Data.getChoice_result_number("d8_choice_n9") == 1:

        jump d8_evening_2_short

    else:

        jump d8_evening_2_kat


label d8_evening_2_short:

    window show dissolve
    show kat pockerface pioneer at center with dissolve

    "Выйдя на площадь, я встретил идущую со стороны брандвахты Катю."

    me "О, привет. Говорят, ты меня искала."

    show kat thinking pioneer at center with dspr

    kat "Да, было дело."
    me "Ну, тогда давай выкладывай."

    show kat upset pioneer at center with dspr

    kat "Боюсь, что уже поздно, и я свой вопрос решила."
    me "Вот оно что[wp]"

    "Я пожал плечами."

    me "Что ж, раз поздно, так поздно. Но никогда не поздно прийти в столовую вовремя."

    show kat happy pioneer at center with dspr

    "С моего умозаключения Катя немного усмехнулась."

    kat "Это верно подмечено."

    window hide dissolve
    jump d8_ending

label d8_evening_2_kat:

    "Выйдя на площадь, я огляделся по сторонам."

    th "Место с красивым видом на Волгу[wp] Если так подумать, таких мест может быть масса, но все они предполагают нахождение за пределами лагеря[wp]"
    th "А единственное нормальное место, откуда можно просто красиво поглазеть на воду это пляж и брандвахта."
    th "И поскольку до последней мне сейчас ближе, её в первую очередь и проверю."

    stop ambience fadeout 3.5
    scene bg ext_boathouse_sunset_wnfh with dissolve2
    play ambience ambience_boat_station_day fadein 3.5

    "Выйдя к воде я бегло осмотрелся и сразу приметил Катю стоящей на краю брандвахты."
    "Она завороженно наблюдала за водой и, кажется, не обращала внимания ни на что."

    show bg ext_pier_sunset_wnfh
    show kat normal pioneer at center
    with dissolve

    "Я тихонько подошёл к ней."

    me "Говорят, ты меня искала."

    show kat scared pioneer at center with dspr

    "От моего неожиданного нарушения тишины, Катя дернулась и немного вскрикнула."

    show kat upset pioneer at center with dspr

    kat "Зачем же пугать[wp]"
    me "Извини, я не специально."

    show kat pockerface pioneer at center with dspr

    kat "Да, я искала тебя."
    me "И так, что нужно?"
    
    show kat smile pioneer at center with dspr
    stop music fadeout 5.0

    if wnfh_Data.FlagGet("d8_begunok") == "miku":

        kat "Боюсь, Мику уже помогла."

    elif wnfh_Data.FlagGet("d8_begunok") == "lena":

        kat "Ничего, Лена помогла уже."

    else:

        kat "Я уже разобралась, спасибо."

    play music music_list["trapped_in_dreams"] fadein 5.0

    kat "Но, раз уж ты здесь, почему бы просто не поболтать?"
    me "Серьёзно?"

    show kat joy pioneer at center with dspr

    kat "Да."
    me "Неожиданно[wp]"

    show kat sad pioneer at center with dspr

    kat "Если что, никто не принуждает и[wp]"

    "Моментом она стала оправдывать свою просьбу."

    me "Да не, всё нормально[wp]"

    "Я подошел к перилам и опёрся на них."

    me "Да, давай поболтаем."

    show kat smile pioneer at center with dspr

    show cg d8_me_kat_boathouse_wnfh with dissolve2

    "Катя усмехнулась и вернулась обратно к наблюдение за Волгой."
    "Вода сегодня была более менее спокойной, несмотря на приятный тёплый ветерок."
    "Но, лично мне, смотреть на воду было не слишком интересно."
    "Больше всего меня интересовала Катя. И не только потому, что она выглядела вполне мило."

    th "Зачем я ей вообще мог понадобится?"

    if wnfh_Data.FlagGet("d7_kat_oblivanie") == "me_oblil":

        th "Тем более, когда я её облил[wp] Как-то до сих пор неловко."

    kat "А красиво у вас тут!"
    me "Ну, вроде того."

    th "Блин, какое ещё нафиг «вроде того», чё я несу?"

    me "То есть, да, природа красивенькая тут."
    kat "А мне не только природа тут нравится."
    kat "Сам лагерь красиво выглядит. Простенько, но со стилем!"
    
    "Хмыкнув, я уставился в воду."

    kat "Слушай, а ты знаешь здесь какие-нибудь интересные места?"
    kat "А то я Мику замучала, а она сама ничего толком не знает."
    me "Ну[wp] Я не сильно далеко от неё ушёл, наверное."
    kat "Не знаю, не знаю[wp] Мне она тебя рекомендовала. Тем более, не зря вожатая поставила тебя мне в провожатых."

    "Меня позабавила её наблюдательность."

    me "Ладно, раскусила, лагерь мне хорошо известен, довелось набегаться по нему."
    me "В принципе, и сейчас покой мне только снится."

    "Задумавшись об местных точках интереса, я оторвал свой взгляд от воды и остановил его на острове."

    th "Точно, острова! Отличная точка интереса!"

    me "Вот, смотри."

    "Я указал пальцем на случайный остров."

    me "Это[wp] Вроде как, остров «Ближний»."
    kat "Ага, и в чём его примечательность?"
    me "Наверное, то что он близко, не знаю, я особо в подробности не вдавался."
    me "Однако, рядом с ним[wp]"

    "Я указал на другой уже остров."

    me "Это «Длинный», и там, насколько мне известно, растёт самая вкусная земляника."
    me "Как можешь понять «Длинный», потому-что он[wp] Ну, длинный."
    kat "Эх, теперь землянички захотелось[wp]"
    me "Да, есть такое[wp]"

    "И вновь нависла тишина."
    "Но, довольно неловкое молчание продолжалось не слишком долго."

    stop music fadeout 5.0

    "Катя, впервые за всё время, повернулась ко мне лицом."
    
    play music music_list["two_glasses_of_melancholy"] fadein 5.0

    kat "Семён, а расскажи о себе."

    "Такая необычная для меня просьба поставила меня в неудобное положение. Я совсем не знал что ответить."
    "И не потому, что я был скучной личностью или что-то в таком роде, а потому что я не помнил ни черта о себе. Только какие-то общие черты и факты."
    "А если же я сейчас начну вспоминать что-то конкретное, то скорее всего следующим утром я очнусь в лазарете. {w=0.5}А это нежелательно."

    kat "Прости, наверное, это слишком личная тема[wp]"
    me "Да нет, дело не в этом. Мне просто нечего такого рассказать."
    kat "Что, совсем-совсем?"
    me "Ну, а что мне рассказать. Имя знаешь, фамилия Персунов, живу вместе с вожатой по воле случая."
    me "Что ещё такого[wp] Не знаю[wp] Состою в клубе авиамоделирования."
    kat "Даже увлечений никаких нет?"

    th "Да что же такое, один вопрос неудобнее другого! Думай-думай!"

    me "К-Компьютерами увлекаюсь[wp] Как раз эта тема сейчас развивается очень хорошо."
    me "У меня вот с-самого дома есть компьютер."

    "После последних слов, лёгкое покалывание раздалось в голове."

    th "Да уж, даже за такой общий факт, этот мир награждает меня мигренью[wp] Благо, не сильной."

    kat "А мне вот музыка нравится, настолько что думаю поступать в Ленинградскую консерваторию."
    me "Ого, а почему именно в Ленинградскую?"
    kat "Всегда хотела посетить этот чудный город, тем более мне так ближе выйдет."
    me "Только тёплую одежду взять не забудь."
    kat "Ну, а что насчёт тебя? Куда ты хочешь поступить?"
    me "Я[wp] Я не определился ещё."
    kat "Это плохо, об учёбе нужно думать. Как говорил товарищ Ленин, — «Учиться, учиться и ещё раз учится!»."

    "Она посмеялась, после чего вернула свой взгляд на Волгу."

    kat "Интересно, сколько сейчас времени? Вроде ужин должен скоро начаться."

    play sound sfx_dinner_horn_processed

    "И сразу после её слов, раздался горн на ужин."

    me "Похоже, вселенная читает твои мысли."

    "Катя усмехнулась, но ничего не ответила."

    kat "Пойдём к столовой."

    $ wnfh_Data.AddLove_points({"kat":1})
    window hide dissolve
    stop ambience fadeout 5.0
    stop music fadeout 5.0
    jump d8_ending