label d8_evening:
    
    $ wnfh_set_time("sunset")
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    play ambience ambience_int_cabin_evening fadein 3.0
    $ renpy.pause(1.0)
    window show dissolve

    "Проснулся я спустя пару часов уж точно, а Ольги Дмитриевной не было дома."
    "Но меня не так сильно волновало отсутствие вожатой, как факт сильной боли головы."
    
    me "Ох, люблю поспать после обеда, но так не люблю просыпаться потом[wp]"
    
    "Кое-как вытянувшись, я дотянулся до моих шорт, висящих на стуле, из кармана которых достал полупустую упаковку с аспирином."
    "Достав одну таблетку, я стал искать чем бы можно было запить."
    "Но, ничего кроме как небольшой вазы с водой для поливания цветов, мне обнаружить не удалось."
    "Собственно взяв её, я запил таблетку и улёгся обратно."
    
    th "М-да, украл таблетки чтобы воспоминания заедать, по итогу заедаю послеобеденный сон. Я тогда не напасусь так таблеток никогда."
    th "Да и вообще, пора вставать, нехрен дрыхнуть, говорят, свежий воздух помогает от головной боли."
    
    "С большим трудом, я поднялся с кровати и уставился на висящую форму."
    "Переодеваться как-то совсем желания не было, поэтому, я предпочёл остаться в свободной или же спортивной одежде."

    stop ambience fadeout 2.0
    scene bg ext_house_of_mt_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    play wnfh_music_list["the_sun_can_bend_an_orange_sky"] fadein 4.5

    "Выйдя на улицу, я сразу увидел кудаже запропастилась наша вожатая."
    "Она тихо мирно спала на шезлонге с книгой в руках."

    th "Интересная книжка, наверное. Что это за чтиво вообще?"

    "Подойдя поближе я разглядел обложку книги."

    me "«А зори здесь тихие», интересный выбор."

    "Пожав плечами и решим не тревожить чужой сон, я отошёл немного в сторонку и стал думать, куда бы пойти."

    th "Всё прямо как вчера[wp] Может хоть какое-то разнообразие придумать себе?"
    th "За пределы лагеря далеко не уйти, на пляже скука, на спортплощадке тем более."
    th "Даже, блин, душевая не работает чтобы подглядеть за девчонками."

    "Немного усмехнувшись со своей шутки, я, тем не менее, серьёзнее задумался как бы провести свободное время."

    th "Может до заброшки той сходить? Как раз, Шурик туда сходить хотел за деталями, а тут хоба! И всё готово!"
    th "Только, в аварийном здании без нормальной обуви будет немного стрёмно[wp] Ну да фиг с ним."

    "Определившись с пунктом назначения, быстрым шагом я направился туда."

    "placeholder"