label d8_dv_ending:

    scene bg ext_stage_big_night
    show dv normal pioneer at center
    with dissolve

    "Аттеншн, вы входите в зону старого сценария. Далее изложенный текст, является не более чем заглушкой и в дальнейшем будет переделан. Так что, убедительная просьба не обращать на него внимания."

    ## Семён и Алиса на сцене
    "Мы вышли к сцене, на которую сразу же и забрались."
    "Я сел на краю, а Алиса прошла немного вглубь сцены." 
    "И вскоре возвратилась оттуда с двумя гитарами на перевес."
    
    me "А откуда гитары?"
    
    show dv grin with dspr
    
    dv "У Мику «одолжила», а что?"
    me "Так вот зачем ты вступила в муз кружок[wp]"
    me "И что, ты собралась сразу на двух гитарах играть?"
    dv "Нет, вторая гитара для тебя."
    me "Подожди, мы так не договаривались."
    
    show dv grin with dspr
    
    dv "Тебя никто и не спрашивает! {w}Играй давай!"
    
    "Я уже было собирался возникнуть."
    "Но, как-то не было сейчас желания спорить."
    "Так что просто отмахнулся рукой."
    
    me "Ладно, сыграю тебе что-нибудь. {w}Но перед этим, ты сыграешь мне."
    
    show dv laugh with dspr
    
    dv "Хорошо-хорошо."
    
    "Алиса дала мне гитару, которую я положил справа от себя, а она села рядом со мной."
    "Уверенно взявшись за гитару и поставив руки на лады, Алисина гитара стала издавать прекрасное звучание."
    
    th "Хорошо Мику умеет настраивать гитары, не зря Алиса к ней обратилась."
    
    $ renpy.pause(1.0)
    
    "Смотря на игру Алисы, я очень сильно удивлялся тому, с какой грацией и аккуратностью она перебирала аккорды, и ни разу не ошибалась."
    "Я ей и в подметки не годился, но нужно хотя бы попытаться!"
    "Когда Алиса закончила, я взялся за гитару. И немного потупился."
    "Я не знал, что такого бы сыграть, и очень скоро придумал. {w}Но перед этим решил пойти на интересный шаг."
    
    me "А давай сыграем дуэтом?"
    
    show dv normal with dspr
    
    "Алиса, видимо, серьёзно задумалась над моим предложением."
    
    show dv smile with dspr
    
    dv "Ну давай, {w}только вот что?"
    me "Песня про зайцев!"
    
    show dv laugh with dspr
    
    dv "Ладно!"
    ## Песня про зайцев!
    stop music fadeout 3
    play music wnfh_music_list["we_dont_care"] fadein 5
    window hide
    show cg d8_dv_sem_scene_wnfh with dspr
    $ wnfh_set_mode(nvl)
    nvl show dissolve2
    
    "Мы схватились по увереннее за гитары и первым играть начал я, а Алиса за мной."
    "Песня начиналась медленно и довольно расслабляюще."
    "Немного погодя я начал тихонько петь.\n"
    
    me "В тёмно-синем лесу, где трепещут осины\nГде с дубов колдунов, облетает листва.\nНа поляне траву, зайцы в полночь косили\nИ при этом напевали странные слова:\n"
    
    "Припев за меня продолжила Алиса. Песенка стала разгоняться.\n"
    
    dv "А нам всё равно, а нам всё равно\nПусть боимся мы волка и сову\nДело есть у нас, в самый жуткий час\nМы волшебную косим трын-траву!\n"
    
    "Песня снова стала медленнее, и я тихо запел.\n"
    
    nvl clear
    
    me "А дубы колдуны, что-то шепчут в тумане,\nУ поганых болот чьи-то тени встают.\nКосят зайцы траву, трын-траву на поляне\nИ от страха всё быстрее песенку поют:\n"
    
    "И вот снова всё набирает обороты, а Алиса вновь начинает петь припев. Похоже, из всей песне только его она и знала.\n"
    
    dv "А нам всё равно, а нам всё равно\nПусть боимся мы волка и сову\nДело есть у нас, в самый жуткий час\nМы волшебную косим трын-траву!\n"
    
    "Песня становится ещё быстрее, а я присоединяюсь к Алисе, и вот мы уже вдвоем поем.\n"
    
    me_dv "А нам всё равно, а нам всё равно\nТвёрдо верим мы в древнюю молву,\nХрабрым станет тот, кто три раза в год\nКто в самый жуткий час, косит трын-траву!\n"
    
    "Песня ещё ускорилась, так что стало труднее попадать по нужным аккордам, но я всё же старался не сбавлять темпу. И Алиса похоже тоже."
    
    nvl clear
    
    "Тихое пение становилось громче, и кажется нам уже было немного всё равно, что мы в тихий час громко распеваем здесь песни. {w}А ведь за такое могут очень сильно впаять вожатые."
    "Впрочем, это хоть кого-то когда либо останавливало?\n"
    
    me_dv "А нам всё равно, а нам всё равно,\nСтанем мы храбрей, и от дважды два\nУстоим хоть раз, в самый жуткий час\nВсе напасти нам, будут трын-трава!\n"
    
    "Я аккуратно встал на ноги, и стал играть на гитаре так сказать от бедра, не отрывая взгляда от игры Алисы. {w}Она также решила последовать моему примеру."
    "На сцене я стал пританцовывать прямо как Никулин.\n"
    
    me_dv "А нам всё равно, а нам всё равно,\nСтанем мы храбрей, и отважней льва!\nУстоим хоть раз, в самый жуткий час,\nВсе напасти нам, будет трын-трава!\n"
    
    "Тут я и Алиса бросились в небольшой такой пляс, попутно быстро играя на гитаре, завершающие аккорды."
    "Отыграв последний аккорд, я свалился на колени, устало положил гитару перед собой и с облегчением выдохнул."
    
    nvl clear
    nvl hide dissolve2
    $ wnfh_set_mode()
    stop music fadeout 3
    hide cg d8_dv_sem_scene_wnfh with dissolve
    show dv laugh with dspr
    window show
    
    dv "Из тебя бы вышел отличный гитарист, вот как отжигал!"
    me "Ага[wp]"

    "Аттеншн, если вы продолжите кликать, то отправитесь в главное меню игры!"
    "Последнее предупреждение!"