label d8_begunok_w_un:

    $ wnfh_set_time()
    show kat normal pioneer at left
    show un smile pioneer at right
    with dissolve

    me "Так, какие там места нам нужно посетить?"

    "Катя поднесла листок поближе к себе и стала читать вслух."

    kat "Музыкальный кружок, клубы, медпункт и библиотека."

    show un normal pioneer at right with dspr

    "Лена наклонилась над листком и, сделала вид, что понимает всё вверх ногами."
    
    un "Что ж, медпунт и библиотека тут по близости, можем туда сходить сразу."

    "У меня в голове сразу возникла карта лагеря."

    # возможно тут следует показать карту под какой-нибудь смешной звук
    # а потом сделать анимацию как Семён представляет себе путь по лагерю

    show black with dissolve
    $ renpy.notify("Тут должна быть карта с анимацией ЧИТАЙ коммент day_8_begunok line 1133")
    th "Если так прикинуть, то эффективнее выйдет начать с дальнего края «Совёнка»."
    th "И потом если двигаться зигзагообразно от муз клуба[wp] Да[wp]"
    th "После чего посетим клубы, пройдёмся через площадь, вот мы уже в библиотеке и медпункте."
    th "А оттуда прямо к домику вожатой! По моему всё идеально складывается."

    hide black
    show kat smile pioneer far at left
    show un smile pioneer far at right
    with sphere_blure_dissolve2

    "Пока я стоял и раздумывал маршрут, Лена и Катя, явно заболтавшись, успели уже отойти на небольшое расстояние от столовой."

    me "Так, подождите меня!"

    show kat smile pioneer at left
    show un smile2 pioneer at right
    with dissolve

    "Перемахнув через перила, я подбежал к девушкам, которые тихонько хихикали надо мной."

    me "Чего смеётесь, хоть бы предупредили."

    show un smile pioneer at right with dspr

    un "Меньше в облаках летать надо!"
    me "Куда вы идти решили-то?"

    show un grin pioneer at right
    show kat normal pioneer at left
    with dspr

    un "Грызть гранит науки!"

    "Шутливо ответила мне она."

    me "Ага, то есть в библиотеку."

    show kat thinking pioneer at left with dspr

    kat "Мы же надеемся ты не против?"

    show un shy pioneer at right with dspr

    un "Да[wp]"
    me "Та как бы нет, просто у меня в голове есть более эффективный маршрут но[wp]"

    "Я отмахнулся рукой."

    me "Ай пофиг, идёмте."

    show kat normal pioneer at left
    show un smile pioneer at right
    show bg ext_library_day
    with dissolve2

    "И вот снова я стоял перед этим логовом дракона."
    "С библиотекой меня связывал один неприятный инцидент, о котором я не очень-то и хотел вспоминать."

    me "Так, с библиотекой давайте зашли и вышли."

    show kat confused pioneer at left with dspr

    kat "А к чему такая спешка в отношение библиотеки?"

    show un normal pioneer at right with dspr

    un "Да Семён, может она хочет получше осмотреться?"

    "Глядя прямо на Лену я глубоко вздохнул."

    show un laugh pioneer at right with dspr

    "И тут она, по всей видимости, вспомнила об этой «занимательной» истории."

    un "Ах да, точно[wp]"

    "Через смех сказала она, вгоняя нашу новенькую в полный ступор."
    "Катя смотрела то на Лену, то на Меня, и так по кругу."

    kat "Мне кто-нибудь расскажет в чём дело?"
    me "Ну сейчас она остановится и пояснит тебе."

    show un smile3 pioneer at right with dspr

    "Через некоторое время Лена успокоилась."

    show kat interested pioneer at left with dspr

    un "Коротко говоря, Семён по своей невнимательности обвалил все полки в библиотеке и сбежал с места преступления."
    un "За это его недолюбливает наша библиотекарша."

    show kat smile2 pioneer at left with dspr

    kat "Забавная история."
    me "Да-да, давайте уже заходить."

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg int_library_day
    show un smile pioneer at fright
    show kat normal pioneer at cright
    show mz bukal pioneer glasses at left
    with santa_barbara_out_blure_dissolve2
    play ambience ambience_library_day fadein 3.5
    $ renpy.pause(0.5)
    window show dissolve

    "И внутри как обычно сидела Женя, которая с усталым видом заполняла какой-то журнал."
    "Завидев нас, она медленно подняла свой взгляд и оглядела."
    "Дольше всех, разумеется, она задержала свой взор на мне. Однако, в нём не было какого-то презрения, и на том спасибо."

    mz "Да вас тут целая группа."

    "Она посмотрела на Лену."

    mz "Мне казалось, что это только Семёна запрегли на это дело."

    show un grin pioneer at fright with dspr

    un "А я по собственной инициативе!"
    mz "Вот как[wp] Ну ладно."

    show un smile pioneer at fright with dspr

    mz "Что, обходной лист подписать, да?"

    "Катя быстро одобрительно закивала."
    "Цокнув языком, Женя протянула руку, как бы прося бегунок."
    "Благо, наша новенькая была соображающая и поняла что делать."

    kat "Меня Катей звать кстати говоря."

    "Сказала она вручая лист, который библиотекарша тут же принялась подписывать."

    show kat confused pioneer at cright with dspr

    mz "Я знаю[wp]"

    "Безэмоционально ответила Женя."
    "После чего остановилась на полпути росписи и посмотрела на Катю."

    show mz fun pioneer glasses at left 
    show kat smile pioneer at cright with dspr
    with dspr

    "Секунду поглядев на неё она усмехнулась и сказала."

    mz "В смысле, я Женя, заправляю этим замечательным местом."
    kat "Да я уж поняла."

    "Закончив подписывать, Женя вернула лист Кате."

    show mz normal pioneer glasses at left with dspr

    mz "Так, если хочешь книжки брать из библиотеки, то нужно будет заполнить читательский билет."
    kat "О как, ну хорошо, давай[wp]"
    mz "Да, только мне не до этого сейчас немного, так что давай попозже ты подходи."

    "Чуть ли не протараторила библиотекарша и жестом руки показала, чтобы мы покинули помещение."

    show un shy pioneer at fright with dspr

    un "А, кстати, Жень, прости пожалуйста, я завтра тебе книжку занесу, ладно?"

    "Женя глубоко вздохнула."
    "И я прям прочувствовал, как в этом вздохе она перебирала десятки способой уничтожения человека взглядом."
    "Или же раздумывала над каким-то очередным хитрым выражением, которым можно опустить лицом в грязь."
    "Но, на удивление, Женя ничего не сказала и просто кивнула."

    show un laugh pioneer at fright with dspr

    un "Спасибо! С меня шоколадка за срыв сроков."

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg ext_library_day
    show kat normal pioneer at left
    show un smile pioneer at right
    with dissolve2 
    play ambience ambience_camp_center_day fadein 3.5
    window show dissolve

    "Выйдя из библиотеки я с облегчением вздохнул."

    me "Фух[wp] Какая-то она добрая прям."
    kat "А бывает злая?"
    me "Ну, она обычно вся из себя бука."

    show un normal pioneer at right with dspr

    un "Семён, мне кажется ты немного наглый."
    me "Да всмысле?"
    un "Сам накосячил, а теперь считаешь, что она злая."
    me "Так, а я специально разве?"

    show un shy pioneer at right with dspr

    un "Хоть бы извинился, а то после твоего побега ей пришлось просить помощи у Сергея."

    "Разумеется, мне было стыдно за то, что я тогда сбежал из библиотеки, когда сам и накосячил. Но моя гордость не позволяет принять этот факт."
    th "Но вот сейчас, когда я узнал, что Сергей убирал за мной, мне стало действительно неловко перед ним."
    th "Зато, мне теперь стало известно откуда растут ноги у его с Женей романа."

    show un normal pioneer at right 
    show kat scared pioneer at left
    with dspr

    un "Семён!"

    "Резко и громко выговорила Лена, чем немного напугала меня и Катю."

    show kat normal pioneer at left with dspr

    me "А, что?"
    un "Ты какой-то мечтательный сегодня. Может лучше Катю на меня оставишь?"

    th "А что, звучит как мысль, всё равно я не хочу этим всем заниматься."
    th "С другой стороны, вожатая будет очень сильно ругаться на меня и, возможно, даже матом."

    if wnfh_Data.FlagGet("d7_kat_oblil_me") == True:

        th "Да и неудобно как-то выходит, я её облил, так и ещё бросаю вот. Нужно хоть как-то же отработать свой косяк[wp]"

    th "Ах, как же сложно иногда бывает!"

    call screen wnfh_choice(
        ["Оставить", "Мне это всё не упёрлось", "d8_begunok_w_un_end1", {"kat": -1, "un": -1, "mt": -1}],
        ["Остаться", "Вожатая будет очень сильно ругаться", "d8_begunok_w_un_cont", {"kat": 1, "un": 1}],
        ["d8_choice_n6", "Семён думает не оставить ли Катю Лене"]
        ) with sphere_blure_dissolve2

label d8_begunok_w_un_end1:

    "Эмоции всё же взяли надо мной вверх, и я принял предложение Лены."

    me "А знаешь? Да, пожалуйста!"

    "Отмахнувшись рукой, я оставил девушек на едине, отправившись в клубы."

    jump d8_male_clubs_day

label d8_begunok_w_un_cont:

    "Голос разума в моей голове оказался сильнее эмоций, так что мне хватило ума не согласится на это."

    me "Нет уж, я с вами до конца, а то вожатая меня убьёт."

    show un smile pioneer at right
    show kat smile pioneer at left
    with dspr

    un "Вот и славненько."
    kat "Ну что ж, споры между собой вы утрясли, теперь идёмте уже."
    me "Да уж[wp]"

    window hide dissolve
    show bg ext_aidpost_day with dissolve2
    window show dissolve

    "Благо, идти долго не пришлось, ведь медпункт находился буквально через соседний пролесок."
    "Решив долго не задерживаться на входе, как у библиотеки, я моментом постучался и, не дожидаясь ответа, вошёл."

    stop ambience fadeout 2.0
    scene bg int_aidpost_day with dissolve
    play ambience ambience_medstation_inside_day fadein 2.0

    "placeholder"