label d8_male_clubs:

    stop ambience fadeout 2.0
    scene bg ext_admin_day_wnfh with santa_barbara_in_blure_dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Покинув здание администрации, Катя помахала мне на прощание и ушла в сторону музклуба."
    "Как только она скрылась там, я сел на лавочку."
    "Дел, естественно, у меня никаких не было, но не мог же я сидеть без дела, верно?"

    th "Не то чтобы я прям хотел чем-то заняться, но и просто так туда сюда ходить до ужина, как-то тоже не хочется."

    "И тут меня осенило."

    th "Если я хочу чем-то заняться, то мне надо идти к пацанам. Там всегда есть что поделать."

    window hide dissolve
    scene bg ext_clubs_day with dissolve2
    $ renpy.pause(0.3)
    stop ambience fadeout 2.0
    scene bg int_clubs_male_day
    show sv angry pioneer glasses tablet at right
    show sh normal pioneer at cleft
    show el normal pioneer at fleft
    with slide_right_blure_dissolve2
    play ambience ambience_clubs_inside_day fadein 2.0
    play music music_list["eat_some_trouble"] fadein 5.0
    $ renpy.notify("Музыка на фоне очень условная. В идеале, тут должна стоять тема Светы, либо же что-то бодрое.")
    $ renpy.pause(0.3)
    window show dissolve

    "И, похоже, моя чуйка меня не подвела, потому-что в клубах, снова была Света и что-то на повышенном тоне говорила моим товарищам."

    sv "[wp]Значит найдите Семёна как можно скорее! Нам нужно сделать это к завтрашнему дню!"
    sh "А вот же он."

    "Шурик кивнул в сторону меня. Света медленно повернулась ко мне."

    sv "Вспомнишь лучик[wp]"

    show sv happy pioneer glasses tablet at right with dspr

    sv "Ну что ж, раз вы все собрались."

    show sv angry pioneer glasses tablet at right with dspr

    sv "То мигом в библиотеку! Давайте, ать-два, ать-два!"

    hide sv with dissolve

    "Строевым шагом, Света покинула клубы."
    "Я же посмотрел на своих товарищей."

    me "В чём сырбор?"
    sh "Да вот, нам наказали идти убраться в библиотеке."
    el "В подсобке если быть точным."
    me "А они сами не могут?"

    show sh normal pioneer at center with dspr

    "Шурик прошел в сторону выхода."

    sh "Не знаю, но со слов Светки, там нужна грубая мужская сила."
    el "А ещё, что там всё завалено просто."

    "Я глубоко вздохнул."

    me "Знаете, я шёл сюда за делом. Но не на такое дело я надеялся."

    hide el 
    hide sh
    with dspr

    "Парни немного усмехнулись и покинули помещение. Разумеется, я последовал за ними."

    window hide dissolve
    stop music fadeout 5.0
    stop ambience fadeout 2.0
    scene bg ext_clubs_day
    show sv angry pioneer glasses tablet at right
    show sh normal pioneer at cleft
    show el normal pioneer at fleft
    with dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    sv "Как-то мы медленно."
    sv "Давайте, раз-два, раз-два."

    "Света продолжила идти строевым шагом в сторону библиотеки."
    "Ещё она запевала какую-то строевую песню, но я особо не вслушивался."
    "Мы же нехотя плелись за ней."

    me "А по какому поводу вообще нас запрягли убираться в библиотеке?"
    el "Женя предложила организовать клуб журналистики в подсобке."
    sh "Да, а вожатая обеими руками поддержала эту идею."
    sh "Честно, я не особо понимаю, кого она туда набирать собирается."
    sv "Так, что там за разговоры в строю?!"

    show bg ext_lenin_square_day_wnfh with dissolve

    "Выйдя на площадь, наш конвой оказался в центре всеобщего внимания."
    "Разные пионеры, включая пару знакомых такие как Славя и Ульяна, глазели на нас."
    "Славя с Ульяной даже помахали нам. Я в ответ им тоже вяло помахал."

    th "Скорее бы это уже всё закончилось."

    show bg ext_library_day with dissolve

    "Наконец, мы дошли до библиотеки."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg int_library_day
    show el normal pioneer at fleft
    show sh normal pioneer at left
    show sv angry pioneer glasses tablet at center
    show mz normal pioneer glasses at right
    with sphere_blure_dissolve2
    play ambience ambience_library_day fadein 2.0
    $ renpy.pause(0.2)
    window show dissolve

    "Внутри нас уже встречала библиотекарь Евгения."

    mz "Ох, как вас много."

    show sv happy pioneer glasses tablet at center with dspr

    sv "Весь состав клуба авиамоделирования доставлен в целости и сохранности!"

    show mz sceptic pioneer glasses at right with dspr

    mz "Э-э, спасибо, думаю ты можешь идти."

    show sv angry_smile pioneer glasses tablet at center with dspr

    sv "Идти? Я пойду когда увижу подсобку чистой."
    sv "А за этими товарищами, нужен глаз да глаз!"

    show mz bukal pioneer glasses at right with dspr

    mz "Думаю, я и сама могу с этим справится."
    sv "Ты так думаешь или так положено думать?"

    "Женя раздражённо фыркнула."

    mz "Так, ребят, идите в подсобку пока, и потихоньку разгребайте там всё."

    show mz angry pioneer glasses at right with dspr

    mz "Мне тут надо кое с чем разобраться!"

    "Без вопросов, мы все направились в указанном нам направлении."

    hide sv
    hide mz
    show el normal pioneer at left 
    show sh normal pioneer at right
    with dissolve

    "Пройдя в заднюю часть библиотеки, мы остановились перед дверью в подсобку."
    "Я оглядел доступное пространство вокруг."

    sh "Что такое?"
    me "Да вот, придумываю, куда будем весь мусор сгребать пока."
    el "Так можно же в окно выкидывать."

    "Предложение Сергея звучало очень даже хорошо."

    sh "А если там что-то большое?"
    me "Сломаем. Это же мусор всё равно."
    sh "Справедливо."
    el "Только чем ломать будем, руками?"
    me "Получается что так."
    sh "Ну, может у Жени найдётся какой-нибудь инструмент."
    sh "Ладно, это всё потом, нам сейчас важно оценить степень наших проблем."
    me "Это точно."

    "Я потянул ручку двери, но открыть саму дверь у меня удалось с большим трудом."

    $ renpy.notify("Тут должен быть засранный фон подсобки, ну и в целом выглядить совсем иначе, никак этот вот")
    show bg int_editorial_day_wnfh with dissolve

    "Внутри нас ждало довольно плачевное положение дел."
    "Куча коробок с мукулатурой, каких-то ящиков, мешков непонятно с чем."
    "Какой-то реквизит, очевидно, для постановок."
    "На полу были разбросаны бумага, книги."
    "По среди всего этого великолепия стоял огромный шкаф и стол."
    "Также мусор сильно мешал реализовать план Серёги. До окна банально было не добраться, а открыть его с внешней стороны, очевидно, было невозможно. Только выбивать."
    "И довершало всё это великолепие огромное количество паутины и пыли. Хотя нет, пылищи!"
    "Настолько сильно запущенного места я в жизни ещё не встречал."

    el "Ема-а-а[wp]"
    sh "Не поспорить. Ну, да не будем медлить."

    "Шурик прошёл вперёд меня и принялся таскать мешки."
    "Судя по его напряжению, они совсем не лёгкие."
    "Я тоже решил не отставать и пошёл таскать ящики."
    "Серый же взялся за коробки."

    window hide dissolve
    scene black with dissolve
    $ renpy.pause(0.2, hard=True)
    scene int_editorial_day_wnfh
    show sh normal pioneer at right
    show el normal pioneer at left
    with dissolve
    window show dissolve

    "Спустя минут двадцать-тридцать, мы вытащили большую часть хлама."
    "По началу мы аккуратно складывали его за пределами подсобки."
    "Но потом стали просто выкидывать из двери."
    "Под грудами мусора же обнаружились кресло. Только, несмотря на усталость, не рискнули садится на старое пыльное сиденье."
    "А ещё тут лежало красивое советское знамя."

    th "Вот это конечно здешние пионеры дают[wp] Просто выбросили флаг своей страны."

    "В целом, тут было ещё много разного, чьих названий я просто мог не знать."

    me "Нам бы Женю позвать, чтобы мы не выбросили лишнего."
    sh "Ага, Серый, иди метнись за ней, а мы тут пока с Семёном шкаф поставим куда-нибудь."

    hide el with dspr

    "Сергей моментально удалился из подсобки."

    th "Ну почему он, а не я?"

    "Грустно вздохнув от этой мысли, я подошёл к шкафу."

    me "И куда будем его ставить?"
    sh "Тут вариантов, на самом деле, не то чтобы много[wp]"
    sh "Думаю, в тот угол поставим."
    me "Ну давай."

    "Мы поудобнее схватились за боковые стороны шкафа и попытались его поднять."
    "Но нам быстро стало ясно, что мы сильно переоценили свои силы."
    "Поэтому мы стали двигать шкаф, так сказать, шагающим методом."
    "Это заняло немного больше времени, но зато мы не надорвали спины."
    "После чего, мы ещё сразу передвинули стол, поставив его около стены."

    sh "Уже что-то да проявляется."
    me "Да, по крайней мере, теперь здесь можно спокойно ходить."
    me "И кстати."

    "Я подошёл к окну и открыл его на полную, запустив свежего воздуха в помещение."

    sh "Да, то что надо."

    show el normal pioneer at left
    show mz normal pioneer glasses at center
    with dissolve

    "На этом, повествование, пока-что, обрывается."
    "Следующий клик отправит вас в главное меню."
    "Я вас предупредил!"