label d8_me_on_old_building:

    stop ambience fadeout 3.5
    scene bg ext_path_sunset with santa_barbara_out_blure_dissolve2
    play music wnfh_music_list["the_hill_camp_morning"] fadein 5.0
    play ambience ambience_forest_evening fadein 3.5

    "Спустя минут десять ходьбы, я уже был за пределами лагеря, войдя в лес."
    "По времени идти оставалось примерно столько же, может чуть больше."
    "И идти в одиночку, крайне скучное занятие, так что нужно было себя как-то развлечь."
    
    th "Может анекдоты самому себе рассказывать? {w}Хотя не, я ещё не настолько с ума сошёл[wp]"
    th "Тогда может песенку напеть? Да как-то тоже лень."
    th "А может попробовать[wp]"
    
    "Я остановился на половине своей мысли и обернулся назад."
    "Неожиданно меня охватило странное и неприятное чувство. Чувство, будто я иду не туда."
    "Конечно, мне было известно куда идти благодаря карте которую Шурик неоднократно мне показывал. Но зерно сомнения было посеяно."
    
    th "Чё же делать-то, а? Назад возвращаться?"
    
    # выбор вернутся или продолжить идти
    
    # если продолжил идти
    
    th "Блин, столько прошёл уже, и теперь из-за какого-то мимолётного сомнения возвращаться[wp] Ну его нафиг, дойду уж."
    
    "Отмахнувшись рукой в сторону обратного пути, я продолжил идти дальше по тропинке."
    
    # Переход на фон заброшки
    
    "И, в скором времени, вышел к заброшенному зданию старого лагеря."
    "В общем-то, ничего примечательного, заброшка она и в Африке заброшка. {w}Хотя, кое-что примечательное всё же было."
    "А именно, одна красноволосая пионерка на крыше, балансирующая словно кошка."
    
    th "Вот действительно у кого шило в одном месте. То есть, ей вообще не страшно?"
    
    "Я подошел поближе к зданию и стал просто наблюдать."
    "Ульянка ходила туда сюда, полностью концентрируясь на ходьбе. При этом, напевая что-то незамысловатое себе под нос."
    
    stop music fadeout 3.5

    me "Да уж, интересное зрелище[wp] А ты не боишься упасть?"
    
    "Похоже, мой неожиданный вопрос, сильно напугал её, от чего она стала шататься из стороны в сторону."
    
    th "Да уж, надо аккуратнее вопросы задавать[wp] А так, стоит подстраховать Ульку."
    
    "Решив не терять ни минуты, я мигом подошёл поближе к зданию, встав прямо под Ульянкой."
    
    usw "А ты[wp] Ты чего здесь делаешь?"
    me "Гуляю вот."
    usw "А не мог бы[wp] В другом месте погулять?"
    me "Не-а!"
    
    "Ульяна старательно держала баланс и, вместе с этим, пыталась аккуратно спустится."
    
    play music music_list["awakening_power"] fadein 2.0
    play sound sfx_alisa_falls

    "Но, похоже оступилась и, с визгом, понеслась вниз прямо на меня."

    th "Ну, видимо, пора геройствовать!"
    # тут нада арт соответствующий ниже изложенному описанию и должен он быть от лица Семёна. Understand?
    "Быстро, кое-как сгруппировавшись и выставив руки, я приготовился ловить нашу альпинистку."
    "И, спустя секунду, я её успешно поймал, правда, чуть сам не свалившись на землю."

    stop music fadeout 3.5

    th "Да уж, это только в фильмах герои могут ловиц девиц с десятого этажа и им всё равно будет. У меня же, наверное, позвоночник в песок превратился."
    
    play music wnfh_music_list["church_hill"] fadein 3.5

    "Тем временем, девушка у меня на руках быстро дышала, а её сердце так быстро колотилось, что её отчетливо было слышно не прислоняясь."
    "А весь её взгляд был сосредоточен на мне. Трудно было прочитать его. То ли страх, то ли некая радость."
    "И я даже не сразу заметил, что Ульяна обхватывает меня за шею."
    "Тяжело вообще было почувствовать её на моих руках, ведь несмотря на свою спортивность и всю, казалось бы, взрослость, она была очень легкой. Как пушинка."
    "Ну и, чего греха таить, на ощупь она тоже была крайне приятной[wp]"
    
    stop music fadeout 5.0
    play music music_list["went_fishing_caught_a_girl"] fadein 5.0

    usw "На землю поставь, дурак."
    me "Ах да, конечно."
    
    show usw sad sport at center with dissolve

    "После замечания, я аккуратно поставил её на землю."
    "Она сразу же отряхнулась и бегло оглядела себя."
    
    show usw laugh sport at center with dspr

    usw "Так, вроде ничего не сломала, лишь пара ссадин остались."
    usw "Ну да и ладно с ними!"

    show usw normalsmile sport at center with dspr

    usw "Так что ты здесь делаешь?"
    me "Опять же, гуляю я."

    show usw dontlike sport at center with dspr

    usw "То тебя фиг из дому вытащишь, то теперь за лагерем шляешься."
    
    "Она легонько ткнула меня в плечо."

    show usw grin sport at center with dspr

    usw "Признайся, ты здесь чтобы поглазеть на меня!"
    
    "Сказала она не скрывая насмешки."
    
    me "Я даже не знал, что ты тут, о чём вообще речь."
    usw "Ага-ага, расскажешь!"
    me "Так, теперь мой черёд задавать дурацкий вопрос: а ты здесь что делаешь?"

    show usw smile sport at center with dspr

    usw "Охочусь на привидений, не видно разве?"

    "Я быстренько огляделся вокруг."

    me "Каких ещё привидений, блин?"
    usw "Ну как каких, мёртвых пионеров конечно же!"
    me "Такие же как ты были чтоле?"
    
    show usw calml sport at center with dspr

    "После моей уколки, Ульяна моментом надулась."
    
    usw "У меня всё было по технике безопасности, пока один дурень не сбил меня."
    me "Так это я виноват?"

    show usw upset sport at center with dspr

    usw "Да!"
    
    "Сложив руки на груди, она демонстративно отвернулась от меня."
    
    usw "Но за спасение спасибо[wp] Большое."
    usw "Я как-то вообще не думала, как буду слезать оттуда."
    usw "Ну, раз уж ты здесь[wp]"
    
    "Глубоко вздохнув, она повернулась обратно ко мне."
    
    show usw grin sport at center with dspr

    usw "Пойдём вместе со мной призраков ловить?"
    me "Мне как-то не очень хочется на крышу лезть и ходить по ней. У меня не было в планах становление призраком самому."

    show usw normal sport at center with dspr

    usw "Да чего ты сразу начинаешь, тебя-то уж, неподготовленного, точно на крышу пускать нельзя."
    me "Славно, и что же ты предлагаешь тогда?"
    
    show usw smile sport at center with dspr

    "На её лице появилась лукавая улыбка. Верный знак, означающий ждать беды."
    "В прочем, в принципе всегда стоит ожидать беды, что от неё, что от Алисы." 

    usw "Будем сидеть там до глубокой ночи!"
    me "Серьёзно?"
    usw "Абсолютно."
    me "А ты не задумывалась, что духи, призраки, полтергейсты всякие как бы[wp] Нереальны."

    show usw shy2 sport at center with dspr

    usw "Ещё один скептик нашёлся."
    usw "Алиса подшучивает надо мной, Славя такая же как и ты."

    show usw shy sport at center with dspr

    usw "Только Сергей Дмитриевич поддерживает меня, но и то, явно по доброте душевной!"
    
    show usw sad sport at center with dspr

    "Сделав глубокий вздох, Ульяна грустно уселась на небольшую ограду."
    
    if wnfh_Data.getChoice_result_number("d7_choice_n8") == 1:
    
        th "Блин, вот и думай теперь, с Алисой вроде говорился посидеть, но[wp]"
        th "Её же опасно одну оставлять, вдруг пораниться или вообще сломает себе что-то."
    
    # выбор остаться или не остаться
    
    # если остался/вариант без проверки

    me "Что ж, давай посидим внутри и подождём до ночи. В конце-концов, если я чего-то не вижу, это не значит, что его нет, правильно?"
    
    show usw surp1 sport at center with dspr

    "После моих слов Ульяна прям приободрилась."
    "Она резко вскочила, а в её глазах были прям искорки от радости."
    
    show usw normalsmile sport at center with dspr

    usw "Правильно-правильно! Я тебя уверяю, что-то потустороннее тут точно есть!"
    me "Хорошо, если так, а то учёные головы ломают десятилетиями."
    me "Может поможем благому научному делу."
    usw "Хе-хе, тогда давай за мной."

    show usw normal sport at center with dspr

    usw "И аккуратно! Смотри под ноги, тут полно всякого стекла, гвоздей, торчащих деревяшек и ещё куча всего, что так или иначе может поранить тебя."
    me "Хорошо, учту. Но могла не объяснять столько очевидные вещи."
    usw "Зато, я хотя бы предупредила!"

    "placeholder"

    jump d8_placeholder