label d8_evening:
    
    $ wnfh_set_time("sunset")
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    play ambience ambience_int_cabin_evening fadein 3.0
    $ renpy.pause(1.0)
    window show dissolve

    "Проснулся я спустя пару часов уж точно, а Ольги Дмитриевной не было дома."
    "Но меня не так сильно волновало отсутствие вожатой, как факт сильной боли головы."
    
    me "Ох, люблю поспать после обеда, но так не люблю просыпаться потом[wp]"
    
    "Кое-как вытянувшись, я дотянулся до моих шорт, висящих на стуле, из кармана которых достал полупустую упаковку с аспирином."
    "Достав одну таблетку, я стал искать чем бы можно было запить."
    "Но, ничего кроме как небольшой вазы с водой для поливания цветов, мне обнаружить не удалось."
    "Собственно взяв её, я запил таблетку и улёгся обратно."
    
    th "М-да, украл таблетки чтобы воспоминания заедать, по итогу заедаю послеобеденный сон. Я тогда не напасусь так таблеток никогда."
    th "Да и вообще, пора вставать, нехрен дрыхнуть, говорят, свежий воздух помогает от головной боли."
    
    "С большим трудом, я поднялся с кровати и уставился на висящую форму."
    "Переодеваться как-то совсем желания не было."

    th "С другой стороны, какая-нибудь Света или Ольга Дмитриевна потом вставит по самые гланды."

    "Грустно вздохнув, я всё же переоделся." 

    stop ambience fadeout 2.0
    scene bg ext_house_of_mt_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    play wnfh_music_list["the_sun_can_bend_an_orange_sky"] fadein 5.0

    "Выйдя на улицу я вдохнул свежего воздуха."

    mt "А вот и наш соня проснулся."
    
    "Сказала вожатая не отрываясь от прочтения книги."
    
    mt "Тебя тут наша новенькая искала."
    me "Новенькая, Катя то есть? И зачем я ей нужен был?"
    mt "Какой-то личный вопрос у неё был к тебе."
    
    "Ольга прикрыла книгу и посмотрела на меня лукавым взглядом с лёгкой улыбкой на лице."
    
    mt "Ничего не знаешь об этом?"
    me "Боюсь что нет."
    mt "Ну ладно, как скажешь."
    
    "Протяжно сказала она и вернулась обратно к чтению."
    
    th "Какой-то личный вопрос ко мне[wp] Что это вообще может быть?"
    me "А она говорила где её искать?"
    mt "Да, в муз кружке."
    mt "Знаешь, я так рада, что у Мику есть компания теперь. А то без слёз не взглянешь на неё."
    mt "Вечно угрюмая, взгляд куда-то вдаль, и ведёт себя крайне отстранённо от всех."
    me "Странно, никогда не замечал такого, с виду она весёлая и наивная девчушка."
    
    "Вожатая закрыла свою книгу и встала с шезлонга."
    
    mt "Что же, мне надо по делам[wp] И Семён, могу я тебя попросить кое о чём?"
    me "Разумеется."
    mt "Гуляй не до поздна, пожалуйста."
    me "Хорошо, я постараюсь."
    
    "Ольга Дмитриевне явно не понравился мой уклончивый ответ."
    
    mt "Так хорошо или постараюсь?"
    me "Да."
    
    "Ляпнул я и совсем не подумал, что передо мной вообще-то опасный зверь стоит."
    
    mt "Если бы не дела, то ты у меня побегал сейчас!"
    mt "Короче говоря, боец, приказ до личного состава мною донесён был. В случае неисполнения, — трибунал. Понятно?"
    
    "Я встал по стойке смирно и по-пионерски отсалютовал вожатой."
    
    me "Сэр, да сэр, ой то есть мэм, да мэм."
    mt "Ох[wp] Всё, хорошего вечера."
    
    "Сказала она и быстро удалилась по своим делам."
    "Я же отправился в муз кружок. Всё равно делать было совсем нечего."

    window hide dissolve
    stop music fadeout 5.0
    scene bg ext_music_club_sunset_wnfh with santa_barbara_in_blure_dissolve2
    play music wnfh_music_list["magicians_assistant"] fadein 5.0

    "Подойдя к муз клубу я стал свидетелем одной интересной картины."
    "Ну как, интересной, скорее непонятной и при этом забавной."
    "По рядом стоящему с муз клубом дереву, на крышу лезла пионерка."
    "Из далека она была похожа на Женю, однако, и ежу понятно, что такими вещами наша библиотекарша не стала бы заниматься."
    "А значит, вариантов не оставалось: это была бунтарка Дина."

    th "Интересно, это очередной акт протеста против «тоталитарной» советской системы или просто дурачество?"
    th "Хотя, будь это акт протеста, то целью стала столовая там[wp] Или здание администрации. А значит, всё-таки второй вариант[wp]"

    "Когда, наконец, Дина забралась на крышу, она стала что есть силы прыгать по ней и кричать."

    din "Эгегей, музыканты! Давайте, выходите и пойте для всех! Чего вы там заперлись в одиночестве?!"

    "Разумеется, через какое-то время вышла вся в шоке Мику."
    "Она молча уставилась на Дину, а она на неё."

    $ renpy.notify("В идеале, сделать под эту сцену полноценный арт, а не вот это вот, но это так, мысли в текст. (Серёга)")
    scene bg ext_music_club_verandah_sunset_wnfh 
    show mi shocked pioneer at cleft
    with dissolve

    dv "М-да, как-то просто она это сделала."
    usw "Никакой интриги."

    "Позади меня раздался диалог, с очень знакомыми голосами."

    show dv normal pioneer2 at right
    show usw normal pioneer at left
    with dissolve 

    "Повернувшись назад, там стояли не менее знакомые товарищи."

    me "Вы о чём?"

    show usw normalsmile pioneer at left
    show dv smile pioneer2 at right
    with dspr

    dv "Да вот, в карты играли с Дианой."
    usw "Она проиграла, а мы выиграли желание."
    me "И ваше желание было[wp] Вот это вот?"

    "Рыжие радостно закивали."

    dv "Только мы думали, что для неё это будет проблемно."
    usw "А она без вопросов на крышу полезла, сумасшедшая!"

    show dv grin pioneer2 at right with dspr

    dv "О, о! Гляди на Мику, вот умора!"

    "Я повернулся обратно к музклубу."
    "Мику громко ругалась с Диной, а после начала кидаться в неё своими туфлями."
    "Однако, количество боеприпасов было сильно ограничено, а Дина была слишком увёртлива."
    "Проще говоря, Мику промазала обеими туфлями."
    "Сама же Дина, поясмеявшись над музыканткой, быстро слезла с крыши и убежала прочь."

    stop music fadeout 5.0
    show usw normal pioneer at left
    show dv normal pioneer2 at right
    with dspr

    usw "Что ж, в следующий раз надо придумать что-нибудь по интереснее[wp]"
    dv "Это точно."
    me "А может не будете терроризировать одних пионеров руками других?"

    "Ульяна и Алиса переглянулись."

    usw "Мы подумаем."
    dv "Да, мы определённо подумаем над этим."
    dv "А, кстати, Семён."
    me "Да-да?"
    dv "Мне будешь ты нужен после ужина, можешь подойти на эстраду?"
    dv "Только не прямо сразу после ужина, а скажем полчасика спустя."

    show usw grin pioneer at left with dspr

    usw "Опять какие-то мутки мутите?"

    show dv angry pioneer2 at right with dspr

    dv "Что значит «опять»?"

    show usw upset pioneer at left with dspr

    usw "Ну ладно-ладно, просто мутки мутите."

    show dv normal pioneer2 at right
    show usw normalsmile pioneer at left
    with dspr

    dv "Да, именно так."
    me "А зачем я тебе нужен буду?"

    show dv laugh pioneer2 at right with dspr

    dv "Так ты приди и узнаешь!"
    me "Не люблю сюрпризы, особенно от вас двоих."
    dv "Не переживай, всё будет тип-топ."
    usw "Ну всё, Алис, давай идём, надо с Диной поболтать."
    dv "Ага, чао!"

    hide dv
    hide usw
    with dissolve

    "Рыжие несмешно ушли по своим делам."
    "Я же подошёл к музклубу."

    scene bg ext_musclub_verandah_sunset_wnfh 
    show mi sad pioneer at center
    with dissolve

    "Мику сидела на ступеньках и грустно глядела в землю."

    me "Здравствуй, Мику."















