label d8_evening:
    
    $ wnfh_set_time("sunset")
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    play ambience ambience_int_cabin_evening fadein 3.0
    $ renpy.pause(1.0)
    window show dissolve

    "Проснулся я спустя пару часов уж точно, а Ольги Дмитриевной не было дома."
    "Но меня не так сильно волновало отсутствие вожатой, как факт сильной боли головы."
    
    me "Ох, люблю поспать после обеда, но так не люблю просыпаться потом[wp]"
    
    "Кое-как вытянувшись, я дотянулся до моих шорт, висящих на стуле, из кармана которых достал полупустую упаковку с аспирином."
    "Достав одну таблетку, я стал искать чем бы можно было запить."
    "Но, ничего кроме как небольшой вазы с водой для поливания цветов, мне обнаружить не удалось."
    "Собственно взяв её, я запил таблетку и улёгся обратно."
    
    th "М-да, украл таблетки чтобы воспоминания заедать, по итогу заедаю послеобеденный сон. Я тогда не напасусь так таблеток никогда."
    th "Да и вообще, пора вставать, нехрен дрыхнуть, говорят, свежий воздух помогает от головной боли."
    
    "С большим трудом, я поднялся с кровати и уставился на висящую форму."
    "Переодеваться как-то совсем желания не было."

    th "С другой стороны, какая-нибудь Света или Ольга Дмитриевна потом вставит по самые гланды."

    "Грустно вздохнув, я всё же переоделся." 

    stop ambience fadeout 2.0
    scene bg ext_house_of_mt_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    play wnfh_music_list["the_sun_can_bend_an_orange_sky"] fadein 5.0

    "Выйдя на улицу я вдохнул свежего воздуха."

    mt "А вот и наш соня проснулся."
    
    "Сказала вожатая не отрываясь от прочтения книги."
    
    mt "Тебя тут наша новенькая искала."
    me "Новенькая, Катя то есть? И зачем я ей нужен был?"
    mt "Какой-то личный вопрос у неё был к тебе."
    
    "Ольга прикрыла книгу и посмотрела на меня лукавым взглядом с лёгкой улыбкой на лице."
    
    mt "Ничего не знаешь об этом?"
    me "Боюсь что нет."
    mt "Ну ладно, как скажешь."
    
    "Протяжно сказала она и вернулась обратно к чтению."
    
    th "Какой-то личный вопрос ко мне[wp] Что это вообще может быть?"
    me "А она говорила где её искать?"
    mt "Да, в муз кружке."
    mt "Знаешь, я так рада, что у Мику есть компания теперь. А то без слёз не взглянешь на неё."
    mt "Вечно угрюмая, взгляд куда-то вдаль, и ведёт себя крайне отстранённо от всех."
    me "Странно, никогда не замечал такого, с виду она весёлая и наивная девчушка."
    
    "Вожатая закрыла свою книгу и встала с шезлонга."
    
    mt "Что же, мне надо по делам[wp] И Семён, могу я тебя попросить кое о чём?"
    me "Разумеется."
    mt "Гуляй не до поздна, пожалуйста."
    me "Хорошо, я постараюсь."
    
    "Ольга Дмитриевне явно не понравился мой уклончивый ответ."
    
    mt "Так хорошо или постараюсь?"
    me "Да."
    
    "Ляпнул я и совсем не подумал, что передо мной вообще-то опасный зверь стоит."
    
    mt "Если бы не дела, то ты у меня побегал сейчас!"
    mt "Короче говоря, боец, приказ до личного состава мною донесён был. В случае неисполнения, — трибунал. Понятно?"
    
    "Я встал по стойке смирно и отдал честь вожатой."
    
    me "Сэр, да сэр, ой то есть мэм, да мэм."
    mt "Ох[wp] Всё, хорошего вечера."
    
    "Сказала она и быстро удалилась по своим делам."
    "Я же отправился в муз кружок. Всё равно делать было совсем нечего." 
