label d8_evening_2:

    scene bg ext_lenin_square_sunset_wnfh with slide_up_blure_dissolve2
    play music wnfh_music_list wnfh_music_list["the_hill_camp_morning"] fadein 5.0

    if wnfh_Data.getChoice_result_number("d8_choice_n9") == 1:

        jump d8_evening_2_short

    else:

        jump d8_evening_2_kat


label d8_evening_2_short:

	window show dissolve
	show kat pockerface pioneer at center with dissolve

    "Выйдя на площадь, я встретил идущую со стороны брандвахты Катю."

    me "О, привет. Говорят, ты меня искала."

    show kat thinking pioneer at center with dspr

    kat "Да, было дело."
    me "Ну, тогда давай выкладывай."

    show kat upset pioneer at center with dspr

    kat "Боюсь, что уже поздно, и я свой вопрос решила."
    me "Вот оно что[wp]"

    "Я пожал плечами."

    me "Что ж, раз поздно, так поздно. Но никогда не поздно прийти в столовую вовремя."

    show kat happy pioneer at center with dspr

    "С моего умозаключения Катя немного усмехнулась."

    kat "Это верно подмечено."

    window hide dissolve
    jump d8_ending

label d8_evening_2_kat:

    "Выйдя на площадь, я огляделся по сторонам."

    th "Место с красивым видом на Волгу[wp] Если так подумать, таких мест может быть масса, но все они предполагают нахождение за пределами лагеря[wp]"
    th "А единственное нормальное место, откуда можно просто красиво поглазеть на воду это пляж и брандвахта."
    th "И поскольку до последней мне сейчас ближе, её в первую очередь и проверю."

    stop ambience fadeout 3.5
    scene bg ext_boathouse_sunset_wnfh with dissolve2
    play ambience ambience_boat_station_day fadein 3.5

    "Выйдя к воде я бегло осмотрелся и сразу приметил Катю стоящей на краю брандвахты."
    "Она завороженно наблюдала за водой и, кажется, не обращала внимания ни на что."

    show bg ext_pier_sunset_wnfh
    show kat normal pioneer at center
    with dissolve

    "Я тихонько подошёл к ней."

    me "Говорят, ты меня искала."

    show kat scared pioneer at center with dspr

    "От моего неожиданного нарушения тишины, Катя дернулась и немного вскрикнула."

    show kat upset pioneer at center with dspr

    kat "Зачем же пугать[wp]"
    me "Извини, я не хотел."

    show kat pockerface pioneer at center with dspr

    kat "Да, я искала тебя."
    me "Я весь во внимании."
    
    show kat smile pioneer at center with dspr

    kat "Не хочешь просто поболтать?"

    "Я ожидал любого другого вопроса или просьбы, но такой, самый обычный вопрос, поставил меня в тупик."

    me "Серьёзно?"

    show kat joy pioneer at center with dspr

    kat "Да."
    me "Неожиданно[wp]"

    show kat sad pioneer at center with dspr

    kat "Если что, никто не принуждает и[wp]"

    "Моментом она стала оправдывать свою просьбу."

    me "Да не, всё нормально. Да, давай, почему бы и не поговорить, всё равно делать нечего."

    show kat smile pioneer at center with dspr

    show cg d8_me_kat_boathouse_wnfh with dissolve2

    "Катя усмехнулась и вернулась обратно к наблюдение за Волгой, а я присоединился к ней."

    "Мы молчали и просто наслаждались красивыми видами."
    "Как волны бились о берег, как птицы летали низко над водой, ловя рыбу."
    "Всё это – очень завораживало."
    
    kat "Красиво[wp]"
    
    "Тихо и протяжно сказала Катя."
    
    me "Ага[wp] {w}Кстати."
    
    "Я пододвинулся ближе к Кате."
    
    me "Смотри, видишь остров?"
    
    "Сказал я, и указал пальцем на остров."
    
    kat "Его сложно не заметить."
    
    "С явным сарказмом в голосе сказала она."
    
    me "Это остров Длинный, и там растет самая вкусная земляника."
    kat "Хорошо, но это ещё тебе нужно доказать мне." 
    me "Ну, если подвернется случай туда сплавать, то докажу."
    kat "Давненько я земляники не ела[wp]"
    me "Значит точно сгоняем на остров."
    
    "Мы замолчали, вновь направив наши взгляды на красивые виды."
    "Я же в один момент погрузился в свои мысли."
    
    th "Интересная всё же эта Катя."
    th "Застенчивая, но при этом хорошо социализируется."
    th "Скромная, но приезжает сюда в заграничной одежде."
    th "И вся такая из себя[wp] {w}Загадочная чтоли?"
    th "Что-то вот, не так всё просто с ней, это я точно чувствую."
    th "Но вот[wp] {w}Почему не так просто, мне уже сложно ответить[wp]"
    
    kat "О чём думаешь?"
    
    "Вопросом, Катя выбила меня из моих глубоких размышлений."
    
    me "А? Да так, о всяком."
    kat "О каком о всяком?"
    me "Неважно, о личном."
    kat "Неужели там что-то такое серьезное?"
    me "Ну[wp] Не совсем." 
    kat "Тогда расскажи о себе немного."
    
    "Катя легла спиной на перила, повернувшись ко мне лицом."
    
    me "А чего тебе рассказать-то?"
    kat "Ну например[wp] Чем увлекаешься?"
    
    "Такой простой вопрос, и так поставил меня в ступор, незнанием что просто ответить."
    "Самые обычные для меня ответы, здесь становились самыми необычными, и сразу записывают меня в клуб ненормальных."
    
    th "Что бы такого ей ответить[wp]"
    me "Программированием увлекаюсь."
    th "Только вот, на чем же программировали в СССР?" 
    th "Какой-нибудь пожилой ассемблер, в котором без ста грамм не разберешься." 
    kat "Ого, и как оно? Интересно?"
    me "Ну, да, довольно интересно."
    kat "Понятно. {w}А поступать куда собираешься?"
    me "В НИИЧАВО"
    
    "В шутливой манере ответил я."
    
    kat "НИИЧАВО? {w}А если без Стругацких?"
    
    "Не менее шутливо ответила Катя."
    
    me "Если без Стругацких, то пока не знаю, не задумывался."
    kat "Ну тогда тебе быстрее думать надо, лето-то не резиновое. {w}Я вот уже определилась, через год буду поступать в Ленинградскую консерваторию."
    me "О как[wp] {w}А почему именно в Ленинград?"
    kat "Всегда хотела посетить этот чудный город, а тут ещё и такой повод удобный."
    me "Только когда ехать будешь, тёплой одеждой предварительно запасись, а то уже в августе замерзнуть можно."
    kat "Там настолько холодно?"
    me "Как человек живущий там, подтверждаю."    
    
    "Она медленно встала с перил."
    
    kat "Ладно, пойдем обратно в лагерь, а то уже ужин скоро."
    me "Да, давай."
    
    "Я встал и пошел вслед за Катей."

    window hide dissolve
    jump d8_ending