label d8_boevaya_zadacha:

    play music wnfh_music_list["magicians_assistant"] fadein 5.0

    "Я глубоко вздохнул и грустно поглядел на кровать."

    th "Покой мне только снится[wp]"

    me "Я весь во внимании."
    mt "И так, Семён, нам нужно будет сейчас сходить и забрать документы."
    me "Моя дедукция мне подсказывает, что их там чуть больше одной тонкой папки."

    show mt grin pioneer at center with dspr

    mt "Верно подмечено!"

    show mt normal pioneer at center with dspr

    mt "Так что давай пойдём, чем раньше начнём тем раньше закончим."

    "Я ещё раз бросил свой грустный и сонливый взгляд на кровать."

    th "Ну, может оно и к лучшему, может ночью спать буду нормально."

    stop ambience fadeout 3.5
    show bg ext_house_of_mt_day with dissolve
    play ambience ambience_camp_center_day fadein 3.5

    "Выйдя на улицу, вожатая закрыла за собой дом."

    me "Можно вопрос?"
    mt "Слушаю."
    me "А что за документы если не секрет?"
    mt "Да так, разные лагерные."
    mt "Почему-то администрация решила, что я главный доставщик у них тут."

    "Крайне недовольным голосом проговорила она."

    show bg ext_houses_day with dissolve

    me "Я так понимаю, это уже не первый раз так[wp]"
    mt "Правильно понимаешь. Мужа уже замучала посылать в райцентр за ними."
    me "А почему именно так?"

    "Вожатая пожала плечами."

    mt "Чёрт его знает."
    mt "Просто, им же ещё и не откажешь, обидется и навялят разной рутиной."
    me "И как же вы эти документы носили?"
    mt "Муж помогал, но сейчас у меня есть образцовый пионер, который всем ребятам пример, верно?"
    me "[wp]Верно."

    show bg ext_lenin_square_day_wnfh with dissolve2

    "Проходя через площадь, там меня завидели Алиса с Ульяной, который позвали меня к себе."
    "Но когда они поняли, что я с вожатой, они резко притихли."

    me "Ольга Дмитриевна, разрешите отойти к товарищам на минутку?"
    mt "Ох, давай быстрее."

    hide mt
    show dv normal pioneer2 at left
    show usw normalsmile pioneer at right
    with dissolve

    me "Что такое?"
    dv "Да вот, хотели позвать тебя в сто одно сыграть."

    show usw grin pioneer at right with dspr

    usw "Но, похоже кто-то сегодня провинился!"

    show dv smile pioneer2 at left with dspr

    "Девушки усмехнулись с меня."

    me "Ну знаете ли, вообще-то я не провинился, а просто помогаю вожатой." 

    show usw surp1 pioneer at right with dspr

    usw "Да ладно, чтобы ты по своей воле помогал, не верю!"
    dv "И в чём помогаешь?"
    me "А вот секрет!"

    show usw laugh2 pioneer at right with dspr

    usw "Да ладно, от близких товарищей секретов нет!"
    dv "Секрет значит[wp]"

    "Тихо пробубнила себе под нос Алиса."

    me "М?"
    dv "Да неважно."

    show dv normal pioneer2 at left with dspr

    dv "Ладно, не будем тебя задерживать, а то наругают ещё."
    me "Ага, спасибо."

    hide dv
    hide usw
    show mt normal pioneer at center
    with dissolve

    "Оставив свой подруг, которые моментом стали заговорщицки перешептываться, я вернулся к Ольге."

    mt "Угораздило же меня забыть панамку свою[wp]"
    me "А вот и я."
    mt "Отлично, пойдём скорее."

    stop music fadeout 5.0
    stop ambience fadeout 3.5
    scene bg ext_camp_entrance_car_wnfh
    show mt smile pioneer at right
    with dissolve2
    play ambience ambience_camp_entrance_day fadein 3.5
    $ wnfh_set_time("voice", "Николай")
    $ renpy.notify("В идеале, тут должен быть спрайт мужа ОД, но, пока-что, вместо него целое нихуя")
    "На лагерной остановке, кто бы сомневался, стоял автомобиль."
    "Рядом с ним стоял мужчина, который смотрел куда-то вдаль от лагеря и курил."

    mt "Здравствуй, Коленька."
    voice "Привет, дорогая."

    "Вожатая подошла к своему супргу и приобняла его."

    voice "Слушай, твои эти директора совсем с дубу рухнули."
    mt "Что такое?"
    voice "Да блин, три коробки заполненные бумагой, каждая, наверное, кило пять."

    th "Ёлки палки, во что меня ввязали[wp]"

    show mt grin pioneer at right with dspr

    mt "Как хорошо, что у меня есть пионер, который поможет мне."
    voice "Эксплуатацией занимаешься?"
    me "Да вообще жуть."

    show mt angry pioneer at right with dspr

    mt "Так!"

    "Вожатая приняла свою недовольную позу и уставилась на нас."

    mt "Давай документы уже, и мы пойдём."

    show mt normal pioneer at right with dspr

    "Коля, докурив сигарету, протянул мне руку."
    "Я даже удивился сначала, но руку всё же пожал."

    voice "Николай."
    me "Семён."
    voice "Ну, крепись, Семён."

    "Он открыл заднюю дверь и вытащил оттуда три коробки, которые поставил на землю."

    voice "Ну всё, я поехал, а то майор мне[wp]"

    show mt smile pioneer at right with dspr

    mt "Не будем говорить, что майор тебе. Спасибо тебе огромное!"

    show bg ext_no_bus with dissolve

    "Ольга и Николай чмокнулись на прощание, после чего он сел в авто и уехал."

    show mt sad pioneer at center with dspr

    mt "Так, теперь нужно придумать как это всё дотащить."

    "Я попробовал приподнять всю стопку коробок разом."
    "Оказалось, что это было не так тяжело и я разом их все поднял."

    show mt surprise pioneer at center with dspr

    mt "Надо же[wp]"
    me "Ну-с, осталось самое сложное."

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg ext_clubs_day with dissolve2
    play ambience ambience_camp_center_day fadein 3.5

    "Вы дошли до конца файла, дальше вас ждёт тлен и страдания. А также следующий клик отправит вас в главное меню."
    "Последнее предупреждение!"