label d8_male_clubs_day:

    ## Шурик в клубах рассказывает план
    "Скоро я уже был перед клубами, откуда доносились звуки работы инструментами."
    
    window hide
    scene bg ext_clubs_day at wnfh_entrance 
    stop ambience fadeout 0.5
    play sound sfx_open_door_1
    scene bg int_clubs_male_day with door_blure_dissolve2
    play ambience ambience_clubs_inside_day fadein 3 
    show el normal pioneer at left with dissolve
    show sh normal pioneer at right with dissolve
    window show
    
    "Ребята как обычно над чем-то работали."
    
    el "Снова привет!"
    me "Привет-привет, а вы что тут делаете?"
    sh "Да так, перебираем хлам, время коротаем пока тебя ждём."
    me "Понятно[wp]"
    me "Так что, придумали как проникнуть в старый лагерь, и при этом не получить по шее?"
    
    show sh serious with dspr
    
    sh "Я тогда в столовой немного не договорил, что можно было бы пойти ночью, когда все спать лягут."
    me "Ага, чтобы мы там ещё и заблудились? {w}Днём-то ещё хоть как-то можно будет сориентироваться."
    sh "Я с Серым хорошо знаем туда дорогу, приходилось пару раз ходить, доски отковыривать, так что не заблудимся."
    me "А что же нам мешает под предлогом добычи досок туда отправится?"
    sh "То, что мы тогда делали это с санкции вожатой и не одни, а ещё с участием вожатого соседнего отряда."
    me "Ладно, а где ты собрался добывать детали, блин, для самолёта в старом лагере?"
    
    show sh normal_smile pioneer with dspr
    
    "Шурик приободрился, как будто ожидая этого вопроса."
    
    sh "Тут-то и начинается самое интересное!"
    sh "Под старым лагерем есть сооружение, то ли военного назначения, то ли ещё чего."
    sh "Короче говоря бункер старый и давно брошенный."
    
    "Меня, малость удивили такие подробности."
    
    th "Бункер? Да и в такой глуши? {w}На кой чёрт?"
    
    me "Подожди, бункер?"
    sh "Ага!"
    el "А ты уверен[wp] В его реальности?"
    sh "Более чем!"
    el "И чем подкрепляется такая уверенность?"
    
    show sh normal with dspr
    
    "После этого вопроса, Шурик малость переменился в лице."
    
    sh "Тем, что[wp] {w}Тем что[wp]"
    sh "Как бы это сказать."
    sh "Короче, по старым ГОСТам в каждом хоть сколько-то государственном объекте должно быть бомбоубежище."
    sh "На случай ядерной войны."
    sh "Вроде как[wp] ГОСТ номер 177013-53."
    
    th "Чёт, я не помню чтобы мне кто-либо рассказывал про такой ГОСТ."
    th "Да и это же должно быть пол страны в два этажа."
    
    sh "А в бомбоубежище должны быть средства связи и всякого другого рода электроника."
    sh "И из неё уже можно будет достать нужные нам приёмопередатчики."
    me "Так если здание брошенное, ты думаешь, там ещё что-то могло остаться?"
    sh "Всё что могло иметь ценность для военных разумеется забрали."
    sh "Всякие же гигантские радио[wp] {w}В худшем случае поломали."
    sh "А если же ты имеешь ввиду марадёров, то не думаю, что в такой глуши они водятся."
    sh "Тем более, тут всегда были люди, следящие за территорией."
    me "Понятно, думаю нам понадобится план старого лагеря, чтобы не заблудиться там."
    sh "Мне очень интересно, где же ты планы старого здания-то искать собрался?"
    
    "Данный вопрос немного поставил меня в ступор. {w}А ведь действительно, где искать-то?"
    
    me "Ну, в библиотеке например? {w}Или в администрации лагеря где-нибудь."
    el "В библиотеке их точно быть не может, а в администрации если где-то и завалялось, то так просто нам их не дадут."
    me "Справедливо[wp]"
    me "Тогда надо просто хорошо подготовиться. {w}Сапоги там хорошие, чтобы не в сандалиях ходить по мусору, а то вдруг гвоздь какой-нибудь. {w}Фонарики мощные взять."
    sh "Вот это я поддерживаю."
    
    show el serious with dspr
    
    el "Может нам еды взять на всякий пожарный?"
    el "Всё же точно неизвестно, где этот бункер, вдруг там какие-то лабиринты, а голодными по ним долго мы не походим."
    me "Согласен."
    sh "Значит, подготовка займет пару дней минимум." 
    sh "Я конечно знаю, где достать еды, хорошие фонарики и три пары обуви хорошей, но мне предстоят долгие уговоры."
    sh "Поэтому, чтобы немного облегчить свои страдания, я займусь добычей обуви, Серый достанет нам еды, а тебе Семён предстоит раздобыть фонарики."
    me "И когда можно приступать к добыче «ресурсов»?"
    sh "Тогда, когда склад будет открыт. {w}То есть – завтра."
    el "Шурик, а где мы еду-то хранить будем? У нас холодильника-то нет, засохнет или того хуже."
    sh "Придумаем что-нибудь." 
    sh "Еду можно будет взять в день нашего отбытия в старый лагерь." 
    el "Это да, а если у меня не получится в день отбытия пойти взять еды?"
    el "Мне кажется надо будет ей заранее запастись, так что я считаю, этот момент надо продумать в первую очередь."
    sh "Значит бери то, что не портится."
    el "И что мне брать? Печенье? Одними печеньками не наешься, знаешь ли."
    
    show el normal with dspr
    show sh normal with dspr
    
    sh "Ладно, завтра разберемся с этим."
    me "Я тогда пойду, раз делать нечего[wp]"
    sh "Да, бывай."
    
    stop ambience fadeout 0.5
    scene bg ext_clubs_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3