label d7_me_meet_kat_w_dw_n_usw:

    window hide dissolve
    $ wnfh_set_time()
    stop ambience fadeout 3.0
    scene bg ext_dining_hall_near_day
    show dv normal pioneer at right
    show usw normalsmile pioneer at left 
    $ wnfh_Data.FlagSet("d7_kat_oblil_me", True)
    with dissolve2
    play ambience ambience_camp_center_day fadein 3.0
    #play music music_list["timid_girl"] fadein 3.5
    $ renpy.pause(1)
    show bg ext_dining_hall_away_day with dissolve2 
    $ renpy.pause(1)
    show bg ext_lenin_square_day_wnfh with dissolve2
    window show dissolve


    "Выйдя на площадь, Ульяна остановилась."

    usw "Так, в общем, вы идите, я вас догоню, если что задержите пополнение."
    me "А ты что собираешься делать?"

    show usw grin pioneer at left with dspr

    usw "У тебя память как у золотой рыбки? Я за ведром же."
    me "Вообще это миф, что у золотой рыбки плохая память и на самом деле[wp]"

    show usw dontlike pioneer at left
    show dv laugh pioneer at right
    with dspr

    "Ульяна от моего потока мысли моментально стала злиться."
    "Алиса же положила руку мне на плечо."

    dv "Давай, умный самый, пойдём дальше, нам ещё засаду готовить!"
    usw "Да, там и блеснёшь умом!"

    show dv smile pioneer at left with dspr

    "Тихонько посмеявшись на пару с Алисой, мы прошли к воротам."

    window hide dissolve
    scene bg ext_clubs_day
    show dv normal pioneer at center
    with slide_up_blure_dissolve2
    $ renpy.pause(0.2)

    "Выйдя к воротам, те были ещё закрыты. Но за ними уже слышалась работа двигателя автобуса."

    th "Значит приехали уже[wp] Значит времени на подготовку засады не много[wp] {w}Надеюсь Ульяна быстро придёт."
    
    me "Так, где мне лучше всего встать?"
    
    "Алиса бегло оглядела вход в лагерь."
    
    dv "Там, под деревом отличное место. Лезь туда."
    
    "Она указала на место о котором говорила."
    "И местечко действительно было неплохим[wp] {w}Чтобы играть в прятки или типа такого."
    "Оно было непролазным из-за кустов под деревом и, в случае чего, быстро сбежать из засады было невозможно."
    
    me "Ты шутишь?"
    dv "Я абсолютно серьёзно."
    me "Это же ловушка для меня."

    show dv angry pioneer with dspr

    dv "Давай залезай под чёртово дерево, Семён, и не задавай вопросов, времени мало!"
    
    $ wnfh_set_name("kat", "Голос")
    
    kat "Ау? Есть тут кто?"

    "За воротами послышался чей-то голос."

    show dv smile pioneer with dspr

    dv "Так, давай-ка мы тебе поможем."
    
    "Тихо сказала Алиса и резко толкнула меня под дерево."
    "И, на удивление, я никак не поранился об ветки, а за кустами было много свободного места."
    "Я поднялся и выглянул наружу."

    show usw smile sport at right
    show dv smile pioneer at left
    with dissolve

    "В это же время подбежала Ульяна с полным ведром воды."
    
    usw "Где наш герой?"
        
    show usw grin sport close at right with dspr

    "Алиса указала на меня и, подойдя к мне, Ульяна протянула ведро."

    usw "Держи, Семён, предоставляю эту честь тебе."
    me "Так, по моему мы так не договаривались."
    kat "Здесь кто-нибудь есть?"
    
    "Вновь донеслось из-за ворот."

    show usw dontlike sport close at right with dspr
    
    usw "Давай не начинай и бери. Ты же согласился на эту авантюру, а значит должен был быть готов ко всему."
    me "Я просто не уверен[wp]"
    
    "За воротами послышались приближающиеся шаги."

    show usw angry sport close at right with dspr
    
    usw "Я сейчас тебя оболью!"
    
    "Она занесла ведро для атаки."
    
    me "Ладно-ладно, давай сюда."
    
    show usw calml sport close at right with dspr

    usw "Так бы сразу."

    "Я взял ведро в руки, и притаился."

    show dv normal pioneer far at cright
    show usw normal sport far at fright
    with dissolve

    "Рыжие же отошли подальше в сторону."
    "И как только ворота приоткрылись, и как только оттуда немного показался силуэт, я сразу же вылил всё ведро."

    show kat scared casual shirt at left with dissolve

    "Как неожиданно для меня, это оказалась девушка."
    
    hide dv
    hide usw
    with dissolve

    th "Ой-ой, пора сваливать."
    
    "Мои рыжие подруги уже сверкали пятками, и я собирался присоединится к ним."
    "Я резво выпрыгнул из кустов, кое-как встал на ноги и только собирался побежать, как врезался в своего товарища — Шурика."

    show sh serious at right with dissolve

    "Шурик смотрел на меня своим недовольным взглядом."
    
    sh "Семён, вот что-что, а такого я от тебя не ожидал! Взял и окатил девушку из ведра."
    sh "Это не подобающее поведение не только для пионера, но и для советского гражданина!"
    
    "Начал говорить он занудным голосом."
    
    th "Вот блять, нотаций от Шурика мне ещё не хватало."
    
    sh "Тем более, как я понимаю, это новенькая у нас, а ты, своим поступком, портишь ей впечатление о лагере и местном контингенте!"
    sh "А это же и повлияет на репутацию лагеря! Она же теперь точно понесёт весть о том, что тут людей из ведра обливают на входе."
    
    th "Пристрелите меня уже."
    
    sh "Из-за этого запустят проверку, почему это происходят, во всём обвинят нашу замечательную вожатую, за то, что она не следит за своими пионерами и их воспитанием."
    sh "Короче говоря."
    
    "Он взял меня за плечи и развернул лицом к новенькой, которая всё ещё стояла в шоке и пыталась хоть как-то избавится от влаги."

    show sh normal at right with dspr
    
    sh "Иди и извинись перед ней. {w}Искренне."
    
    th "Ох, знал я, что не стоит на это подписываться."

    window hide dissolve
    call screen wnfh_choice(
        ["kat", "Стоит извиниться", "Я же не знал, что там будет она", "d7_sh_yes_1", {"kat":1}],
        ["neutral", "Меня подставили", "Пусть Алиса с Ульяной извиняются", "d7_sh_no_1", {"kat":-2}],
        ["d7_choice_n9", "Шурик требует Семёна извнится перед Катей"]
        ) with sphere_blure_dissolve2

label d7_sh_yes_1:

    me "Хорошо, сейчас[wp]"

    "Шурик отпустил меня и легонько толкнул к девушке."
    "Я аккуратно подошёл."
    
    me "Слушай[wp] Прости пожалуйста, что так вышло. Мы[wp] Я[wp] Хотел мимо вылить, чтобы подшутить так, но что вышло то вышло."
    
    "Извинение моё было ужасным, но похоже оно немного успокоило девушку."
    
    show kat sad casual shirt at left with dspr

    kat "Вот как[wp]"
    me "Ну ладно, раз я тут в провинившихся перед тобой, пойдём хотя бы проведу тебя к складу, где тебе дадут сухую форму."
    kat "Д-Да, было бы неплохо[wp]"
    
    hide sh with dissolve

    "Я быстренько оглянулся назад на Шурика, который одобрительно мне кивнул и ушёл."
    
    me "Ну пойдём тогда."
    
    "Вместе мы зашагали вглубь лагеря."

    jump d7_me_meet_kat_alt

label d7_sh_no_1:

    me "Слушай, меня знатно так подставили Алиса и Ульяна, пусть они извиняются!"

    show sh surprise at right with dspr

    sh "Но облил-то её ты. Это тоже накладывает ответственность."
    me "Меня заставили это сделать под угрозами быть облитым вместо неё."

    show sh normal at right with dspr

    sh "Понятно[wp]"

    show sh serious at right with dspr

    sh "Ну иди тогда, ищи этих рыжих и заставь их извиниться перед новенькой, а я пока проведу её к складу."
    
    th "Так, а вот этого мне не надо! Меня же потом вожатая уничтожит!"
    
    me "Слушай, вообще мне вожатая велела сопроводить пополнение, а если попытаюсь свалить на кого-нибудь, то мне такое устроят[wp]"

    show sv angry pioneer glasses tablet at center with dissolve
    
    "В это же время сюда пришла главная помощница нашей вожатой, — Светлана. Она же планшетик."
    
    sv "Так, что тут творится?"

    show sv happy pioneer glasses tablet at center with dspr

    sv "О, я так понимаю это и есть наше пополнение[wp]"
    
    "Сказала она указав рукой на новенькую."
    
    show sv angry pioneer glasses tablet at center with dspr

    sv "И почему она облита?"
    
    "Мы с Шуриком переглянулись."
    
    sh "Алиса с Ульяной постарались."
    sv "Ясно."
    sv "Значит так, Семён."
    
    "Грозно сказала она и бросила свой тяжелый взгляд на меня."
    
    sv "Поскольку ты не справился со своей задачей сопроводить пополнение в целостности и сохранности."
    sv "Сопровождение пополнения в лагерь переходит под мою юрисдикцию, а тебя за плохое выполнение работы, будет ждать наказание от вожатой, понял?"
    me "Понял."

    show sv happy pioneer glasses tablet at center with dspr

    sv "Отлично."
    
    hide kat
    hide sv
    with dissolve

    "Она отошла к новенькой, что-то сказала ей и повела за собой в лагерь."

    sh "Да уж Семён, не завидую я твоему положению."
    me "И не говори[wp]"

    show sh laugh at right with dspr

    sh "Ну, зато ты спас наш клуб от визита Светы, ха-ха."
    
    "Задорным голосом проговорил Шурик."
    
    show sh normal_smile at right with dspr

    sh "Пойдём к нам тогда, у меня как раз есть работёнка для тебя."
    
    th "Вот холера, не одно так другое!"

    jump d7_male_clubs