label d7_me_meet_kat_alt:

    window hide dissolve
    $ wnfh_set_time()
    stop ambience fadeout 2.5
    show bg ext_lenin_square_day_wnfh
    show kat sad casual shirt at center
    with sphere_blure_dissolve2
    play ambience ambience_camp_center_day fadein 2.5
    $ renpy.pause(1.0)
    window show dissolve
    
    "В молчаливой обстановке мы дошли до площади."
    
    th "Как-то совсем неловко получается, нужно хотя бы познакомиться."
    th "А то я её облил, а имени не знаю."
    
    me "Кстати, как тебя зовут?"
    
    "В ответ глухая тишина."
    
    th "Видимо, придётся предпринять немного другую, скажем так, стратегию[wp]"
    
    me "Что ж, понимаю[wp] Прощения мне нет, и вообще, что это за лагерь такой, где даже за порог ступить не успеваешь, как тебя обливают."
    me "Ты наверняка думаешь, мол, где такое вообще видано?"
    me "Но ты ещё легко отделалась, вот что я скажу, ведь тебе не пришлось бежать за быстро удаляющимся вдаль автобусом, в отличие от меня."

    show kat upset casual shirt with dspr

    kat "Оу[wp] Да, это не очень приятно."
    
    show kat thinking casual shirt with dspr

    kat "Но это же не пакость, а жизнь."
    me "И тем не менее, моё мнение о лагере уже было испорчено!"
    
    show kat smile casual shirt with dspr

    "За спиной послышался тихий смешок."
    
    th "Хех, походу сработала моя стратегия!"
    
    kat "Но как лагерь-то тут виноват?"
    me "Самым непосредственным образом! Их же автобус."

    show kat smile2 casual shirt with dspr

    kat "Ну, может быть, может быть."
    me "Так что, знакомиться будем, раз мы тут мило беседуем? Мне всё же больше нравится обращаться к человеку по имени."

    show kat grin casual shirt with dspr

    kat "Екатерина, но все зовут Катей, и ты зови!"
    
    "На лице Кати появилась ехидная улыбка."
    
    th "Вот зараза, ещё одна."
    
    me "Хорошо, Катя, я Семён[wp] Просто Семён."

    show kat smile casual shirt with dspr

    kat "Хорошо, просто Семён, когда мы уже дойдём до склада? А то мне уже надоело в мокрой одежде ходить."
    me "Да вот, считай, уже пришли."
    
    scene bg ext_warehouse_day_wnfh with dissolve2
    
    "Придя к складу, я подошёл к приоткрытой двери и постучался."
    
    me "Можно войти?"
    sl "Входите!"
    
    "Изнутри раздался знакомый девичий голос."
    
    th "Отлично. Значит, сегодня без деда."
    
    stop ambience fadeout 3.5
    scene bg int_warehouse_day_wnfh
    show sl wh_normal wh background
    with slide_diagonal_blure_dissolve2
    play ambience ambience_int_cabin_day fadein 3.5

    "Внутри была Славя, которая сидела за столом и, по всей видимости, занималась инвентаризацией склада."
    
    me "Здравствуй, Славяна."

    show sl wh_smotrit wh background with dspr

    sl "Приветик, Семён. {w}И почему так официально?"
    me "Потому что я представляю тебя перед нашей новенькой."
    
    "Из-за моей спины тихонечко вышла наша новенькая."
    
    show kat normal casual shirt close at left with dissolve 

    kat "П-Привет."

    hide sl with dspr
    $ renpy.pause(0.2)
    show sl sad pioneer close at right with dspr

    "Завидев новенькую, Славя моментально вскочила своего места и подошла к нам."

    sl "Божечки-кошечки, почему она вся мокрая?"
    me "Я постарался[wp]"
    sl "Как так-то?"
    me "Потом расскажу."
    
    show sl wh_tyanetsa wh background at center with dspr

    "Славя моментально удалилась к стеллажам с формой."
    
    sl "Так, сейчас мы тебя быстренько переоденем в сухую форму."
    sl "Тебя как зовут, кстати?"
    kat "Катя[wp]"
    
    th "Интересно, почему теперь так скромно[wp]"
    
    sl "Приятно познакомиться, а я Славя."
    sl "Конечно, полное имя Славяна, но мне нравится, когда меня зовут Славей."
    kat "Хорошо, запомню."
    
    hide sl with dspr
    $ renpy.pause(0.2)
    show sl normal pioneer at right with dspr

    "Через несколько секунд Славя подошла к нам и протянула Кате комплект формы."
    
    sl "Вот, должна быть как раз."
    sl "А ты, Семён, давай-ка на выход."
    me "Так точно."
    
    window hide dissolve
    scene bg ext_warehouse_day_wnfh with dissolve2
    $ renpy.pause(0.2)
    window show dissolve

    "Выйдя со склада, я присел на бордюр напротив."
    
    th "Надеюсь, долго ждать не придётся, а то мне ещё искать рыжих бестий."
    th "Блин, что я такого сделал, что они меня так подставили[wp] {w}Надо бы вспомнить, что было вчера[wp]"
    th "Вчера было вчера, что очевидно, и было оно вполне обычным."
    th "Я проснулся, сделал свои дела, посидел с моделистами, помог Лене и[wp] {w}Оу, точно, я вспомнил."
    th "Мы же с Алисой и Ульяной договаривались прогуляться по лагерю и сыграть в карты, но в эти планы вмешалась Лена. {w}Возможно, это и есть причина подставы, вот только ничто на это не указывает."
    th "Хотя и ежу, блин, понятно, что никто не будет говорить, из-за чего он подставил другого."
    
    show kat smile pioneer at center with dissolve

    "В это же время из склада вышла Катя."
    
    th "Ладно, чёрт с ними, потом разберусь."
    
    "Я встал и подошёл к ней."
    
    me "Ну что, пошли, отведу тебя к вожатой?"
    
    "Девушка одобрительно кивнула, и мы отправились к домику Ольги Дмитриевны."

    jump d7_me_kat_sdacha_kati