label d7_un_beach_1:

    th "Пляж! Отличное место. Посижу там, позагораю."
    th "Ну ладно, вечером я вряд ли загорю, но зато с большой долей вероятности посижу в одиночестве и полюбуюсь Волгой."

    "Закончив со столь важным вопросом, я отправился на пляж."

    jump d7_un_beach_2

label d7_un_beach_2:
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    $ renpy.pause(1.5)
    scene bg ext_beach_sunset with dissolve2
    $ renpy.pause(1.5)
    play ambience ambience_lake_shore_day fadein 3
    window show
    
    "Придя, я был рад обнаружить, что здесь никого нет."
    "И не став, как обычно, задаваться вопросом «почему?», я сел под дерево, где было вполне уютно." 
    "А вид, хоть и не представлял собой ничего экстравагантного, крайне завораживал."
    "Было очень интересно наблюдать за бьющимися о берег волнами."
    "Мимо проезжающим где-то в далеке поездом[wp]"   
    window hide
    $ wnfh_set_time("night")
    stop ambience fadeout 3
    scene bg ext_beach_night with Dissolve(5.0)
    $ renpy.pause(1.5)
    play ambience ambience_lake_shore_night fadein 5
    window show
    
    "Наблюдая за всем этим, я и не заметил, как на лагерь постепенно опустилась ночь."
    "С ней пришла и прохлада, но уходить мне никуда не хотелось."
    "Потому я решил посидеть полюбоваться видами реки уже под светом луны." 
    
    window hide
    $ renpy.pause(1.5)
    $ wnfh_set_name("un", "Голос")
    play music music_list["lets_be_friends"] fadein 5
    window show
    ## Разговор Семёна и Лены на пляже
    un "Не замёрзнешь?"
    
    "Раздался из-за спины вопрос."
    
    th "Хм, не слышал, чтобы ко мне кто-то подходил[wp]"
    
    "Голос звучал очень знакомо."
    
    me "Лен, ты?"
    
    show cg d7_me_w_un_on_beach with dissolve2

    "Девушка медленно подошла и села рядом со мной."
    
    $ wnfh_set_name("un", "Лена")
    
    un "Как ты догадался?"
    # me "У тебя прекрасный голос, его сложно не отличить."
    me "У меня хорошая память на голоса."
    un "Ничего себе[wp]"
    un "Ну так что, не замерзаешь?"
    me "Не-а[wp]"
    
    "Говорил я, не отрывая взгляда от реки."
    
    me "А ты чего не спишь, кстати?"
    un "Пришла перед сном на водицу посмотреть."
    un "Я так уже пару ночей подряд делаю."
    un "Очень успокаивает и даёт нужное настроение, чтобы быстрее заснуть без лишних тревог."
    me "Хм, интересно."
    
    "Неожидано Лена вся зажалась."
    "Она явно что-то хотела сказать, но то ли не так сильно хотела, то ли не могла найти в себе сил это сказать."
    
    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:

        th "Хорошо, раз ты не можешь, то инициативу беру я."
    
        me "Лен?"
        un "Да?"
        me "Что за странное поведение у тебя было утром?"
        #КОСЯК: разговор про нос Алисы происходит, даже если нос ей никто не рвал. Требуется вариация.
        me "Взяла набросилась на Алису, пытаясь оторвать ей нос."
        un "Потому что встревать в чужие разговоры — некультурно!"
        un "А если серьёзно[wp] {w}Я вся на нервах с утра была."
        un "То Мику разбудит ни свет ни заря[wp]"
        un "Видите ли, у неё резинка для волос потерялась." 
        un "Весь дом перерыли, чтобы узнать, что она у неё под подушкой."
        
        "Концовка этой истории меня немного рассмешила."
        
        me "А чего сразу не проверили там?"
        un "Она меня уверяла, что там быть не может, а я, дура, верила ей!"
        un "Ох, сколько же на неё нехороших слов вылилось[wp] Аж стыдно."
        un "Потом у меня всё никак не получалось пуговицы на рубашке застегнуть."
        # me "А нехуй такие сиси отращивать себе."
        un "Уже чуть ли не до истерики дошло."
        un "Благо, Мику мне помогла[wp]"
        me "Ну вот, а ты ругалась на неё."
        
        "Лена грустно вздохнула."
        
        un "Да[wp]"
        un "И вот, так сказать, финальным штрихом во всей этой композиции стала Алиса."
        un "У меня уже просто лопнуло всё внутри, и я не могла сдерживаться."  
        un "Поэтому я и повела себя так[wp] Странно."
        me "Теперь всё встаёт на свои места."
        
        "Я осмотрелся вокруг."
        
        me "Ну, сейчас, вроде как, никаких Алис рядом нет."
        me "Так что можешь договорить мне всё, что не успела."

    else:

        un "Знаешь, у меня сегодня такое паршивое настроение было, но[wp]"

        "Она уставила свой взгляд вдаль, на водную гладь."

        un "Здесь очень хорошо и успокаивающе."
        me "А чего это у тебя было плохое настроение?"
        un "Да так."

        "Лена отмахнулась рукой."

        un "На нервах просто с самого утра."
        un "Ни свет ни заря, а меня Мику будит уже."
        un "Во весь голос орёт, что потеряла свою любимую резинку."
        un "Всё перерыли, чтобы обнаружить злополучную резинку прямо у неё под подушкой."

        "Конец данной истории меня немного рассмешил."

        me "А почему сразу там не посмотрели?"
        un "Так она же пенёк противотанковый! Убеждала меня, что её не может быть там."
        un "Я ещё никогда не ругалась[wp] Аж неприятно."
        un "Потом, я никак не могла пуговицы застегнуть."
        un "Чуть ли не до истерики дело дошло."
        un "Благо, мне Мику с этим помогла."
        me "А ты на неё ругалась."

        "Лена грустно вздохнула."

        un "Да[wp]"
        un "Но а финальным аккордом, так сказать, стала Алиса."
        un "Я сидела, ждала линейки, чтобы кое-что сказать тебе."
        un "И тут бам, из неоткуда появляется она, и начинает меня доставать."
        un "В общем, я не выдержала и стала отрывать ей нос."
        me "По настоящему?"
        un "Что? Нет конечно! Но сделала я крайне больно ей, что она сбежала от меня[wp]"
        me "Да уж[wp] Так, а что ты хотела мне сказать тогда на линейке?"
    
    if wnfh_Data.getChoice_points_sum("un") >= 4:

        "Лена вновь вся покраснела."
        "А после резко, но мягко приобняла меня."
        # какая она милашка
        
        th "Ого[wp] Как неожиданно[wp]"
        
        "Но долго обнимашки не продлились, и Лена быстро отпустила меня."
        
        un "Вот что я не успела передать тебе."
        me "Спасибо, наверное?"

    else:

        "Лена бросила свой взгляд на воду, явно размышляя о чём-то."
        "После чего вновь повернулась ко мне."

        un "Здоровенное тебе спасибо за помощь, Семён!"
        me "Я как-то неловко себя чувствую от такого количества благодарностей за плёвое дело[wp]"

        "Она слегка усмехнулась."

    hide cg
    show un smile pioneer close at center
    with dissolve

    un "Ну всё, я пойду, а то поздно уже."
    me "Тогда, спокойной ночи?"
    un "Спокойной."
    
    show un grin:
        xcenter 0.5
        ease_quart 3.0 xcenter -0.2
    $ renpy.pause(3.0)
    with dspr
    
    hide un with dissolve
    
    stop music fadeout 3
    
    "Встав, Лена быстрым шагом удалилась с пляжа."
    "А я же прибывал в лёгком шоке от произошедшего."
    
    th "Надо же[wp] Неужели простая помощь в перетаскивании так много значит для неё?"
    th "Хотя если бы не я, то она бы точно провозилась с теми чемоданами не один час."
    
    "Тем временем холод начинал давать о себе знать."
    
    th "Думаю, и мне пора идти спать."

    jump d7_ending