label d7_me_peeking:
    
    window show dissolve

    th "Конечно, мне это всё аукнется[wp] Но я не могу такое пропустить!"
    
    "Оглядевшись вокруг и удостоверившись, что никого рядом нет, я продолжил наблюдать за рыжими."
    "Они о чём-то непринуждённо болтали и хихикали."
    "По всей видимости, они собирались надеть купальники. Ведь именно их они держали в руках."
    
    th "Интересно, они только начали или просто заболтались? Иначе чего они так долго переодеваются?"
    th "Впрочем, чего я гадаю? Мне же лучше, что вовремя пришёл!"
    
    stop music fadeout 3.5

    "Тем временем девчата, похоже, всё же решили закончить переоблачение и приступили к полному раздеванию."
    
    play music music_list["glimmering_coals"] fadein 3.5

    "И когда они обе уже занесли руки назад, чтобы снять лифчики, Ульяна обернулась ровно в мою сторону."
    
    usw "ААААА!!!"
    
    "Она завизжала так, что её, скорее всего, можно было с площади услышить."
    "Тогда как Алиса сначала недоумевающе посмотрела на неё, потом на дверь, затем снова на неё и как ни в чём не бывало продолжила переодеваться."
    "Я же ещё в момент визга опустился вниз и, прислонившись к двери, стал подслушивать их."
    
    usw "Это точно был Семён! Подсматривал, извращуга!"
    dv "И что?"
    usw "В смысле «и что»? Тебя это вообще не колышет?"
    dv "Да как-то не особо, а чё?"
    usw "Алис, ты с ума сошла?"
    dv "Слушай, мы тут все взрослые люди, как будто он что-то особенное увидел. Мы же спиной к нему стояли."
    dv "Тем более это прикольно, когда за тобой парень подглядывает."
    usw "Точно с ума сошла, бесповоротно."
    dv "Ладно, кончай это всё и пошли на пляж, как раз поговорим с Семёном."
    
    "Сразу после этого послышались быстрые шаги в сторону выхода."

    stop music fadeout 3.5
    
    th "Ой-ой[wp] Пора валить."

    with vpunch
    play sound wnfh_sfx_list["door_hit_fall"]
    show dv normal sport at left
    show usw angry sport at right
    with dissolve
    
    "Но не успел я отойти и на сантиметр от двери, как та резко распахнулась, и я отлетел на землю."

    me "Привет, дамы, а я вот искал вас[wp] Решил заглянуть к вам, а там такое[wp]"
    usw "Можешь говорить чё угодно, я тебе не верю!"
    dv "Да успокойся ты уже, истеричка."
    
    "Алиса протянула мне руку."

    play sound wnfh_sfx_list["cracking_knuckles"]
    
    "Я взялся за неё и моментально пожалел об этом."
    "Она сжала мою руку до просто адской боли. Казалось, она вот-вот мне все пальцы переломает."
    
    dv "В следующий раз стучись, ладно?"
    me "Ладно, ладно[wp]"
    dv "Вот и славно."
    
    "Алиса ловким движением руки подняла меня на ноги и отпустила руку."

    jump d7_me_and_dv_w_usw

label d7_me_knock:

    window show dissolve

    stop music fadeout 3.5

    th "Ладно, хорошего понемножку, а то как извращенец какой-то тут подглядываю."

    play sound sfx_knock_door2

    "Я постучался в дверь."
    
    me "Есть кто дома?"
    usw "Кто там?"
    me "Семён."
    dv "О, давай, заходи."

    play sound sfx_face_slap
    
    "Сразу после этого послышался громкий шлепок."
    
    dv "Ай! Зачем так больно-то?"
    usw "Да затем, блин! Сейчас, Семён, мы переоденемся и выйдем."
    me "Хорошо, буду ждать."
    
    "Я отошёл от двери и уселся рядом с домом."
    
    show dv normal sport at left
    show usw normal sport at right
    with dissolve

    "И спустя минуту они оттуда вышли."

    jump d7_me_and_dv_w_usw

label d7_me_and_dv_w_usw:

    dv "Итак, зачем пожаловал?"
    me "Затем, чтобы вы объяснились передо мной."

    if wnfh_Data.getChoice_result_number("d7_choice_n11") == 1:

        usw "Это {i}мы{/i} должны объясняться? Ничего не попутал?"
        me "Да, вы! Касательно того, что вы устроили на остановке!"

    else:

        usw "Это ещё по какому поводу?"
        me "По поводу вашей подставы со «встречей» пополнения."

    show usw grin sport at right
    show dv smile sport at left
    with dspr

    usw "А-а-а, так ты про это, хе-хе[wp]"

    "Они обе переглянулись с ехидными улыбками."
    
    usw "А мы думали, что ты не придёшь."
    me "Ну так что?"

    show dv normal sport at left with dspr

    dv "Неприятности случаются, вот что."
    usw "Как ты подставил нас с прогулкой, уйдя помогать этой фиолетовой, так и мы тебя!"
    
    th "Отлично. Значит, всё-таки именно в этом кроется беда. А это в свою очередь значит, что я знаю, как всё уладить."
    
    show dv smile sport at left with dspr

    dv "Ну вообще лично я не сильно обижаюсь."
    dv "Ей нужна была помощь, а наш благородный джентельмен не мог отказать даме."

    show dv normal sport at left with dspr

    dv "Правда, после этого наш джентельмен куда-то пропал и полдня не появлялся, пока его ждали."

    show usw dontlike sport at right with dspr 

    usw "Короче говоря, ты заслужил, балбес!"
    me "Вот как[wp]"
    dv "Собственно, мы как раз собирались прогуляться до пляжа и немного поплавать, а то печёт так, что расплавиться можно."
    
    show dv grin sport at left with dspr

    dv "Ты с нами?"
    
    "Алиса ехидно подмигнула."

    if wnfh_Data.getChoice_result_number("d7_choice_n11") == 1:

        show usw fear sport at right with dspr

        usw "Что? С этим извращенцем ещё и на пляж?!"
        me "Да не подглядывал я за вами! Просто заглянул в окно узнать, тут вы или не тут[wp] И вышло то, что вышло[wp]"

        show usw dontlike sport at right with dspr

        usw "Ага-ага, рассказывай[wp]"
        dv "Ульян, да ладно тебе уже. Ну по глазам видно, что не врёт."

        "Ульяна внимательно рассмотрела меня и заглянула в глаза."
        
        show usw calml sport at right with dspr

        usw "Ладно[wp]"
        dv "Ну так что?"

    window hide dissolve
    call screen wnfh_choice(
        ["dv", "Согласиться", "Поплаваю немного", "d7_dv_yes_2", {"dv": 1, "usw": 1}],
        ["neutral", "Отказаться", "Не особо люблю плавать", "d7_dv_no_2", {"dv": -1, "usw": -1}],
        ["d7_choice_n14", "Пойти на пляж с рыжими или нет"]
        ) with sphere_blure_dissolve2

label d7_dv_no_2:

    me "Не, плавание сегодня не входило в мои планы."
    dv "Да давай, весело будет."
    me "Я понимаю, но всё же вынужден отказаться."

    show dv normal sport at left with dspr

    dv "Пф, скучный ты."

    hide dv
    hide usw
    with dissolve
    
    "Девушки развернулись в сторону пляжа и быстро скрылись из моего поля зрения."

    jump d7_me_free

label d7_dv_yes_2:

    th "Плавание — не самоё моё любимое занятие. Во многом потому что я очень боюсь глубины."
    th "Но в целом, почему бы и не сходить? К тому же Алиса чертовски права, пекло на улице то ещё[wp]"
    
    me "Хорошо, погнали. Только мне бы полотенце или типа того."
    dv "На солнце обсохнешь."
    me "Скорее обгорю, а мне этого не надо."
    
    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:
    
        me "У меня и так раны мои побаливают. Не хочу, чтобы к ним добавилось жжение."
        dv "Как скажешь. Тогда можешь взять моё, если нужно."
        me "Спасибо."

    show usw upset sport at right with dspr

    usw "Ну чё, мы долго ещё будем торчать тут? День не бесконечный."

    show dv normal sport at left with dspr

    dv "Да-да, идём уже."

    show usw calml sport at right with dspr

    usw "Наконец-то."

    "Дружным шагом мы отправились к пляжу."
    
    jump d7_me_dv_usw_on_beach