label d7_me_peeking:
    
    window show dissolve

    th "Конечно, мне это всё аукнется, но я не могу просто такое пропустить."
    
    "Оглядевшись вокруг и, удостоверившись, что никого рядом нет, я продолжил наблюдать за рыжими."
    "Они о чём-то непринужденно общались и хихикали."
    "По всей видимости, они одевали свои купальники. Ведь, именно их они держали в руках."
    
    th "Интересно, они только начали или просто заболтались? Иначе чего они так долго переодеваются?"
    th "В прочем, а мне-то какая разница, главное сейчас то, что я пришёл вовремя."
    
    stop music fadeout 3.5

    "Тем временем, девчата похоже всё же решили закончить начатое и приступили к полному раздеванию."
    
    play music music_list["glimmering_coals"] fadein 3.5

    "И когда они обе уже занесли руки назад, чтобы снять лифчики, Ульяна посмотрела ровно на меня."
    
    usw "А-А-А-А-А!!!"
    
    "Завизжала на весь дом Ульяна."
    "Когда как Алиса сначала посмотрела недоумевающе на неё, потом на меня, затем снова на неё и как ни в чём не бывало продолжила переодеваться."
    "Я же в этот момент быстро опустился вниз и прислонившись к двери, стал подслушивать их."
    
    usw "Это точно был Семён! Извращуга наблюдал за нами!"
    dv "И что?"
    usw "В смысле «и что?», тебя это вообще не колышет?"
    dv "Да как-то не особо, чё такого?"
    usw "Алис, ты с ума сошла!"
    dv "Слушай, мы тут все взрослые люди, как будто он что-то особенное увидел, мы же спиной к нему стояли."
    dv "Тем более это прикольно, когда за тобой подглядывает парень."
    usw "Точно с ума сошла, без поворотно."
    dv "Ладно, кончай это всё и пошли на пляж, как раз поговорим с Семёном."
    
    "Сразу после этого послышались быстрые шаги в сторону выхода."

    stop music fadeout 3.5
    
    th "Ой-ой, пора валить."
    
    "Но не успел я отойти и на сантиметр от двери, как та резко распахнулась, а я отлетел на землю."
    
    show dv normal sport at left
    show usw angry sport at right
    with dissolve

    me "Привет дамы, а я вот искал вас и решил заглянуть к вам, а там такое[wp]"
    usw "Можешь говорить чё угодно, я тебе не верю!"
    dv "Да успокойся ты уже, мелочь."
    
    "Алиса протянула мне руку."
    "Я взялся за неё и моментально пожалел об этом"
    "Она сжала мою руку до просто адской боли, что аж казалось вот-вот сломает мне все пальцы."
    
    dv "В следующий раз стучись, ладно, Семён?"
    me "Ладно-ладно."
    dv "Вот и славно."
    
    "Алиса ловким движением руки подняла меня на ноги и отпустила руку."

    jump d7_me_and_dv_w_usw

label d7_me_knock:

    window show dissolve

    th "Ладно, хорошего по маленьку, а то похож на извращенца."

    "Я постучался в дверь."
    
    me "Есть кто дома?"
    usw "Кто там?"
    me "Это Семён."
    dv "О, давай заходи к нам."
    
    "Сразу после этого послышался громкий шлепок."
    
    dv "Ай! Зачем так больно-то?"
    usw "Да потому-что! Сейчас, Семён, мы переоденемся и выйдем."
    me "Хорошо, буду ждать."
    
    "Я отошёл от двери и уселся на бордюр рядом с домом."
    "И спустя минуту, они оттуда вышли."
    
    show dv normal sport at left
    show usw normal sport at right
    with dissolve

    jump d7_me_and_dv_w_usw

label d7_me_and_dv_w_usw:

    dv "И так, что тебе нужно от нас?"
    me "Затем, чтобы вы объяснились передо мной."
    usw "Это ещё по какому поводу?"
    me "По поводу вашей подставы с «встречей» пополнения."

    show usw grin sport at right
    show dv smile sport at left
    with dspr

    usw "А-а-а, по этому поводу, хе-хе."

    "Они обе переглянулись с ехидными улыбками."
    
    usw "А мы думали, что ты не придёшь."
    me "Ну так что?"

    show dv normal sport at left with dspr

    dv "Неприятности случаются, вот что."
    usw "Как ты подставил нас с прогулкой, уйдя помогать этой фиолетовой, так и мы тебя."
    
    th "Отлично, значит всё-таки именно эта ситуация источник проблем, а это в свою очередь значит, что я знаю как всё уладить."
    
    show dv laugh sport at left with dspr

    dv "Ну вообще, лично я не сильно обижаюсь."
    dv "Ей была нужна помощь, а наш благородный джентельмен не мог отказать даме."

    show dv normal sport at left with dspr

    dv "Правда после этого, наш джентельмен куда-то пропал и полдня не появлялся, пока его ждали."

    show usw dontlike sport at right with dspr 

    usw "Короче говоря, ты заслужил, балбес!"
    me "Вот как[wp]"
    dv "Собственно, мы как раз собирались прогуляться до пляжа и немного поплавать, а то пекло сильное очень."
    
    show dv grin sport at left with dspr

    dv "Ты с нами?"
    
    "Ехидно сказала Алиса подмигивая мне."

    if wnfh_Data.getChoice_result_number("d7_choice_n11") == 1:

        show usw fear sport at right with dspr

        usw "Что, с этим извращенцем ещё на пляж?"
        me "Да не подглядывал я за вами, просто заглянул в окно узнать тут вы, не тут, и вышло то что вышло[wp]"

        show usw dontlike sport at right with dspr

        usw "Ага-ага, расскажешь[wp]"
        dv "Ульян, да ладно тебе уже, ну по глазам видно что не врёт."

        "Ульяна внимательно рассмотрела меня и заглянула в глаза."
        
        show usw calml sport at right with dspr

        usw "Ладно[wp]"
        dv "Ну так что?"

    window hide dissolve
    call screen wnfh_choice(
        ["dv", "Согласиться", "Поплаваю немного", "d7_dv_yes_2", {"dv": 1, "usw": 1}],
        ["neutral", "Отказаться", "Не люблю плавать особо", "d7_dv_no_2", {"dv": -1, "usw": -1}],
        ["d7_choice_n14", "Пойти на пляж с рыжими или нет"]
        ) with sphere_blure_dissolve2

label d7_dv_no_2:

    me "Не, плавание сегодня не входило в мои планы."
    dv "Да давай, весело будет."
    me "Я понимаю, но всё же вынужден отказаться."

    show dv normal sport at left with dspr

    dv "Тц, скучный ты."

    hide dv
    hide usw
    with dissolve
    
    "Девушки развернулись в сторону пляжа и быстро скрылись из моего поля зрения."

    jump d7_me_free

label d7_dv_yes_2:

    th "Плавание не самоё моё любимое занятие. Во многом потому, что я очень боюсь глубины."
    th "Но в целом, почему бы и не сходить, к тому же Алиса чертовски права, пекло на улице то ещё[wp]"
    
    me "Хорошо, погнали, только мне бы полотенце или типа такого."
    dv "На солнце обсохнешь."
    me "Скорее обгорю, а мне этого не надо."
    
    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:
    
        me "У меня и так раны мои побаливают, не хочу чтобы к ним добавилось жжение на коже."
        dv "Как скажешь, тогда можешь воспользоваться моим когда захочешь."
        me "Спасибо."

    show usw upset sport at right with dspr

    usw "Ну чё, мы долго ещё будем торчать тут? День не бесконечный."

    show dv normal sport at left with dspr

    dv "Да-да идём уже."

    show usw upset sport at right with dspr

    usw "Наконец-то."

    "Дружным шагом мы отправились к пляжу."
    
    jump d7_me_dv_usw_on_beach