label d7_me_dv_usw_on_beach:

    window hide dissolve
    stop ambience fadeout 3.5
    show bg ext_beach_day with slide_diagonal_blure_dissolve2
    play ambience ambience_lake_shore_day fadein 3.5
    play music music_list["she_is_kind"] fadein 5.0
    $ renpy.pause(0.5)
    window show dissolve

    "Вскоре мы пришли."
    "Здесь было тихо, спокойно[wp] И никого!"
    #КОСЯК: опять же, про что писал в файле поиска: как-то слишком странно, что в такую погоду на пляже никого.

    show dv normal swim at left
    show usw normal swim at right
    with dspr

    "Девушки быстро расположили свои вещи под деревом, Алиса заранее расстелила полотенце."

    hide dv with dspr

    "И, расправив волосы, с разбегу прыгнула в воду."

    hide usw with dspr

    "Немного погодя, за ней прыгнула и Ульяна."
    "Я же остался на берегу и просто наблюдал, как эти две чудачки плещутся и заливают друг дружку брызгами."
    
    dv "Семён, чего сидишь? Идём к нам! Вода — просто класс!"
    usw "Да, давай!"
    
    if wnfh_Data.getChoice_result_number("d7_choice_n11") == 1:
    
        usw "И может быть тогда я прощу тебе твои подглядывания!"
    
    th "Ладно, может, искупаться — не такая уж и плохая идея. {w}Главное за буйки не заплывать."

    "Сняв рубашку, шорты и обувь, я побежал в воду."

    window hide dspr
    play sound sfx_water_emerge
    scene bg ext_beach_water_day_wnfh with dissolve
    window show dspr

    "Вода и вправду была хороша."
    
    show dv smile swim close at left with dissolve

    dv "Ну как?"
    me "Шикардос."

    show dv laugh swim close at left with dspr

    dv "Ха, а ты хотел на берегу отсидеться!"
    me "Просто я не фанат подобного времяпрепровождения."

    show dv normal swim close at left with dspr

    dv "Ну и дурак тогда."
    
    "Пока мы разговаривали, Алиса постепенно отплывала назад."
    "А я инстинктивно следовал за ней, пока не понял, что не чувствую под собой дна."

    show dv smile swim close at left with dspr

    "К тому же, давно не было слышно Ульянку, а на лице Алисы была широкая заговорщическая улыбка[wp]"
    "Сразу стало ясно — меня заманили в ловушку."
    
    me "Это ловушка!"
    
    "Я мигом попытался уплыть обратно в сторону берега, но меня резко схватили за трусы, чуть ли не стянув их с меня."
    
    th "Вот же зараза! Мог бы сразу догадаться, а теперь нужно думать, что делать."
    th "Хотя, есть одна идея[wp]"
    
    "Понятно, что отступать бессмысленно, ведь я так только помогаю, очевидно, Ульяне[wp]"
    "И потому в голову пришло решение перейти в атаку."
    "Собрав всю волю в кулак, я остановился и погрузился под воду."

    hide dv with dspr

    #Может, сюда подводный фон какой поставить? Плюс звук погружения и эмбиент воды. Ну и Алису убрать.
    "Хоть под водой и было мутно (а держать глаза открытыми и без того было тем ещё испытанием), я мог отчётливо разглядеть Ульяну."
    "Поэтому я спокойно схватился за её лифчик и начал тянуть на себя."
    "Правда, получалось у меня не очень хорошо из-за его форм-фактора."
    "Тем не менее это заставило Ульяну замешкаться и отпустить меня, чем я незамедлительно воспользовался и быстро отплыл от неё на почтенное расстояние."
    
    #Сюда бы возвращение фона, звук выныривания и снова эмбиент пляжа.
    scene bg ext_beach_water_day_wnfh 
    show usw angry swim at right
    with dissolve
    
    "Вскоре я вынырнул, а секундой позже и Ульяна."
    "Алиса вдалеке хохотала, а Ульянка, прожигая меня недовольным взглядом, поправляла свой купальник."
    
    if wnfh_Data.getChoice_result_number("d7_choice_n11") == 1:
    
        usw "Говорила же, извращуга проклятый!"
        me "Чья бы корова мычала[wp]"
    
    show usw dontlike swim at right with dspr

    usw "Зачем сразу за лифчик-то тянуть?"
    me "А что ещё делать?"
    usw "Побрыкаться там, не знаю, как обычно люди делают!"
    me "Видимо, я не обычный человек."

    show dv smile swim close at left with dissolve

    "Спустя некоторое время к нам подплыла Алиса, знатно посмеявшаяся с нашей ругани."

    dv "Ладно, ребят, остудились и хватит. Давайте на берег, греться."
    me "Да, к тому же, скоро обед."

    show usw calml swim close at right with dspr

    usw "А я вот ещё хочу поплавать[wp] {w}Да и не голодная я."
    
    hide usw with dissolve

    "Ульяна легла на спину и поплыла в сторону буйков."
    
    me "Так это ты сейчас не голодная, а как силы потратишь — есть захочешь как зверь."
    dv "Он дело говорит."
    usw "Ничё не знаю!"
    
    show dv normal swim close at left with dspr

    "Алиса глубоко вздохнула."
    
    dv "Ладно, выйдет рано или поздно, поплыли к берегу."
    
    show bg ext_beach_day with dissolve2

    "Неспеша мы вышли на берег и, переместив полотенце, сели сохнуть на солнце."
    "Алиса лежала спиной вверх и смотрела в противоположную от воды сторону."
    "Я же наблюдал за весело плескавшейся Ульяной."
    
    # Наверное тут стоит вставить ЦГ, так что пока-что не буду запариваться насчёт смены эмоций спрайтов

    me "Похоже, ей и одной там весело."
    dv "Угу[wp]"
    
    "С полным безразличием ответила Алиса."
    
    dv "Слушай, прости её[wp] За то, что заставила тебя облить новенькую эту."
    me "Катя, если что."
    dv "Просто она пусть и взрослая[wp]"
    
    "Алиса встала и, развернувшись, тоже стала наблюдать за Ульянкой."
    
    dv "Но ведёт себя как дитё малое иногда."
    me "Да, я заметил. Но поэтому с ней и весело?"
    dv "Ну, кому как. Мне с ней весело по ряду причин, не только поэтому."
    
    "Через какое-то время к нам подплыла и сама Ульяна."

    show usw dontlike swim at right with dissolve
    
    usw "Эй, олухи! Хорош на солнце греться! Идёмте снова в воду, а то одной скучно."
    
    "Я посмотрел на солнце и, прикинув по его положению время, понял, что вот-вот должен раздаться сигнал на обед."
    
    me "Пожалуй, откажусь от столь заманчивого предложения, ибо обед скоро."

    show usw upset swim at right with dspr

    usw "И когда это скоро? Ещё десять раз искупаться успеешь."
    dv "Уль, думаю, Семён прав. Давай, вылазь уже."
    
    show usw calml swim at right with dspr

    usw "Грррх[wp] Вот зануда, всю тему обломает."
    
    show usw normal swim at right with dspr

    "Неохотно и медленно Ульяна вылезла из воды и уселась справа от меня."

    me "Ничего, после обеда ещё наплаваться успеешь."

    show usw laugh swim at right with dspr 

    usw "Пф, нашёлся умник! После обеда я спать буду."
    me "После сна, значит."

    show usw grin swim at right with dspr

    usw "А после сна спортом заниматься буду!"
    me "Какой у тебя плотный график."

    show usw laugh2 swim at right with dspr

    usw "А то!"
    
    "Тем временем Алиса встала и потянулась к одежде."
    
    dv "Давайте, одевайтесь шустренько, еда уже скоро."
    me "Да, пожалуй."
    
    "Ульянка грустно вздохнула и тоже стала одеваться."

    show dv normal pioneer at left with dissolve
    $ renpy.pause(0.2)
    show usw normal pioneer at right with dissolve

    "Я же в силу мокрого нижнего белья и отсутствия сменного решил остаться немного прогреться."

    me "Хотя знаете, вы идите, а я пока что посижу обсохну."
    dv "Хорошо, но полотенце я всё равно заберу."
    me "Лады."

    hide dv
    hide usw
    with dissolve

    "Алиса одним резким движением вырвала полотенце у меня из-под попы и ушла вместе с Ульяной."
    "Я же постарался занять такое положение, при котором буду иметь минимальную площадь соприкосновения с песком."
    "Ведь мне не очень хотелось потом оставлять за собой песчаный след."

    window hide dissolve
    $ renpy.pause(1.5)
    play sound sfx_dinner_horn_processed
    window show dissolve

    "К тому моменту, как прозвучал сигнал на обед, я уже более-менее обсох."
    "И не желая терять ни минуты, я принялся одеваться."

    jump d7_obed