label d7_me_dv_usw_on_beach:

    window hide dissolve
    stop ambience fadeout 3.5
    show bg ext_beach_day with slide_diagonal_blure_dissolve2
    play ambience ambience_lake_shore_day fadein 3.5
    play music music_list["she_is_kind"] fadein 5.0
    $ renpy.pause(0.5)
    window show dissolve

    "Вскоре, мы пришли на пляж."
    "Здесь было тихо, спокойно[wp] И никого!"

    show dv normal swim at left
    show usw normal swim at right
    with dspr

    "Девушки быстро расположили свои вещи под деревом, Алиса расстелила заранее полотенце."
    "И, расправив волосы, с разбегу прыгнула в воду."
    "Немного погодя, за ней прыгнула и Ульяна."
    "Я же остался на берегу и просто наблюдал как эти две чудачки плещутся и кидаются друг в друга водой."
    
    dv "Семён, чего сидишь, идём к нам! Вода просто класс!"
    usw "Да, давай!"
    
    if wnfh_Data.getChoice_result_number("d7_choice_n11") == 1:
    
        usw "И может быть тогда я прощу тебе то подсматривание за нами."
    
    th "Ладно, может искупаться не такая уж и плохая идея. {w}Главное за буйки не заплывать."

    "Сняв рубашку, шорты и обувь, я побежал в воду."

    window hide dspr
    play sound sfx_water_emerge
    scene bg ext_beach_water_day_wnfh with dissolve
    window show dspr

    "Вода и правда была хороша."
    
    dv "Ну как?"
    
    "Спросила подплывшая ко мне Алиса."
    
    me "Шикардосно."
    dv "Ха, а ты хотел на береге отсидеться."
    me "Просто я не фанат подобного времяпрепровождения."
    dv "Ну и дурак ты тогда!"
    
    "Пока мы разговаривали, Алиса постепенно отплывала назад."
    "А я инстинктивно следовал за ней, пока не понял, что чувствую под собой дна."
    "К тому же давно не было слышно Ульянки, а на лице была широкая заговорщицкая улыбка[wp]"
    "Для меня быстро стало понятным, что меня заманили в ловушку."
    
    me "Это ловушка!"
    
    "Я мигом попытался уплыть обратно в сторону берега, но меня резко схватили за мои трусы, которые попытались стянуть."
    
    th "Вот зараза же! Надо было мне сразу догадаться, а теперь нужно думать чё делать."
    th "Хотя, есть одна идея[wp]"
    
    "Поняв, что отступать бессмысленно, ведь я так только помогаю, очевидно, Ульяне."
    "В голову пришла мысль атаковать, а не убегать."
    "И собрав всю волю в кулак, я остановился и погрузился под воду."
    "Под водой хоть и было мутно, а держать глаза открытыми то ещё испытание, я мог отчётливо разглядеть Ульяну."
    "Поэтому я спокойно смог схватится за её лифчик и начать пытаться его стягивать."
    "Правда, получалось это не очень хорошо из-за его формфактора."
    "Тем не менее это заставило Ульяну замешкаться и отпустить меня, чем я незамедлительно воспользовался и быстро отплыл от неё на почтенное расстояние."
    
    scene bg ext_beach_water_day_wnfh with dissolve
    
    "Вскоре я вынырнул, а секунду после и Ульяна."
    "Алиса вдалеке хохотала, а Ульянка недовольно смотря на меня поправляла свой купальник."
    
    # проверку если подсматривал
    
    usw "Всё-таки извращуга проклятый!"
    me "Чья бы корова мычала[wp]"
    
    usw "Зачем сразу за лифчик тянуть-то?"
    me "А что ещё делать?"
    usw "Побрыкаться там, не знаю, как обычно люди делают."
    me "Видимо, я не обычный человек."

