label d7_me_kat_sdacha_kati:

    window hide dissolve
    scene bg ext_house_of_mt_day
    show mt dc_reading dc background
    with slide_left_blure_dissolve2
    window show dissolve
    ## Сдача Кати вожатой
    "Придя к домику вожатой, мне сразу стало понятно, что где-то меня явно обманули."
    "Ведь Ольга Дмитриевна просто лежала на шезлонге и читала книгу."
    
    th "Вот вы значит какая, пионера отправляете выполнять свою работу, под предлогом что не успеваете."
    th "А сама dлежит на расслабоне и не парится. {w}Созревает вопрос: для чего нужно так торопиться, чтобы не успеть забрать новенькую?"
    th "Хотя у меня на это ушло что-то около получаса[wp]"
    th "Ладно, чёрт с ней, быть может действительно что-то срочное было, а я тут жалуюсь." 
    
    "Мы подошли к Ольге Дмитриевне."
    
    me "А вот и мы."

    $ wnfh_get_achievement("post")
    $ renpy.pause(1.0, hard=True)
    show mt dc_smotrit dc background with dspr

    mt "Ой, как вы быстро."
    mt "Всё-таки не зря я доверилась тебе, Семён."
    me "Спасибо, наверное?"

    "Вожатая быстренько закрыла книгу и встала с шезлонга."

    hide mt with dspr  
    $ renpy.pause(0.25)
    show mt smile pioneer at right with dspr
    
    mt "Спасибо огромное Семён, прям[wp]"
    
    "Неожиданно, вожатая оборвалась."
    
    show mt surprise with dspr 
    
    mt "Подожди, а где ещё один пионер?"
    me "Ещё? На остановке никого кроме новенькой не было."
    kat "Да, я одна приехала."
    
    show mt normal pioneer at right with dspr
    
    mt "Странно[wp] {w}Видимо, в адмнистрации что-то напутали[wp]"
    mt "Ладно, потом разберусь с этим."
    
    show mt smile with dspr
    
    mt "Ты уж прости меня, что встретила тебя не лично, дела были."
    kat "Ничего, всё нормально."
    mt "Так, а где твоя одежда в которой ты приехала?"
    kat "На сушке, только рюкзак сухой более менее."
    
    show mt surprise pioneer at right with dspr
    
    mt "Всмысле на сушке?"
    if wnfh_Data.getChoice_result_number("d7_choice_n8") == 1:
        show mt angry pioneer at right with dspr
        mt "Семён, ну-ка объясняй ситуацию."
        th "Вот блин, сознаться или не сознаться."
        th "Если сознаюсь, то получу такой втык, что во век не забуду. {w}Но и как-то не хочется подставлять Алису с Ульяной, даже несмотря на их подставу."
        window hide dissolve
        call screen wnfh_choice(
            ["dv", "Сдаться", "Всё равно она узнает так или иначе", "d7_mt_sdalsya", {"kat": 1}],
            ["dv", "Сдать", "Они подставили меня. Теперь мой черёд", "d7_mt_sdat", {"dv": -1, "usw": -1}],
            ["d7_choice_n9", "Сдать или не сдать рыжих."]
            ) with sphere_blure_dissolve2
    else:
    
        me "Ей Алиса с Ульяной штрафные прописали."
    
        show mt normal pioneer at right with dspr
        
        mt "То одно, то другое чёрт побери."
        
        "Тихо прошипела вожатая."
        
        mt "Знала я что перед ними нельзя ничего говорить."
        mt "Ну я им сегодня задам, как только мы тут закончим."
        me "Можете не беспокоиться, ими уже Планшетик собирается заняться."
        
        show mt angry pioneer at right with dspr
        
        mt "И тебе сейчас задам! {w}Какой ещё «планшетик»?!"
        mt "Уже что с вами только не делали, лишь бы вы так её не называли!"
        me "Ладно-ладно, извините."
        me "{b}Света{/b} говорила что займётся ими."
        mt "Последний раз прощаю."
        
        th "А вот это я уже сколько раз слышал мм[wp] {w}Миллионером мог стать, если получал бы по рублю."
        
        show mt normal pioneer at right with dspr
        
        "Ольга Дмитриевна страдальчески вздохнула."
        
        me "Так, а я вам больше не нужен?"
        mt "Да, ты свободен."
        me "Тогда пока."
        
        "Сказал я Кате и отправился обратно в клубы."
        jump d7_male_clubs

label d7_mt_sdat:

    me "Алиса с Ульяной постарались, они облили её из ведра."
    mt "Вот оно что[wp] Ну я им устрою такую взбучку!"
    mt "Ничего нельзя перед ними говорить, всё используют против общества."

    show mt normal pioneer at right with dspr

    mt "Ладно, бог с ними[wp] Спасибо Семён за помощь, можешь идти."

    "Помахав на прощание Кате, я ушёл на поиски рыжих бестий."
    jump d7_me_search

label d7_mt_sdalsya:

    me "Это я постарался."

    show mt surprise pioneer at right with dspr

    mt "Всмысле?"
    me "В прямом, я облил Катю."

    "После моих слов, вожатая просто взорвалась."

    show mt rage pioneer at right with dspr

    mt "Что ты сделал?!"
    me "То что слышали."

    show mt angry pioneer at right with dspr

    mt "У меня нет слов, Семён, просто нет слов[wp]"
    mt "Такого я не ожидала от тебя."
    me "Понимаю, поэтому я и говорю об этом, и готов понести наказание."
    
    show mt normal pioneer at right with dspr

    "Вожатая призадумалась."
    
    mt "Хорошо, потом придумаю что-нибудь для тебя, а пока мне надо заняться Екатериной."

    "Ольга Дмитриевна увела Катю к себе в домик."
    "А я же отправился на поиски двух рыжих злодеек."

    jump d7_me_search