label d7_un_beach_1:

    th "Пляж! Отличное место в лагере, посижу там, позагараю."
    th "Ну ладно, вечером я вряд ли загарю, но зато с большой долей вероятности посижу в одиночестве и буду любоваться Волгой."

    "Закончив со столь важным вопросом, я отправился на пляж."

    jump d7_un_beach_2

label d7_un_beach_2:
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    $ renpy.pause(1.5)
    scene bg ext_beach_sunset with dissolve2
    $ renpy.pause(1.5)
    play ambience ambience_lake_shore_day fadein 3
    window show
    
    "Придя, я был рад обнаружить, что здесь никого нет."
    "И не став, как обычно, задаваться вопросами «почему?», я сел под дерево, где было вполне уютно." 
    "А вид, хоть и не представлял из себя что-то экстравагантное, крайне завораживал."
    "Было очень интересно наблюдать за бьющимися о берег волнами."
    "Мимо проезжающим, где-то в далеке, поездом." 
    
    window hide
    stop ambience fadeout 3
    $ wnfh_set_time("night")
    scene bg ext_beach_night with Dissolve(5.0)
    $ renpy.pause(1.5)
    play ambience ambience_lake_shore_night fadein 5
    window show
    
    "Наблюдая за всем этим, я и не заметил, как на лагерь постепенно опустилась ночь."
    "С ночью пришла и прохлада, но уходить мне никуда не хотелось."
    "Поэтому я продолжил и дальше любоваться морскими видами уже под светом луны." 
    
    window hide
    $ renpy.pause(1.5)
    $ wnfh_set_name("un", "Голос")
    play music music_list["lets_be_friends"] fadein 5
    window show
    ## Разговор Семёна и Лены на пляже
    un "Не замерзнешь?"
    
    "Раздался из-за спины вопрос."
    
    th "Хм, не слышал, чтобы ко мне кто-то подходил[wp]"
    
    "Голос звучал очень знакомо."
    
    me "Лен, ты?"
    
    "Девушка медленно подошла и села рядом со мной."
    
    show un smile2 pioneer close with dissolve
    
    $ wnfh_set_name("un", "Лена")
    
    un "Как ты догадался?"
    # me "У тебя прекрасный голос, его сложно не отлечить."
    me "У меня хорошая память на голоса."
    un "Ничего себе[wp]"
    un "Ну так что, не замерзаешь?"
    me "Не-а[wp]"
    
    "Говорил я не отрывая взгляда от реки."
    
    me "А ты чего не спишь, кстати?"
    
    show un smile with dspr
    
    un "Пришла перед сном на водицу посмотреть."
    un "Я так уже пару ночей подряд делаю."
    un "Очень успакаивает и даёт нужное настроение, чтобы быстрее заснуть без лишних тревог."
    me "Хм, интересно."
    
    show un shy with dspr
    
    "Неожидано, Лена вся зажалась."
    "Она явно что-то хотела сказать, но то ли не хотела, то ли не могла найти в себе сил это сказать."
    
    th "Хорошо, раз ты не можешь, то инициативу беру я."
    
    me "Лен?"
    un "Да?"
    me "Что за странное поведение у тебя было утром?"
    me "Взяла набросилась на Алису, пытаясь оторвать ей нос."
    
    show un laugh with dspr
    
    un "Потому-что встревать в чужие разговоры — некультурно!"
    
    show un normal with dspr
    
    un "А если серьёзно[wp] {w}Я вся на нервах с утра была."
    un "То Мику разбудит ни свет, ни заря."
    un "Видите ли у неё резинка для волос потерялась." 
    un "Весь дом перерыли, чтобы узнать, что она у неё под подушкой."
    
    "Концовка этой истории меня немного рассмешила."
    
    me "А чего сразу не проверили там?"
    un "Она меня уверяла, что там быть не может, а я дура верила ей!"
    
    show un shy with dspr
    
    un "Ох, сколько же на неё нехороших слов вылилось[wp] Аж стыдно."
    
    show un normal with dspr
    
    un "Потом у меня всё никак не получалось пуговицы на рубашке застегнуть."
    # me "А нехуй такие сиси отращивать себе."
    un "Уже чуть ли не до истерики доходило."
    un "Благо, Мику мне помогла[wp]"
    me "Ну вот, а ты ругалась на неё."
    
    "Лена грустно вздохнула."
    
    un "Да[wp]"
    un "И вот, так сказать, финальным штрихом во всей этой композиции стала Алиса."
    un "У меня уже просто лопнуло всё внутри и я не могла сдерживаться."
    
    show un sad with dspr
    
    un "Поэтому, я и повела себя так[wp] Странно[wp]"
    me "Теперь-то всё встает на свои места."
    
    "Я осмотрелся вокруг."
    
    me "Ну, сейчас, вроде как, никаких Алис рядом нет."
    me "Так что, можешь договорить мне всё что не успела."

    show un shy with dspr
    
    ## тут надо сделать лавпоинт чек, но поскольку эта хуйня сломана, на её месте находится этот комент, а по приколу я её ставить не хочу

    "Лена вновь вся покраснела."
    "А после резко, но мягко приобняла меня."
    # какая она милашка
    
    th "Ого[wp] Как неожиданно[wp]"
    
    "Но долго обнимашки не длились и Лена быстро отпустила меня."
    
    show un smile with dspr
    
    un "Вот что я не успела договорить тебе."
    me "Спасибо, наверное?"
    un "Ну всё, я пойду, а то поздно уже."
    
    me "Тогда, спокойной ночи?"
    
    show un grin with dspr
    
    un "Спокойной."
    
    show un grin:
        xcenter 0.5
        ease_quart 3.0 xcenter -0.2
    $ renpy.pause(3.0)
    with dspr
    
    hide un with dissolve
    
    stop music fadeout 3
    
    "Встав, Лена быстрым шагом удалилась с пляжа."
    "А я же прибывал в лёгком шоке от произошедшего."
    
    th "Надо же[wp] Неужели, простая помощь в перетаскивании так много значит для неё?"
    th "Хотя, если не я, то она точно бы провозилась с ними не один час."
    
    "Тем временем холод начинал давать о себе знать."
    
    th "Думаю, и мне пора идти спать."