label d7_un_progulka:

    $ wnfh_Data.FlagSet("d7_me_pogulyal_w_un", True)

    "Лена, задумавшись, стала почесывать свой подбородок."

    show un smile2 pioneer at center with dspr

    un "И так, куда бы нам пойти."
    me "А тут много мест куда можно пойти?"

    show un smile3 pioneer at center with dspr

    un "Их тут больше чем ты можешь себе представить, главное лишь знать где искать!"

    show un shy pioneer at center with dspr

    un "Но, вид у тебя, мягко говоря, — усталый."

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:

        "Она посмотрела на мои вымазанные в йоде раны."

        un "И очень побитый[wp]"

    un "Поэтому, лучше ограничимся легкой прогулкой по лагерю."

    th "Отлично, такой вариант мне очень подходит, как раз нагуляю сон."

    me "Да, давай так."

    show un smile pioneer at center with dspr

    un "Ну, тогда в путь дорогу."

    "Мы зашагали в сторону домиков."

    window hide dissolve
    show bg ext_houses_day with dissolve2
    window show dissolve

    me "Ну так что, как оно всё у тебя?"
    un "Да вот, всё потихоньку."
    un "Рисую и пытаюсь держаться подальше от всей лагерной суеты."
    me "Хех, зачем же ты тогда сюда приехала, если тебе не нравится суета?"

    "Она легонько усмехнулась."

    un "Потому-что здесь очень уютно, а ещё дают все возможности для занятия своим хобби."

    show un normal pioneer at center with dspr

    un "Правда платить за такое удовольствие приходится рисованием разных плакатов для лагеря."
    me "Как обычно, везде есть какой-то подвох."
    un "И не поспоришь[wp]"

    "Протяжно сказала она и погрузилась в раздумья, нахмурив брови."
    "Из-за чего казалось, что она готовит какой-то суперзлодейский план или что-то в таком роде."

    me "Всё нормально? А то ты как-то[wp]"
    un "Не, всё хорошо, просто[wp] Задумалась и всего."

    show un smile pioneer at center with dspr

    un "Ну а у тебя как дела идут?"
    me "Да ничего такого примечательного."
    me "С парнями занимаюсь разработкой супер дупер летательного аппарата."
    me "Ну как, занимаюсь, я там скорее для вида, ведь всю разработку на себе тащит Шурик."
    me "Помогаю лишь редко да и всё."

    "Я глубоко и грустно вздохнул."

    un "Редкая или не редкая, это помощь, а значит и вклад в общее дело."

    show un smile2 pioneer at center with dspr

    un "Не принижай своё участье, ты же в конце концов часть команды!"
    me "Да куда ж тут ещё принижать-то?"

    show bg ext_house_of_un_day with dissolve2     

    "Гуляя мы случайно проходили мимо домика Лены и Мику."

    play music wnfh_music_list["friends_of_the_deceased_moon"] fadein 3.5
    show mi normal pioneer at left 
    show un smile pioneer at right
    with dissolve

    "Как неожиданно оттуда выскочила сама Мику."
    "Вид у неё был, мягко говоря, взъерошенный. Было очевидно, что она что-то искала."
    "Или кого-то[wp]"
    "Её широко распахнуты глазища глядели прямо на Лену."

    mi "О, Лена, ты уже тут, а я вот собиралась идти искать тебя, но поскольку ты здесь, мне не придётся этим заниматься, а значит мы сможем заняться тем, о чём ты обещала ещё вчера, разумеется если не забыла конечно же."

    "Мику проговорила всё сказанное со скоростью звука, так что уловить смысл её слов было той ещё задачкой."
    "И Лена, похоже, усердно решала эту задачку в голове, просто стоя смирно и с глупой улыбкой смотря на свою соседку."

    un "Что?"

    "Выдала она спустя почти секунд пять раздумий."

    mi "Ну помнишь вчера мы с тобой как-то засиделись до поздна, болтали о том и сём, как речь зашла о том, что было бы неплохо разукрасить мою гитару, а то она вся такая скучная и такой инструмент[wp]"

    show mi upset pioneer at left with dspr

    mi "Не знаю как это сказать[wp] В общем скучный инструмент заставляет скучать самого музыканта, а мне, как понимаешь, этого совсем вот не надо."

    show mi normal pioneer at left with dspr

    "Лена вновь погрузилась в раздумья."
    "И в этот раз куда серьёзнее, чем в первый раз."

    me "Слушай, Мику, можешь снизить темп речи и сказать что именно тебе нужно?"

    show mi sad pioneer at left with dspr

    mi "Оу, точно[wp] Простите[wp]"

    show mi grin pioneer at left with dspr

    mi "Кстати, привет, Семён!"
    me "Здарова."
    
    show un smile2 pioneer at right with dspr

    un "Что?"

    "Глупым и наигранным голосом сказала Лена, после чего рассмеялась."

    show mi smile pioneer at left with dspr

    mi "Пошли гитару мне разукрашивать, вот что!"

    show mi dontlike pioneer at left with dspr

    mi "Я же надеюсь ты не забыла, что вообще-то обещала мне!"

    "Грозно сказала она."

    show un shy pioneer at right with dspr

    un "Я-Я[wp]"

    show un sad pioneer at right with dspr

    un "Ну да, забыла, прости[wp]"

    show mi normal pioneer at left with dspr

    mi "Ладно, прощаю!"
    mi "А теперь идём! Чем раньше закончим, тем раньше сыграю тебе что-нибудь!"

    stop music fadeout 3.5
    hide mi with dissolve
    show un shy pioneer at center with dspr

    "Мику убежала обратно в домик, а Лена повернулась ко мне."

    un "Что ж, ты сам всё слышал. Может в следующий раз нормально прогуляемся."
    me "Посмотрим[wp]"

    hide un with dissolve

    "Грустно вздохнув, она медленно ушла к себе домой."

    th "Что это, чёрт побери, вообще было? {w}Ну ладно, пойду значит и я домой, спатеньки!"

    jump d7_me_doma