label d7_me_kat_sdacha_kati:

    window hide dissolve
    scene bg ext_house_of_mt_day
    show mt dc_reading dc background
    with slide_left_blure_dissolve2
    window show dissolve
    ## Сдача Кати вожатой
    "Мы подошли к домику вожатой, и мне сразу стало понятно, что где-то меня обманули."
    "Ведь Ольга Дмитриевна просто лежала на шезлонге и читала книгу."
    
    th "Вот вы, значит, какая[wp] Пионера отправляете выполнять свою работу под предлогом того, что сами не успеваете."
    th "А сами тем временем лежите на расслабоне и не паритесь! {w}Созревает вопрос: для чего нужно было так торопиться забирать новенькую?"
    th "Хотя у меня на это ушло что-то около получаса[wp]"
    th "Ладно, чёрт с ней, быть может, действительно что-то срочное было, а я тут жалуюсь." 
    
    "Мы подошли к Ольге Дмитриевне."
    
    me "А вот и мы."

    $ wnfh_get_achievement("post") 
    $ renpy.pause(1.0, hard=True)
    show mt dc_smotrit dc background with dspr

    mt "Ой, как вы быстро."
    mt "Всё-таки не зря я доверилась тебе, Семён."
    me "Спасибо, наверное?"

    "Вожатая быстренько закрыла книгу и встала с шезлонга."

    hide mt with dspr  
    $ renpy.pause(0.25)
    show mt smile pioneer at right with dspr
    
    mt "Спасибо огромное Семён, прям[wp]"
    
    "Внезапно вожатая оборвалась."
    
    show mt surprise with dspr 
    
    mt "Подожди, а где ещё один пионер?"
    me "Ещё? На остановке никого больше не было."
    kat "Да, я одна приехала."
    
    show mt normal pioneer at right with dspr
    
    mt "Странно[wp] {w}Видимо, в администрации что-то напутали[wp]"
    mt "Ладно, потом разберусь с этим."
    
    show mt smile with dspr
    
    mt "Ты уж прости меня, что не встретила тебя лично, дела были."
    kat "Ничего, всё нормально."
    mt "Так, а где твоя одежда? Ну, в которой ты приехала."
    kat "На сушке, только рюкзак сухой более-менее остался."
    
    show mt surprise pioneer at right with dspr
    
    mt "Всмысле на сушке?"
    if wnfh_Data.getChoice_result_number("d7_choice_n8") == 1:
        show mt angry pioneer at right with dspr
        mt "Семён, ну-ка объясни ситуацию."
        th "Вот блин, сознаться или не сознаться?"
        th "Если сознаюсь, то получу такой втык, что вовек не забуду. {w}Но и как-то не хочется подставлять Алису с Ульяной, даже несмотря на их подставу."
        window hide dissolve
        call screen wnfh_choice(
            ["dv", "Сдаться", "Всё равно она рано или поздно узнает", "d7_mt_sdalsya", {"kat": 1}],
            ["dv", "Сдать", "Они подставили меня. Мой черёд", "d7_mt_sdat", {"dv": -1, "usw": -1}],
            ["d7_choice_n20", "Сдать или не сдать рыжих."]
            ) with sphere_blure_dissolve2
    else:
    
        me "Ей Алиса с Ульяной штрафные прописали."
    
        show mt normal pioneer at right with dspr
        
        mt "То одно, то другое, чёрт побери."
        
        "Тихо прошипела вожатая."
        
        mt "Знала я, что перед ними нельзя ничего говорить."
        mt "Ну я им сегодня задам, как только мы тут закончим."
        me "Можете не беспокоиться, ими уже Планшетик собирается заняться."
        
        show mt angry pioneer at right with dspr
        
        mt "И тебе сейчас задам! {w}Какой ещё «Планшетик»?!"
        mt "Уже что с вами только не делали, лишь бы вы так её не называли!"
        me "Ладно-ладно, извините."
        me "{b}Света{/b} сказала, что займётся ими."
        mt "Последний раз прощаю."
        
        th "А вот это я уже сколько раз слышал, ммм[wp] {w}Миллионером мог бы стать, если получал бы по рублю."
        
        show mt normal pioneer at right with dspr
        
        "Ольга Дмитриевна страдальчески вздохнула."
        
        me "Так, а я вам больше не нужен?"
        mt "Нет, ты свободен."
        me "Тогда пока."
        
        "Сказал я Кате и отправился обратно в клубы."
        jump d7_male_clubs

label d7_mt_sdat:

    me "Алиса с Ульяной постарались, они облили её из ведра."
    mt "Вот оно что[wp] Я им такую взбучку устрою!"
    mt "Ничего нельзя перед ними говорить, всё используют против общества!"

    show mt normal pioneer at right with dspr

    mt "Ладно, бог с ними. Спасибо, Семён, за помощь. Можешь идти."

    "Помахав на прощание Кате, я ушёл на поиски рыжих бестий."
    jump d7_me_search

label d7_mt_sdalsya:

    me "Это я постарался."

    show mt surprise pioneer at right with dspr

    mt "Всмысле?"
    me "В прямом. Я облил Катю."

    "После моих слов вожатая буквально взорвалась."

    show mt rage pioneer at right with dspr

    mt "Что ты сделал?!"
    me "То, что слышали."

    show mt angry pioneer at right with dspr

    mt "У меня нет слов, Семён! Просто нет слов[wp]"
    mt "Такого я от тебя не ожидала!"
    me "Понимаю, поэтому я и рассказал об этом, и готов понести наказание."
    
    show mt normal pioneer at right with dspr

    "Вожатая призадумалась."
    
    mt "Хорошо, потом придумаю что-нибудь для тебя, а пока мне надо заняться Екатериной."

    "Ольга Дмитриевна увела Катю к себе в домик."
    "Я же отправился на поиски двух рыжих злодеек."

    jump d7_me_search