label d7_me_dv_usw_on_beach:

    window hide dissolve
    stop ambience fadeout 3.5
    show bg ext_beach_day with slide_diagonal_blure_dissolve2
    play ambience ambience_lake_shore_day fadein 3.5
    play music music_list["she_is_kind"] fadein 5.0
    $ renpy.pause(0.5)
    window show dissolve

    "Вскоре, мы пришли на пляж."
    "Здесь было тихо, спокойно[wp] И никого!"

    show dv normal swim at left
    show usw normal swim at right
    with dspr

    "Девушки быстро расположили свои вещи под деревом, Алиса расстелила заранее полотенце."
    "И, расправив волосы, с разбегу прыгнула в воду."
    "Немного погодя, за ней прыгнула и Ульяна."
    "Я же остался на берегу и просто наблюдал как эти две чудачки плещутся и кидаются друг в друга водой."
    
    dv "Семён, чего сидишь, идём к нам! Вода просто класс!"
    usw "Да, давай!"
    
    if wnfh_Data.getChoice_result_number("d7_choice_n11") == 1:
    
        usw "И может быть тогда я прощу тебе то подсматривание за нами."
    
    th "Ладно, может искупаться не такая уж и плохая идея. {w}Главное за буйки не заплывать."

    "Сняв рубашку, шорты и обувь, я побежал в воду."

    window hide dspr
    play sound sfx_water_emerge
    scene bg ext_beach_water_day_wnfh with dissolve
    window show dspr

    "Вода и правда была хороша."
    
    show dv smile swim close at left with dissolve

    dv "Ну как?"
    
    "Спросила подплывшая ко мне Алиса."
    
    me "Шикардосно."

    show dv laugh swim close at left with dspr

    dv "Ха, а ты хотел на береге отсидеться."
    me "Просто я не фанат подобного времяпрепровождения."

    show dv normal swim close at left with dspr

    dv "Ну и дурак ты тогда!"
    
    "Пока мы разговаривали, Алиса постепенно отплывала назад."
    "А я инстинктивно следовал за ней, пока не понял, что чувствую под собой дна."

    show dv smile swim close at left with dspr

    "К тому же давно не было слышно Ульянки, а на лице Алисы была широкая заговорщицкая улыбка[wp]"
    "Для меня быстро стало понятным, что меня заманили в ловушку."
    
    me "Это ловушка!"
    
    "Я мигом попытался уплыть обратно в сторону берега, но меня резко схватили за мои трусы, которые попытались стянуть."
    
    th "Вот зараза же! Надо было мне сразу догадаться, а теперь нужно думать чё делать."
    th "Хотя, есть одна идея[wp]"
    
    "Поняв, что отступать бессмысленно, ведь я так только помогаю, очевидно, Ульяне."
    "В голову пришла мысль атаковать, а не убегать."
    "И собрав всю волю в кулак, я остановился и погрузился под воду."
    "Под водой хоть и было мутно, а держать глаза открытыми то ещё испытание, я мог отчётливо разглядеть Ульяну."
    "Поэтому я спокойно смог схватится за её лифчик и начать пытаться его стягивать."
    "Правда, получалось это не очень хорошо из-за его формфактора."
    "Тем не менее это заставило Ульяну замешкаться и отпустить меня, чем я незамедлительно воспользовался и быстро отплыл от неё на почтенное расстояние."
    
    scene bg ext_beach_water_day_wnfh 
    show usw angry swim at right
    with dissolve
    
    "Вскоре я вынырнул, а секунду после и Ульяна."
    "Алиса вдалеке хохотала, а Ульянка недовольно смотря на меня поправляла свой купальник."
    
    if wnfh_Data.getChoice_result_number("d7_choice_n11") == 1:
    
        usw "Всё-таки извращуга проклятый!"
        me "Чья бы корова мычала[wp]"
    
    show usw dontlike swim at right with dspr

    usw "Зачем сразу за лифчик тянуть-то?"
    me "А что ещё делать?"
    usw "Побрыкаться там, не знаю, как обычно люди делают."
    me "Видимо, я не обычный человек."

    show dv smile swim close at left with dissolve

    "Спустя некоторое время и знатно посмеявшись, к нам подплыла Алиса."

    dv "Ладно ребята, остудились и хватит, давайте на берег греться."
    me "Да, к тому же, скоро обед."

    show usw calml swim close at right with dspr

    usw "А я вот ещё хочу поплавать[wp] {w}Да и не голодная я."
    
    hide usw with dissolve

    "Ульяна легла на спину и поплыла в сторону буйков."
    
    me "Так это ты сейчас не голодная, а как силы потратишь, есть очень захочешь."
    dv "Он дело говорит."
    usw "Ничё не знаю."
    
    show dv normal swim close at left with dspr

    "Алиса глубоко вздохнула."
    
    dv "Ладно, выйдет рано или поздно, поплыли к берегу."
    
    show bg ext_beach_day with dissolve2

    "Неспеша мы вышли на берег и, переместив полотенце, сели сохнуть на солнце."
    "Алиса лежала спиной вверх и, смотрела в противоположную от воды сторону."
    "А я же наблюдал за весело плескающейся Ульяной."
    
    # Наверное тут стоит вставить ЦГ, так что пока-что не буду запариваться насчёт смены эмоций спрайтов

    me "Похоже ей и одной там весело."
    dv "Угу[wp]"
    
    "С полным безразличием ответила Алиса."
    
    dv "Слушай, прости её, что заставила тебя облить новенькую эту."
    me "Катя если что."
    dv "Просто, она пусть и взрослая[wp]"
    
    "Алиса встала и развернувшись тоже стала наблюдать за Ульянкой."
    
    dv "Но ведёт себя как дитё иногда."
    me "Да, я это заметил. Но поэтому с ней и весело?"
    dv "Ну, кому как. Мне с ней весело по ряду причин, не только поэтому."
    
    "Через какое-то время к нам подплыла и сама Ульяна."

    show usw dontlike swim at right with dissolve
    
    usw "Эй, олухи, хорош на солнце греться, идёмте снова в воду, а то одной скучно."
    
    "Я посмотрел на солнце и прикинув по его положению время, понял, что вот-вот должен будет начаться обед."
    
    me "Пожалуй откажусь от столь заманчивого предложения, ибо обед скоро."

    show usw upset swim at right with dspr

    usw "И когда это скоро? Ещё десять раз искупаться успеешь."
    dv "Уль, думаю Семён прав, давай вылазь уже."
    
    show usw calml swim at right with dspr

    usw "Грррх, вот зануда, всю тему обломает."
    
    show usw normal swim at right with dspr

    "Неохотно и медленно Ульяна вылезла из воды и уселась справа от меня."

    me "Ничего, после обеда ещё наплаваться успеешь."

    show usw laugh swim at right with dspr 

    usw "Тц, нашёлся умник, после обеда я спать буду."
    me "После сна значит."

    show usw grin swim at right with dspr

    usw "А после сна спортом заниматься буду."
    me "Какой у тебя плотный график."

    show usw laugh2 swim at right with dspr

    usw "А-то!"
    
    "Тем временем Алиса встала и стала одеваться."
    
    dv "Давайте одежду обратно натягивайте, еда скоро уже."
    me "Да пожалуй."
    
    "Ульянка же только грустно вздохнула и тоже стала одеваться."

    show dv normal pioneer at left with dissolve
    $ renpy.pause(0.2)
    show usw normal pioneer at right with dissolve

    "Я же, ввиду того, что моё единственное нижнее белье было мокрым, решил остаться немного прогреться."

    me "Хотя знаете, давайте вы идете, а я пока-что посижу обсохну ещё дополнительно."
    dv "Хорошо, но полотенце я всё равно заберу."
    me "Лады."

    hide dv
    hide usw
    with dissolve

    "Алиса одним резким движением вырвала полотенце у меня из под попы и ушла вместе с Ульяной."
    "А я постарался занять такое положение при котором буду иметь минимальное соприкосновение с песком."
    "Ведь мне не очень хотелось потом оставлять за собой песчаный след."

    window hide dissolve
    $ renpy.pause(1.5)
    play sound sfx_dinner_horn_processed
    window show dissolve

    "Горн к обеду прозвучал тогда, когда я более менее обсох."
    "И не желая терять ни минуты я принялся одеваться."

    jump d7_obed