label d7_dv_scene_1:

    th "Сейчас на сцене вряд ли кто-то есть, а значит можно будет по-тусоваться там и[wp] Не знаю, на лавочке полежать, смотреть на небо."
    th "Может даже музыкальные инструменты какие-нибудь найду там. Это конечно вряд ли, всё же за них всех отвечает Мику, а она поехавшая в этом плане."
    th "Следит за инструментами словно за своими детьми[wp]"
    th "Ладно, чёрт с ними, пора идти."

    "На этом и порешав, я отправился к сцене."

    jump d7_dv_scene_2

label d7_dv_scene_2:

    window hide dissolve
    stop ambience fadeout 3.5 
    scene bg ext_stage_normal_sunset_wnfh with sphere_blure_dissolve2
    play ambience ambience_forest_evening fadein 3.5
    $ renpy.pause(0.3)
    window show dissolve

    "Как я и предполагал возле и на сцене никого не было."

    th "Замечательно, побуду наедине с собой столько сколько захочу и никто не потревожит меня."
    th "Только делать тут совсем нечего[wp] Похоже действительно остаётся только лежать на лавочке и смотреть на небо[wp] Ну ладно[wp]"

    "Уйдя в самый дальний от входа угол, я разлегся на лавке, предварительно стряхнув с неё всякую грязь."
    
    show bg ext_sky_sunset_wnfh with slide_up_blure_dissolve2

    "Разумеется, после удобного шезлонга, данное деревянное чудо-техники ощущалось просто как пытка."
    "Но со временем я стал привыкать к ней и, даже в какой-то мере расслабился."

    play music wnfh_music_list["the_hill_camp_morning"] fadein 5.0
    
    th "Что ж, небо сегодня не такое уж и скучное, как обычно это бывает."
    th "А то либо ни облачка, либо наоборот всё небо затянуто облаками."

    "Пролежав так пару минут, я тяжело вздохнул."

    th "Чем же я занимаюсь[wp] В плане, не чем-то конкретным, по типу авиамоделирования."
    th "А в плане, наверное, глобальном."
    th "Занимаюсь чем-то[wp] Обычным, наверное[wp]"
    th "Нет бы как-нибудь задуматься как свалить отсюда."
    th "Хотя, иногда, мыслительные процессы в данном направлении даются крайне болезнено."
    th "В любом случае, я здесь заложник ситуации, и мои попытки что-то сделать, скорее всего, приведут меня в местную психушку."
    th "А мне этого ой как не надо[wp]"

    "Пронёсся лёгкий прохладный ветерок, который, тем не менее, выбил меня из моих рассуждений о великом."

    th "Холодает[wp] Надо бы идти в домик."

    stop music fadeout 3.5
    window hide dissolve
    stop ambience fadeout 2.5
    show anim stars_1 with Dissolve(5.0)
    play ambience ambience_camp_center_night fadein 2.5
    $ wnfh_set_time("night")
    $ renpy.pause(0.3)
    window show dissolve

    "Пока я летал в облаках своих мыслей, медленно наступила ночь."

    dv "Ты чего тут делаешь?"

    scene bg ext_stage_normal_night
    show dv smile pioneer at center
    with slide_down_blure_dissolve2

    "Я спустил свой взгляд на неожиданно пришедшую сюда Алису."

    me "И тебе привет. Лежу, смотрю на небо и думаю о своём."

    show dv normal pioneer at center with dspr

    dv "Ясненько."
    dv "А ты не задумывался, что у тебя потом спина болеть будет, если долго так лежать?"

    "После её замечания я встал с лавки и сильно потянулся."

    me "Не, не будет."

    show dv smile pioneer at center with dspr

    dv "Как скажешь."
    me "А ты зачем сюда пришла?"

    "Алиса посмотрела на небо."

    show dv grin pioneer at center with dspr

    dv "Похоже, за тем же, за чем и ты."
    me "А мне казалось, я один такой."

    show dv laugh pioneer at center with dspr

    dv "Ну вот так портить спину ты один такой, а я лично собиралась просто посидеть."

    "Она быстренько села на место моей лежанки."

    dv "Кстати, спасибо за подогрев."
    me "Ага, всегда пожалуйста."

    show dv normal pioneer at center with dspr

    "Я медленно пошел в сторону лагеря."

    dv "Эй, ты обиделся что-ли?"
    dv "Я же так, шуткую, давай садись, поболтаем."

    "Остановившись, я развернулся к ней."

    me "О чём поболтаем?"

    show dv smile pioneer at center with dspr

    dv "Не знаю, о всяком."
    dv "Например, о чём ты думал глядя на небо?"
    me "Это личное."

    show dv grin pioneer at center with dspr

    dv "Понятно, влюбился в кого-то."

    "Ехидно проговорила Алиса."

    me "Пока-что нет."

    show dv normal pioneer at center with dspr

    dv "Пока-что?"
    me "Да."
    dv "Хм, что ж[wp]"

    show dv laugh pioneer at center with dspr

    dv "Может мы тебе с Ульянкой поможем в поисках?"

    "Алиса громко засмеялась."

    me "Пожалуй откажусь от такого щедрого предложения."

    show dv smile pioneer at center with dspr

    dv "Вот как, тогда у меня есть другое, более интересное предложение для тебя."
    me "Я весь в предвкушении."

    "Она оглянулась на сцену."

    dv "Не хочешь завтра посидеть под гитарку здесь?"

    "Предложение было действительно интересным."

    me "Блин, даже не знаю."
    me "Заманчиво конечно, но давай ты мне завтра этот вопрос и задашь."
    me "Сейчас я просто не знаю, что меня может ждать на следующий день."
    dv "Хорошо, запомню."

    "Тем временем на улице уже становилось довольно холодно."
    "Да и комары не прибавляли желания дольше оставаться вне тепла ещё хотя бы полчаса."

    me "Ладно, давай по домам расходиться, а то уже ночь."
    me "А мне ещё втык могут оформить за поздние прогулки."
    dv "Да, соглашусь пожалуй, Ульяна тоже не любит когда я где-то пропадаю."
    dv "Она просто не может засыпать одна."
    dv "Хотя, я ещё побуду пару минуток тут в одиночестве."
    me "Ну-с, до встречи тогда."
    dv "Покеда."
    
    jump d7_ending