label d7_un_progulka:

    $ wnfh_Data.FlagSet("d7_me_pogulyal_w_un", True)

    "Лена задумалась, почёсывая подбородок."

    show un smile2 pioneer at center with dspr

    un "Итак, куда бы нам пойти[wp]"
    me "А тут много мест, куда можно пойти?"

    show un smile3 pioneer at center with dspr

    un "Больше, чем ты можешь себе представить. Главное — знать, где искать!"

    show un shy pioneer at center with dspr

    un "Но вид у тебя, мягко скажем, усталый."

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:

        "Она посмотрела на мои вымазанные йодом раны."

        un "И очень побитый[wp]"

    un "Поэтому лучше ограничимся лёгкой прогулкой по лагерю."

    th "Отлично, такой вариант мне очень подходит. Как раз нагуляю сон."

    me "Да, давай так."

    show un smile pioneer at center with dspr

    un "Ну, тогда в путь-дорогу!"

    "Мы зашагали в сторону домиков."

    window hide dissolve
    show bg ext_houses_day with dissolve2
    window show dissolve

    me "Ну так что, как оно всё у тебя?"
    un "Да вот, потихоньку."
    un "Рисую, пытаюсь держаться подальше от лагерной суеты."
    me "Хех, зачем же ты тогда сюда приехала, если тебе так не нравится вся эта суета?"

    "Она легонько усмехнулась."

    un "Потому что здесь очень уютно. А ещё дают можно посвятить много времени своему хобби."

    show un normal pioneer at center with dspr

    un "Правда, платить за такое удовольствие приходится рисованием разных плакатов для лагеря."
    me "Как обычно, везде есть какой-то подвох."
    un "И не поспоришь[wp]"

    "Протяжно сказала она и погрузилась в раздумья, нахмурив брови."
    "Из-за чего казалось, будто она готовит какой-то суперзлодейский план или что-то в таком роде."

    me "Всё нормально? А то ты как-то[wp]"
    un "Нет, всё хорошо, просто[wp] Задумалась, вот и всё."

    show un smile pioneer at center with dspr

    un "Ну а у тебя как дела идут?"
    me "Да ничего такого примечательного."
    me "С парнями занимаюсь разработкой супер-дупер летательного аппарата."
    me "Ну как занимаюсь, я там скорее для вида, ведь всю разработку на себе тащит Шурик."
    me "Помогаю лишь изредка, да и всё."

    "Я глубоко и грустно вздохнул."

    un "Редкая или не редкая, это всё равно помощь. А значит и вклад в общее дело."

    show un smile2 pioneer at center with dspr

    un "Не принижай свою роль. Ты же, в конце концов, часть команды."
    me "Да куда ж тут ещё принижать-то?"

    show bg ext_house_of_un_day with dissolve2     

    "Гуляя, мы, сами того не заметив, дошли до домика Лены и Мику."

    play music wnfh_music_list["friends_of_the_deceased_moon"] fadein 3.5
    show mi normal pioneer at left 
    show un smile pioneer at right
    with dissolve

    "Как неожиданно оттуда выскочила сама Мику."
    "Вид у неё был, мягко говоря, взъерошенный. Было очевидно, что она что-то искала."
    "Или кого-то[wp]"
    "Её широко распахнутые глазищи глядели прямо на Лену."

    mi "О, Лена, ты уже тут! А я вот собиралась идти искать тебя, но поскольку ты здесь, мне не придётся этим заниматься, а значит, мы сможем заняться тем, чем собирались, ведь ты ещё вчера обещала! Ну, разумеется, если не забыла, конечно же."

    "Мику проговорила всё сказанное со скоростью звука, так что уловить смысл её слов было той ещё задачкой."
    "И Лена, похоже, усердно решала эту задачку в голове, просто стоя смирно и с глупой улыбкой смотря на свою соседку."

    un "Что?"

    "Выдала она спустя где-то пять секунд раздумий."

    mi "Ну, помнишь, вчера мы с тобой засиделись допоздна, болтали о том о сём, как речь зашла о том, что было бы неплохо разукрасить мою гитару, а то она вся такая скучная, и такой инструмент[wp]"

    show mi upset pioneer at left with dspr

    mi "Не знаю, как это сказать[wp] В общем, скучный инструмент заставляет скучать самого музыканта, а мне, как понимаешь, этого совсем вот не надо!"

    show mi normal pioneer at left with dspr

    "Лена вновь погрузилась в раздумья."
    "И в этот раз куда серьёзнее, чем в первый."

    me "Слушай, Мику, можешь немного снизить темп речи и сказать, что именно тебе нужно?"

    show mi sad pioneer at left with dspr

    mi "Ой, точно, простите[wp]"

    show mi grin pioneer at left with dspr

    mi "Кстати, привет, Семён!"
    me "Здарова."
    
    show un smile2 pioneer at right with dspr

    un "Что?"

    "Глупым и наигранным голосом переспросила Лена, после чего рассмеялась."

    show mi smile pioneer at left with dspr

    mi "Пошли гитару мне разукрашивать, вот что!"

    show mi dontlike pioneer at left with dspr

    mi "Я же надеюсь, ты не забыла, что вообще-то обещала мне!"

    "Грозно сказала она."

    show un shy pioneer at right with dspr

    un "Я-Я[wp]"

    show un sad pioneer at right with dspr

    un "Ну да, забыла, прости[wp]"

    show mi normal pioneer at left with dspr

    mi "Ладно, прощаю."
    mi "А теперь идём! Чем раньше закончим, тем раньше сыграю тебе что-нибудь!"

    stop music fadeout 3.5
    hide mi with dissolve
    show un shy pioneer at center with dspr

    "Мику убежала обратно в домик, а Лена повернулась ко мне."

    un "Что ж, ты сам всё слышал. Может, в следующий раз нормально прогуляемся."
    me "Посмотрим[wp]"

    hide un with dissolve

    "Грустно вздохнув, она медленно ушла к себе домой."

    th "Это что, чёрт побери, сейчас было? {w}Ну ладно, пойду тогда и я домой, а то спатеньки охота."

    jump d7_me_doma