label d7_me_doma:

    window hide
    scene bg ext_houses_day with slide_down_blure_dissolve2
    $ renpy.pause(2.0)
    scene bg ext_house_of_mt_day with dissolve2
    $ renpy.pause(2.0)
    window show
    
    "К тому моменту, как я добрался до домика, я уже еле держался на ногах."
    "Но самое сложное было впереди."
    
    th "Подниматься по ступенькам, потом ещё дверь открывать[wp]"
    
    "Лень и сонливость оказались сильнее, так что я решил прилечь на шезлонг."

    if wnfh_Data.getChoice_result_number("d7_choice_n6") == 2:

        th "Кажется, я о чём-то забыл[wp] Но вот, хоть убейте, не помню[wp]"
        th "Ну ладно, значит, не так это и важно было, верно?"

    "Расположившись на месте поудобнее, я тут же уснул."
    
    window hide
    
    show blink
    stop ambience fadeout 3.5
    $ wnfh_set_time("sunset")
    $ renpy.pause(3.5, hard=True)
    scene bg ext_house_of_mt_sunset
    show unblink
    with None
    play ambience ambience_camp_center_evening fadein 3
    window show
    ## Ольга Дмитриевна будит Семёна спящего на шезлонге
    "Я проснулся от того, что меня кто-то довольно сильно тряс за плечо."
    
    show mt normal pioneer panama with dissolve
    
    "И этим «кем-то» оказалась наша вожатая."
    
    mt "О, проснулся, наконец."
    me "Здравствуйте[wp]"
    mt "Чего же ты на шезлонге спать улёгся? Ложился бы в кровать."
    me "Не дошёл."
    mt "Понятно."
    me "Кстати, а когда ужин?"
    
    show mt grin pioneer panama with dspr
    
    mt "А ты его проспал, так что остаток дня будешь ходить голодным."
    
    "Такое заявление ни капли меня не обрадовало." 
    "И, сделав глаза по пять копеек, я недоумевающе посмотрел на вожатую."
    
    me "Вы же не оставите своего пионера голодным, правда?"
    
    "Но Ольга Дмитриевна ничего не отвечала, просто улыбаясь."
    
    me "Правда?"
    
    "Уже менее уверенно спросил я."
    
    mt "Правда, правда."
    
    "Вожатая протянула мне бумажный свёрток, предположительно, с булками, и пакет кефира."
    
    # сюда вставить достижение «Да, именно: это отсылка на БКРР», хотя мне кажется здесь не самое подходящее место.
    
    me "Ох, спасибо вам огромное!"
    #34 звук открытия бумажного пакета
    show mt angry pioneer panama with dspr
    
    mt "Только ты учти — это первый и последний раз!"
    mt "Я не собираюсь постоянно таскать тебе еду!"
    me "Хорофо, уфту."
    
    "Сказал я уже с набитым ртом."
    
    show mt normal pioneer panama with dspr
    
    mt "Итак, раз я принесла тебе поесть, то ты должен будешь отработать эту услугу."
    
    th "Приехали, блин[wp]" 
    
    mt "Поэтому выполнишь завтра одно задание — и мы в расчёте."
    me "Какоэ?"
    mt "Ты выступишь провожатым Кате, пока она будет заполнять обходной лист."
    
    show mt angry pioneer panama with dspr
    
    mt "И только попробуй свалить задание на кого-нибудь другого!"
    # Дополнить тем что он уже проштрафился один раз
    
    mt "Иначе я тебе такое устрою, что эта смена точно тебе на всю жизнь запомнится!"
    me "Понял, понял, больше не буду."
    
    show mt grin pioneer panama with dspr
    
    mt "Вот и славненько."
    
    show mt smile pioneer panama with dspr
    
    mt "Значит, на линейке обговорим все подробности."
    me "Хорошо."
    mt "Всё, можешь дальше отдыхать."
    show mt grin pioneer panama:
        zoom 1.0 alpha 1.0
        ease 2.0 zoom 0.7 alpha 0.0
    
    "Ольга Дмитриевна удалилась в дом."
    hide mt with dissolve
    "Я же думал лечь спать обратно, но вожатая вытрясла из меня остатки сна."
    "А значит, следовало придумать какое-нибудь другое занятие."
    ## Семён размышляет куда можно пойти
    th "В клубах наверняка уже никого нет, а одному там делать нечего."
    th "Тогда может пойти куда-нибудь, например[wp]"
    
    call screen wnfh_choice(
        ["dv", "На сцену", "Вдарим року в этой дыре!", "d7_dv_scene_1", {"dv": 1}],
        ["un", "На пляж", "Тихо погляжу на тихую воду", "d7_un_beach_1", {"un": 1}],
        ["d7_choice_n15", "Семён думает куда бы пойти после обеда"]
        ) with sphere_blure_dissolve2