label d9_musclub:

    window hide dissolve
    stop music fadeout 5.0
    $ renpy.pause(1.0, hard=True)
    $ wnfh_set_time()
    stop ambience fadeout 5.0
    scene bg ext_dining_hall_away_day
    show mi normal pioneer at right
    show kat normal pioneer at left
    with santa_barbara_out_blure_dissolve5
    play ambience ambience_camp_center_day fadein 5.0
    $ renpy.pause(0.5)
    window show dissolve

    "Закончив с завтраком, мы спешно покинули столовую и отправились в сторону музклуба."

    if wnfh_Data.getChoice_points_sum("mi") and wnfh_Data.getChoice_points_sum("kat") == 4:

        "Немного отойдя, Катя и Мику ехидно переглянулись между собой."
        "После чего обе, одновременно, подхватили меня под руки."
        "От удивления, я даже охнул, но, разумеется, сопротивляться не стал."

        mi "Идём!"

        "Со стороны, данная картина, наверное, смотрелась забавно и мило."
        "Но а я же ощущал себя так, словно попал в какое-то старое летнее кино. Доброе и беззаботное."

    else:

        "Когда мы немного отошли от столовой, я понял в каком порядке мы идём."
        "То есть, Мику, я и Катя. Так получилось, что мне повезло оказаться между ними."
        "От чего, я ощущал себя так[wp] Необычно?"
        "Хотя, ничего необычного в этом не было, просто забавное стечение обстоятельств.{w=0.5} Но всё равно приятно оказаться между двух милых девушек."

    me "Хороший сегодня денёк."
    mi "Это точно! Солнышко не печёт, а приятно греет. Самое то, чтобы сидеть и играть на гитаре, пианино, флейте и любом другом инструменте!"

    show kat sad pioneer at left with dspr

    kat "Честно, от легкого ветерка я бы сейчас не отказалась."
    mi "Ой, на этот счёт можешь не беспокоиться! Если что, у меня есть вентилятор в клубе."

    show mi upset pioneer at right with dspr

    mi "Правда, он очень сильно гремит и вообще того глядишь развалится, если не принять меры."

    show mi normal pioneer at left with dspr

    mi "Но, всё же это лучше чем ничего, правда?."

    show kat smile pioneer at right with dspr

    kat "Да, спасибо большое."

    show bg ext_lenin_square_day_wnfh with dissolve

    if wnfh_Data.getChoice_points_sum("mi") and wnfh_Data.getChoice_points_sum("kat") == 4:

        "Проходя через площадь, мы поймали на себе несколько взглядов изумлённых пионеров. Преимущественно, парней."
        "Но, от необычайной лёгкости бытия, мне было никакого дела до этого."
        "Ведь не каждый день вот так просто, меня берут подруки две милые подруги."

    else:

        "Неспешным шагом мы вышли к площади."

    me "Так, и что же мы будем делать у тебя, Мику?"

    show mi grin pioneer at left with dspr

    mi "По моему, всё очень даже очевидно!"
    me "Это понятно, что чай пить, а помимо?"

    "На мой саркастичный ответ, Мику наиграно цокнула и закатила глаза."

    show mi serious pioneer at left with dspr

    mi "Ну даже не зна-а-аю[wp] Возможно будем ещё учить нотную грамоту."
    mi "А вместе с тем практиковаться игре на гитаре, изучая ноты на «в траве сидел кузнечик»."
    me "Блин, звучит, на самом деле, довольно интересно."

    "Мику слегка усмехнулась."

    mi "Наверное, вот только навыки преподавания у меня никакущие, поэтому будем просто песни пить и чай петь[wp]{w=0.5} Ой, наоборот! Песни петь, а чай пить!"
    ## возможно сюда стоит что-то добавить ещё, но я честна говоря хуй знает, так что вызываю помощь.
    window hide dissolve
    show bg ext_musclub_day with dissolve
    $ renpy.pause(0.5)
    show bg ext_musclub_verandah_day_wnfh with dissolve
    $ renpy.pause(0.5)
    window show dissolve

    "И здесь я исчезаю........................................................................................................................................................................................................................................................................................................................................................................................................"