label d9_musclub_evening:

    stop ambience fadeout 5.0
    scene black with dissolve2
    $ renpy.pause(1.0)
    play ambience ambience_camp_center_evening fadein 2.5
    scene bg ext_dining_hall_near_sunset
    with dissolve2
    $ renpy.pause(0.5)
    window show dissolve

    "Вкусно отужинав, я вышел на крыльцо столовой, где облокотился на перилла."
    "Закончил я ужинать раньше Кати, так что мне оставалось только её ждать, дабы вместе пойти в музклуб."

    th "Мику не приходила ни на обед, ни на ужин."
    th "Конечно, у неё там есть какие-то свои запасы, но целый день есть одни конфеты? Это как-то уже через чур."
    th "Да уж[wp] Никогда бы не подумал, что она вот так сильно переживает о своём одиночестве[wp]"
    th "А ведь с виду жизнерадостная девушка, каждый раз когда видел её, шла к себе с широкой улыбкой и вприпрыжку."
    th "Блин, и почему меня это так сильно волнует? {w=1.0}Хотя чего это я, она всё же мой товарищ."

    "Мои размышления прервало похлопывание мне по плечу."

    show kat normal pioneer at center with dissolve

    kat "Я взяла для Мику пару булочек."
    me "Это ты хорошо придумала, она там наверняка голодает."
    kat "Собственно, поэтому я их и взяла."
    kat "Идём, не будем заставлять её ещё больше ждать."

    window hide dissolve
    scene black with dissolve
    $ renpy.pause(0.3)
    scene bg ext_musclub_sunset_wnfh with dissolve2
    $ renpy.pause(0.3)
    stop ambience fadeout 2.5
    scene bg int_musclub_sunset_wnfh
    show kat smile pioneer at left
    with dissolve2
    play ambience ambience_int_cabin_evening fadein 2.5
    $ renpy.pause(0.3)
    window show dissolve

    "Войдя внутрь, мы застали Мику лежачей на двух стульях в углу и глядящей в потолок."

    me "Снова привет."
    kat "Прости, что так поздно, просто Женя нас замучала правками."

    "В ответ Мику только грустно угукнула."

    mi "Ну я так и думала, что вас задержали там."
    mi "Правда времени у нас совсем нет, чтобы хоть что-то поделать. {w=1.0}О чём я, кстати, и говорила[wp]"
    kat "Но, не обязательно же что-то делать, можно и просто поговорить."

    "Катя подошла к Мику и протянула ей пакет с булками."

    kat "На вот, подкрепись."
    
    "Наконец, на лице Мику появилась скромная, но всё же улыбка."
    "Она поднялась и, взяв пакет, положила его рядом с собой."

    show mi serious pioneer at right with dissolve

    mi "Да, можно и поговорить."

    show mi normal pioneer at right with dspr

    mi "Пойду тогда чай заварю!"

    hide mi with dspr

    "Она умчалась к себе в подсобку."
    "Я и Катя же уселись на стулья."

    me "По крайней мере она не рыдала, уже хорошо."

    show kat pioneer normal at left with dspr

    kat "Это точно."
    kat "Думаю, если я увидела её плачущей, тоже заплакала бы."
    me "Почему?"

    "Она тяжело вздохнула."

    show kat upset pioneer at left with dspr

    kat "Трудно объяснить."

    show kat sad pioneer at left with dspr

    kat "Скажем так, я её очень понимаю."
    kat "Быть одной[wp] Трудно очень."
    me "Странно, я так живу большую часть своей жизни и при этом не страдаю."

    show kat thinking pioneer at left with dspr

    kat "Глупо сравнивать себя и других людей."
    kat "Все мы разные, со своими прибабахами в голове."

    show kat grin pioneer at left with dspr

    kat "Особенно мы, девочки."
    me "Я уж заметил."

    "Спустя несколько минут возвратилась Мику с подносом."

    show kat surprise pioneer at left with dspr

    "Но, на полпути к нам, Мику то ли об что-то запнулась, то ли просто наступила неудачно."

    show kat scared pioneer at left with dspr

    "Она с грохотом свалилась на пол и заодно облив себя горячим чаем, отчего она издала ужасный, пронзительный крик, что резко затих."
    "Мы с Катей, разумеется мигом подбежали к ней."

    th "Сегодня у неё точно плохой день!"

    "Я поднял её тело на руки."

    th "Бедняжка, похоже от испытанной боли она потеряла сознание."

    kat "Что ты собираешься делать?"
    me "Что-что, в медпункт оттащу её, она бессознания у неё явно ожоги!"
    kat "Я с тобой!"

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg int_aidpost_sunset_wnfh 
    show cs normal glasses at right
    show kat sad pioneer at left
    with slide_diagonal_blure_dissolve2
    play ambience ambience_medstation_inside_day fadein 2.5
    $ renpy.pause(0.3)
    window show dissolve

    "За считанные минуты я добежал до медпункта и буквально ворвался сюда."

    cs "Так, что тут творится?!"
    me "Мику вся облилась чаем огненным, небось ожоги будут!"
    cs "Укладывай на кушетку её."

    "Повинуясь приказу, я уложил Мику."
    "Медсестра же быстро подошла к шкафчику с медикаментами."

    cs "А ты, пионерка, лучше иди, не мешайся."

    show kat surprise pioneer at left with dspr

    kat "Но, она же моя подруга! Не могу же я её бросить."
    cs "Никуда твоя подруга не денется, а сейчас ты будешь только мешаться нам."
    cs "Потом навестишь её, когда закончим."

    show kat guilty pioneer at left with dspr

    kat "Л-Ладно[wp]"

    hide kat with dissolve

    "Бросив напоследок грустный взгляд на нас, Катя медленно вышла из медпункта."

    cs "Так, Семён, снимай с неё всю верхнюю одежду."
    me "А может лучше вы?"
    cs "Делай что говорят, я готовлю сейчас средства от ожогов."
    me "Ох блин, почему я, а не Катя[wp]"

    "Пробубнил я себе под нос, и преодолевая дикое стеснение, стал быстро снимать рубашку с Мику."

    me "А лифчик тоже?"
    cs "Что в «всю верхнюю одежду» тебе не понятно? Да, блин! Его тоже снимай."

    "Некоторое время замявшись, я с закрытыми глазами всё же снял его и сразу же отвернулся."

    me "Готово."
    cs "Молодец, но видимо во врачи тебе путь закрыт."
    cs "Так стесняться, когда девушке нужна помощь[wp]"

    "Она поцыкала и подошла ко мне с тазиком и тряпками."
    "Смачивая тряпки, она принялась ими обрабатывать ожоги."

    cs "Да уж, нормально девчушка обожглась."
    cs "Но ничего серьёзного."
    me "Ничего серьёзного? Она, блин, сознание потеряла!"
    cs "Что я могу сказать, каждый по разному реагирует на боль."
    me "Как скажете[wp]"
    cs "Сегодня отлежится здесь у меня, а завтра уже всё хорошо будет."
    cs "И единственным воспоминанием о данном инциденте останутся лёгкие покраснения на поражённой коже."
    me "Моя помощь больше не нужна?"
    cs "Нет, можешь идти."
    me "Я тогда тут рядом буду, ладно?"

    "Виола ничего мне не ответила на вопрос."
    "Встав, я краем глаза взглянул на лицо Мику."

    th "Бедняжка."

    "Грустно вздохнув, я отправился на выход."

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg ext_aidpost_sunset_wnfh with dissolve2
    play ambience ambience_camp_center_evening fadein 2.5
    $ renpy.pause(0.3)
    window show dissolve

    "Выйдя на улицу, я уселся на ступеньки медпункта."
    
    




















