label d9_musclub_evening:

    stop ambience fadeout 5.0
    scene black with dissolve2
    $ renpy.pause(1.0)
    play ambience ambience_camp_center_evening fadein 2.5
    scene bg ext_dining_hall_near_sunset
    with dissolve2
    $ renpy.pause(0.5)
    window show dissolve

    "Вкусно отужинав, я вышел на крыльцо столовой, где облокотился на перилла."
    "Закончил я ужинать раньше Кати, так что мне оставалось только её ждать, дабы вместе пойти в музклуб."

    th "Мику не приходила ни на ужин, ни на обед."
    th "Конечно, у неё там есть какие-то свои запасы, но целый день есть одни конфеты? Это как-то уже через чур."
    th "Да уж[wp] Никогда бы не подумал, что она вот так сильно переживает о своём одиночестве[wp]"
    th "Хотя с виду жизнерадостная девушка, каждый раз когда видел её, шла к себе с широкой улыбкой и вприпрыжку."