label d9_morning:

    $ wnfh_new_chapter(3)
    $ wnfh_set_time("sunset")
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    $ renpy.pause(1.0)
    play ambience ambience_int_cabin_evening fadein 2.0
    window show dissolve

    "Люблю сладкий и тихий сон."
    "Если позволяла наша биология, то только бы и спал, да наблюдал чудесные сновидения."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        "Хотя, сегодня, мне снилась какая-то ерунда, будто я заяц косящий ту самую трын-траву на поляне."

    play sound wnfh_sfx_list["budilnik"] fadein 1.5

    "Но, разумеется, хорошее не может длиться вечно."
    "И этот проклятый будильник своим противным звоном выбил из меня весь сон."
    "Немного перевернувшись, я посмотрел на то, сколько времени на часах."

    th "Чёрт, побери, восемь утра, куда Ольга Дмитриевна так торопится?"

    play music wnfh_music_list["good_morning_1"] fadein 2.0

    "Тем временем с постели вставала и сама вожатая"

    mt "Доброе утро, Семён."
    me "Доброе[wp] А куда так рано вставать?"
    mt "Одется, умыться и пойти собирать пионеров на площадь."
    me "Зачем?"
    mt "Важное объявление. Присутствовать должны все."

    th "Ну да, конечно, как же иначе."

    "Я тяжело вздохнул. Сегодня в мои планы не входило идти куда-то с утра и слушать какие-то важные объявления."

    if wnfh_Data.FlagGet("mt_angry") == True:

        mt "Ты тем более обязан присутствовать."

        if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

            mt "Особенно после вчерашней ночи!"

    elif wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        mt "А после вчерашней ночи ты очень обязан присутствовать."

        th "Этого следовало ожидать[wp] Надеюсь, всё пройдёт проще."

    else:

        me "А можно не идти?"

        mt "Не можно. Всего лишь десять минут постоять."

    "Глубоко вздохнув, я стал медленно вставать."
    "Встав, я со всей силы потянулся."
    "Тем временем вожатая всё ещё лежала в постели."

    me "А вы, я погляжу, не очень торопитесь."
    
    "Ольга Дмитриевна протянула руку наверх к полке над головой, откуда взяла книжку."

    mt "Верно. У меня же целый час ещё в запасе, есть время прийти в себя."
    me "Так, погодите-ка. А когда объявление?"
    mt "В девять тридцать."

    "После таких откровенний я даже не знал что и ответить."

    th "Чёрт, я могу поспать ещё час!"

    me "А нахрен тогда заводить будильник на восемь утра?"
    mt "Чтобы ты не проспал, разумеется."
    
    "Лукавым голосом ответила она мне."

    th "Насмехается ещё, блин. Ох, зараза!"

    "Потерев глаза, я всё же смирился с этим фактом и быстренько переоделся."

    me "Тогда, не буду терять времени зря как некоторые."
    mt "Это ты о ком?"

    "Недовольным голосом спросила она."
    "Я же решил не отвечать сразу на этот и так очевидный вопрос, а только тогда, когда подошёл ближе к двери."

    me "О Вас, Ольга Дмитриевна, конечно же!"

    stop ambience fadeout 1.0
    scene bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 1.0
    
    "Только я сказал это, я пулей вылетел из дома."
    "Как только я закрыл за собой дверь, сразу же послышался стук в неё."
    "Очевидно вожатая что-то кинула в меня."

    th "Вот это у неё реакция мангуста[wp] С такой даже безобидные шутки плохи."

    "И в эту же секунду ко мне пришло осознание. {w=0.5}Мыльнорыльное-то я не взял!"

    th "Холера, придётся возвращаться."

    stop ambience fadeout 1.0
    scene bg int_house_of_mt_sunset with dissolve
    play ambience ambience_int_cabin_evening faden 1.0

    "Я тихонько приоткрыл дверь."

    me "Ольга Дмитриевна, не серчайтесь вы особо."

    "В ответ послышалось только вздыхание."

    mt "Раз уж вернулся, и тебе ближе, то, пожалуйста, верни тапок."

    "Подобрав тапок, я прошел вглубь дома и скинул его рядом с кроватью вожатой."
    "После чего я забрал свой пакет для умывания."

    me "Ну всё, теперь я точно пошёл."
    mt "Давай, до встречи."

    stop ambience fadeout 2.0
    stop music fadeout 5.0
    scene bg ext_house_of_mt_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    play music wnfh_music_list["good_morning_1"] fadein 5.0

    "Набрав полные лёгкие свежего воздуха, я двинул к умывальникам."

    scene bg ext_houses_sunset with dissolve

    th "Блин, вот каждый день, одно и то же."
    th "Утром встал, умылся, посрал, поел и потом занимаешься всякой бессмыслицей."
    th "Ну, бессмыслицей по крайней мере для меня."
    th "Всё же, мне не очень интересен строевой шаг тот же или не знаю, самолёт собирать."
    th "Хотя, за последним ещё интересно наблюдать со стороны."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        th "С другой стороны, вчера я был соучастником ограбления со взломом, что, вообще-то, так себе событие[wp]"

    th "Короче говоря, надо придумать какое-нибудь себе развлечение, желательно, с товарищами."

    if wnfh_Data.FlagGet("mt_angry") == True:

        th "Правда, мне сегодня уготовленно наказание[wp] Блин, как-то не очень гостеприимно относятся тут к гостям из других вселенных."

    scene bg ext_washstand_sunset_wnfh with dissolve

    "Скоро я пришёл к умывальникам."
    "Я вытянул вперёд руки и раздвинул их, изображая себя, словно я царь какой-нибудь."

    me "Возрадуйся о мой умывальный народ, ибо король ваш пришёл!"

    "С шуточной манерой речи произнёс я."
    "И в этот же момент, из дальней части участка донёсся смех."

    th "Ёлки палки, я не один такой, кто рано по утрам встаёт."

    "Из-за умывальника выглянула девушка с широкой такой улыбкой."
    "По волосам я сразу распознал в ней Катю."

    th "Неформальный какой-то СССР, у одной волосы фиолетовые, у другой розовые."

    kat "Ну здравствуй, умывальный король!"

    "Я смущённо опустил взгляд, при этом сам еле сдерживая смех."

    th "Блин, как же неловко вышло[wp] Вот почему так со мной всегда совпадает?"

    "Подняв голову обратно, я подошёл к соседнему с Катей умывальнику."

    show kat smile pioneer at center with dissolve

    me "Доброе утро."
    kat "Да уж, доброе."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        show kat upset pioneer at center with dspr

        kat "Хотя, я бы его таковым не назвала."
        me "Почему?"
        kat "Да блин, кто-то ночью музыку играл и громко пел."
        kat "Потом ещё полночи из головы слова песни не вылезали."

        show kat thinking pioneer at center with dspr

        kat "Что-то про зайцев там было, не помню уже точно."

        th "Думаю, не стоит говорить, что я был одним из непосредственных участником всего этого действия."

        me "Надеюсь этих нарушителей поймают и накажут."

        kat "Да, я тоже."

    show kat normal pioneer at center with dspr

    kat "А ты чего так рано встал?"
    me "А тебя ебать не должно. Короче, паренёк который это читает."
    kat "М? С кем это ты?"
    me "Тихо биля, не видишь джигиты разговаривают?!"
    me "Короче, кликнишь и отправишься в главное меню игры, усёк?"
    me "Последнее предупреждение дружище."