label d9_aidpost_w_mi_night:

    "Катя встала со ступеньки."

    kat "Ладно, Семён. Мне надо домой."
    kat "Нужно собраться после всего произошедшего."

    me "Понимаю. Ну иди, отдыхай."

    hide kat with dissolve2

    "Грустной походкой, Катя удалилась вглубь лагеря."
    "А я, собравшись с мыслями, зашёл обратно в медпункт."

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg int_aidpost_sunset_wnfh
    show cs normal glasses at center
    with door_blure_dissolve2
    play ambience ambience_medstation_inside_day fadein 2.5
    $ renpy.pause(0.3)
    window show dissolve

    "Когда я зашёл внутрь, Виола сразу же обернулась ко мне."

    cs "Зачем вернулся?"
    me "Можно остаться на ночное дежурство?"

    show cs shy glasses at center with dspr

    cs "Только посмотрите, ещё пару минут стеснялся с девочки рубашку снять."
    cs "А теперь хочешь остаться на ночное дежурство с ней."

    "Лукавым и насмешливым голосом говорила медсестра."

    show cs normal glasses at center with dspr

    cs "Зачем тебе это?"
    me "Волнуюсь о ней, тем более ей наверное понадобится уход."
    me "Да и вдруг она очнётся посреди ночи, вообще не понимая что происходит?"
    me "Тут лучше чтобы товарищ поддержал."

    "Виола задумчиво оглядела меня."

    show cs smile glasses at center with dspr

    cs "Что же[wp]"
    cs "Пожалуй да, ночная помощь не помешала бы ей."

    show cs normal glasses at center with dspr

    cs "Ей нужно будет время от времени смачивать повязки."
    cs "Конечно, можно этого не делать, но тогда и процесс заживления будет медленнее."

    "Задумавшись над тем, чем нужно будет заниматься, я почувствовал как краснею."
    "И медсестра это сразу заметила."

    cs "Слушай, отбрось все свои там предрассудки, всё-таки ты ей помогаешь."
    
    show cs smile glasses at center with dspr

    cs "К тому же, когда тебе ещё выпадет такая уникальная возможность?"
    me "Просто, ну[wp] Это как-то неправильно?"

    show cs normal glasses at center with dspr

    cs "Знаешь что действительно неправильно? {w}Сидеть сложа руки!"
    cs "Лучше уж помочь и облегчить ей боль тем более что[wp]"

    show cs smile glasses at center with dspr

    cs "Сразу видно, что девчушка тебе нравится."

    "Такое утверждение от Виолы заставило меня ещё сильнее краснеть."

    show cs normal glasses at center with dspr

    cs "М-да, все вы молодые одинаковые, краснеете от таких очевидных вещей."
    cs "Как будто бы незнамо что, мальчик любит девочку."
    cs "А дальше как жить?"
    me "Как-нибудь[wp] Ладно, это всё прекрасно, но когда мне заступать на дежурство?"
    cs "Хоть сейчас. Только вожатую предупреди и возвращайся."
    me "Всё, принял, скоро буду!"

    window hide dspr
    stop ambience fadeout 1.0
    scene black with dissolve
    $ renpy.pause(0.3)
    window show dspr

    "Я пулей умчался к домику вожатой, где она, благо, была."
    "Быстренько объяснив ей ситуацию и получив одобрение, я также пулей примчался обратно."

    window hide dspr
    play ambience ambience_medstation_inside_day fadein 1.0
    scene bg int_aidpost_sunset_wnfh
    show cs normal glasses at center
    with sphere_blure_dissolve
    $ renpy.pause(0.3)
    window show dspr

    "Вернувшись в медпункт, Виола уже сидела за своим рабочим местом."

    cs "Ну, что сказала вожатая?"
    me "Она разрешила остаться."
    cs "Отлично."

    "Вскоре она встала из-за него и подошла мне, протянув ключ."

    cs "Не потеряй."
    me "Хорошо."
    cs "Смачивай повязки раз в три-четыре часа."
    me "Запомнил."
    cs "Отлично."

    "Виола уже собиралась уйти, как она повернулась ко мне."

    cs "И кстати, как с ней такое вообще вышло?"
    me "Несла горячий чай, видать об что-то запнулась и пролила его весь на себя."
    me "А когда упала, видать, стукнулась головой ну и как бы вот."
    cs "Значит так и запишу потом, несчастный случай. Всё, удачи тебе тут."

    hide cs with dissolve

    "Когда медсестра ушла, я занял её рабочее место."

    me "Так, смачивать раз в три-четыре часа[wp]"

    "Я посмотрел на часы, чтобы засечь время."
    "Часы показывали половину девятого часа."

    me "Значит примерно в двенадцать нужно будет смочить."

    "Оглядев рабочий стол, я нашёл себе ручку и небольшой лист бумаги, где оставил себе пометку."

    me "Главное к этому времени не уснуть."

    "А спать хотелось очень даже сильно."
    "Я постарался придумать себе какое-нибудь занятие."
    "Рисовал на моём листике с пометкой."
    "Смотрел в окно, разглядывая местные пейзажи."
    "Но ни то, ни это не удержали меня от сна."

    show blink with None

    "Так что примерно через полчаса, или может час, я отрубился."

    scene black
    stop ambience fadeout 5.0
    window hide dissolve2
    $ renpy.pause(3.0)
    play ambience ambience_medstation_inside_night fadein 2.5
    show unblink
    scene bg int_aidpost_night_no_light_wnfh
    with None
    $ renpy.pause(0.3)
    window show dissolve

    "Очнулся я посреди ночи от какого-то бормотания у меня под левым ухом."
    "Протерев глаза, я стал пытаться включить свет, одновременно стараясь понять кто бормочет."

    show bg int_aidpost_night_light_wnfh with dspr

    "Нащупав выключатель лампы, я оглядел помещение."
    "Входе моего осмотра я обнаружил источник бормотания. {w=1.0}Это была Мику."
    "Я посмотрел на часы, которые показывали без десяти двенадцать."

    me "Пора обновить тряпки."

    ## Тут нужен артик, желательно красивый

    "Набрав холодной воды в таз, я подошел к кушетке и сел рядом."
    "Я стал понемногу смачивать повязки."

    mi "Прохладно[wp] {w=1.0}Приятно[wp]"

    "Нежданно прохрипела Мику."
    "Это мне подбавило стимула быстрее смочить тряпки, чтобы Мику не застала меня за этим процессом."

    mi "С-Сем[wp] ён?"

    "Но я не успел."
    "Тем не менее, останавливаться я не собирался."
    "Но оставался один нюанс. Предпоследняя тряпка лежала прямо на её груди."
    "И разумеется, её оставить просто так не хотелось."

    me "Рекомендую тебе просто отдыхать."
    me "Ты у нас сильно обожглась и головой стукнулась."

    "Я потянул злополучную тряпку."

    me "Так, надеюсь ты не возникнешь за то, что[wp] Ну[wp]"
    mi "Семён, тебе не нужно оправдываться за помощь."
    mi "Можешь воспринимать возможность посмотреть на них как награду."

    "Она тихонько похихикала, а я стянул тряпку, открыв себе чудесный вид."
    "Трудно было описать красоту её грудей."
    "Но ещё трудней было сдержать желание их потрогать."

    mi "Ты меня смущаешь."
    me "А? П-Прости."

    "Я намочил тряпку и аккуратненько уложил её на место."

    me "Всё."

    th "Блин, что это вообще было, так вот просто? Мне ли жаловаться конечно, но блин[wp] Это было очень приятно и круто, даже просто смотреть на них."

    "В это время я принялся за последнюю повязку."

    me "Как ты себя чувствуешь?"
    mi "Нормально. Разве что всё немного жжется и голова покалывает."
    me "Оно неудивительно[wp]"
    mi "Похоже, сегодня не мой день."
    me "Похоже на то, но[wp]"

    "Я быстро глянул на часы."

    me "Через минут пять этот день закончится."
    mi "Скорее бы уже."

    "Уложив последнюю мокрую повязку, я отложил таз на пол, а Мику накрыл покрывалом."

    mi "Семён, подойди поближе, хочу кое-что сказать тебе на ушко."

    "Опустившись к ней, Мику меня приобняла, подтянув к себе и поцеловала в щёку."
    "После чего она меня отпустила и я выпрямился обратно."

    mi "Спасибо, что остался тут."
    me "Пожалуйста, но тут ещё надо отдать благодарность Кате."
    me "Всё же это она предложила мне тут остаться."
    mi "Тогда завтра ей тоже кое-что скажу на ушко."























