label d9_me_dv_date:

    stop ambience fadeout 5.0
    scene bg ext_path2_sunset_wnfh
    show dv smile pioneer at center
    with santa_barbara_out_blure_dissolve5
    play ambience ambience_forest_evening fadein 5.0
    $ renpy.pause(0.3)
    window show dissolve

    "Пройдя через всю площадь и выйдя за территорию лагеря, мы свернули на лесную тропу."
    "И поход в лес меня немного настораживал ввиду того, что уже вечер, а ночь в лесу наступает куда быстрее."

    me "Надеюсь твоё «супер-дупер» место не очень далеко."
    dv "А что такое?"
    me "Да как-то потом не хочется по потёмкам дорогу обратно искать."
    dv "Ой, не волнуйся у меня всё схвачено."
    dv "Тем более мы уже почти пришли."
    me "Ну смотри у меня."

    show bg ext_forest_lake_wnfh with dissolve
    play ambience_2 ambience_lake_shore_evening fadein 3.0
    $ renpy.notify("Здесь применяется экспериментальное решение по применению второго супер аудиоканала для супер эмбиента, чтобы одновременно играли два супер эмбиента. Критика не принимается")

    "Алиса не соврала, и мы буквально через пару минут вышли к лесному озеру."
    "Оно было довольно небольшим, но крайне живописным. Или, по крайней мере, достаточно умиротворяющим."
    "Но больше всего моё внимание привлекло подготовленная перед озером полянка."
    "Здесь уже лежали плед, две подушки и корзинка, сверху накрытое полотенчиком."
    "Также тут ещё рядом лежала пара больших полотенец."

    me "Полагаю, вот чем ты занималась днём, верно?"
    dv "А ты очень догадливый."
    me "Красивое местечко."

    "Сказал я, заняв место на пледе."

    dv "Я знала, что тебе здесь понравится."
    me "Правда? И откуда же тебе это известно?"
    dv "Скажем так, женская чуйка."

    hide dv with dissolve

    "Усмехнувшись, я открыл корзинку и стал разглядывать содержимое."

    th "Так-с, мы тут имеем какие-то пироги, хлеб, что-то похожее на плитку шоколада, пара пакетов молока с трубочкой и[wp]"

    "Из моих размышлений меня выбил звук растёгивающегося ремня."

    show dv smile swim at center with dissolve

    "Повернувшись на звук, я увидел мою подругу в одном только купальнике."
    "И то ли от смущения, то ли от удивления, я полностью застыл, не имея возможности пошевелиться и отвести взгляд в сторону."

    show dv laugh swim at center with dspr

    "Заметив это, Алиса широко заулыбалась."

    dv "Семён, мои глаза выше."
    me "Я-я, аэ, извини."

    hide dv with dspr

    "Полностью смущенный я быстро отвернулся назад."

    dv "Ой, да ладно тебе, что ты там не видел?"
    dv "Давай лучше тоже раздевайся и в озеро ныряй."
    me "Чего?"

    play sound wnfh_sfx_list["vsplesk_vodi_3"] fadein 0.3

    "В ответ я услышал быстрый топот и, через пару секунд, плеск воды."

    "в этот момент мне стало лень писать, продолжу завтра чао какао"
    "ах да, следующий клик отправит вас в главное меню игры"
    "я вас предупредил!"