label d9_me_un_evening:

    un "Чем маешься?"

    "От неожиданного вопроса под ухом, я аж отшатнулся и чуть ли не упал."

    show un shocked pioneer at center with dspr

    "Повернувшись я увидел перед собой Лену."

    me "Зачем же так пугать людей[wp]"
    un "Прости, я[wp] Я не хотела."

    th "Блин, никогда так не пугался, аж сердце заболело."

    "Отдышавшись, я встал нормально."

    show un smile pioneer at center with dspr

    me "Прощаю, но лучше больше так не делать, пожалуйста."
    un "Хорошо."
    me "Чем маюсь спрашиваешь?"

    "Она радостно закивала."

    th "Какая-то она больно счастливая. Обычно вечно понурая. В прочем, видать просто хорошее настроение."

    me "Да вот, восхищаюсь монументами советской власти."

    show un smile2 pioneer at center with dspr

    un "А мне показалось, что ты словно общался с памятником."

    "Я приподнял руки вверх."

    me "Ты поймала меня."

    "Она посмеялась с меня."

    show un smile pioneer at center with dspr

    me "Ты какая-то необычайно весёлая."

    show un shy pioneer at center with dspr

    un "Р-Разве? Вроде такая же как и всегда."

    "Я ещё раз пристально её разглядел."

    me "Нет, точно не такая же."

    show un smile pioneer at center with dspr

    un "Что ж, не знаю даже ответить на это."

    show un grin pioneer at center with dspr

    un "Видимо, у меня действительно хорошее настроение сегодня."
    me "И чем это вызвано?"

    show un shy pioneer at center with dspr

    "Лена растеряно пожала плечами."

    un "Не знаю, просто так наверное?"
    me "Что же, это просто чудесно."

    "Я похлопал Лену по плечу и собрался идти домой."
    "Но в этот момент, Лена взяла меня за руку."

    show un normal pioneer at center with dspr

    un "Семён, послушай[wp] Мы можем поговорить тет-а-тет?"

    "Такой запрос поставил меня малость в ступор."

    me "Д-Да[wp] А что-то случилось?"

    "Ничего не ответив, она повела меня за собой."

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg ext_no_bus_sunset
    show un normal pioneer at center
    with dissolve2
    play ambience ambience_camp_center_evening fadein 2.5
    play music wnfh_music_list["old_manor"] fadein 5.0
    renpy.pause(1.0)
    window show dissolve

    "Быстрым шагом, она провела меня на остановку и отвела в сторону."
    "Было решительно непонятно, что происходит."

    me "Лен, ты меня пугаешь."
    me "Может расскажешь, зачем ты меня вывела сюда?"

    "Она огляделась вокруг, словно выискивая кого-то."

    un "Семён, ты только выслушай меня."
    un "Я не сумасшедшая или перечитавшая книг."
    un "Мой рассудок цел и чист."

    "Лена набрала полные лёгкие воздуха." 

    un "Скажи честно, ты же не отсюда?"

    "Этот вопрос чуть ли не повалил меня."
    "Внутри всё сжалось, сердцебиение участилось."
    "В голове стали проносится самые разные мысли, о несовершенстве моей маскировки."
    "Но даже так, как это возможно, что она чётко знает?"

    if wnfh_Data.FlagGet("mt_angry") == True:

        th "Хотя, кажется, Славя высказывала своё подозрение о том, что Лена тоже может быть не здешней."
        th "Но опять же, то были подозрения!"

    th "Неужели за мной так пристально наблюдали? Чёрт, и что же мне делать в такой ситуации?!"

    window hide dissolve
    call screen wnfh_choice(
        ["neutral", "Сознаться", "Она наверняка что-то знает!", "d9_me_un_evening_1", {None}],
        ["neutral", "Отрицать", "Сыграю дурочка, авось пронесёт", "d9_me_un_evening_2", {None}],
        ["d9_choice_n1", "Лена ставит Семёна в неудобное положение"]
        ) with sphere_blure_dissolve2

label d9_me_un_evening_1:

    $ wnfh_Data.FlagSet("me_stukach", True)
    window show dissolve
    stop music fadeout 5.0

    "Взвесив все за и против, я решил пойти на встречу."
    "Тем более, что может пойти не так?"

    me "Да, так и есть."

    show un cry_smile pioneer at center with dspr

    un "П-Правда? Значит я не одна такая!"
    me "Получается, что так."

    "Лена раскинула руки в стороны и обняла меня."
    "Я тоже поддался, и по-дружески приобнял её."

    # Тут надо арт я думаю

    me "Слушай, а откуда ты тогда?"
    me "Я вот из 2023-го[wp]{nw=1.5}"

    play music wnfh_music_list["strashilka_1"] fadein 5.0

    show un normal pioneer at center with dspr

    "Но в ту же секунду я почувствовал, как мне в живот что-то упёрлось."
    "А после раздался характерный щелчок, словно взвод курка."

    th "Этого просто не может быть, это просто невероятно!"

    un "Знаешь, я думала тебя будет сложнее вывести на честность."
    un "Но в данном случае приятно оказаться не правой."
    un "А теперь слушай меня очень внимательно."
    un "Тебя ждёт два варианта развития событий:"
    un "Либо, ты идёшь на сотрудничество и живёшь прекрасно."
    un "Либо[wp] Тебя перезапишут."

    "Ужас полностью сковал меня, что я даже не мог ничего сказать."
    "И дело даже не только в том, что мне в живот упирается оружие."
    "Дело скорее в том, каким холодным голосом говорила Лена."
    "Было просто невозможно представить, что девушка с таким ласковым голосом, может также сильно и пугать им."

    un "Так что скажешь?"

    th "Говорит, словно у меня есть какой-то выбор. Как я вообще попадаю в подобные ситуации?"

    "Собрав всю волю в кулак, я неуверенно кивнул."

    me "Да, я согласен сотрудничать."

    "На мой ответ она тихонько хихикнула."

    un "Превосходно."
    me "И что мне делать?"
    un "Искать таких же, как и ты, а после сдать их всех."
    un "А если найдёшь того, кто вам помогает, то ты вообще станешь героем."

    th "Кажется, она знает только обо мне. Что же, нет худа без добра."
    th "Думаю, если расскажу вожатой, она что-нибудь придумает."
    th "С другой стороны, она очевидно за мной следила, а сейчас небось вдвойне будет следить. {w=2.0}Гадство-то какое!"
    
    me "Х-Хорошо, я понял."
    un "Молодец."

    if wnfh_Data.getChoice_points_sum("un") == 6:

        "Лена слегка приподнялась на носочки и поцеловала меня в щёку. {w=2.0}Я воспринял это с отвращением, но постарался не подать виду."
    
    "Она убрала неизвестное оружие от моего живота и отпустила меня."

    un "Пора возвращаться в лагерь."
    un "И запомни, Семён, если попытаешься искать поддержки."

    show un evil_smile pioneer at center with dspr

    un "Тебя незамедлительно будут ждать последствия."

    show un normal pioneer at center with dspr

    un "Буду ждать от тебя вестей."

    stop music fadeout 3.5

    "Она аккуратно обошла меня и быстрым шагом удалилась в лагерь."
    "Я же не мог пошевелиться ещё в течении минуты."
    "Холодный пот лился с меня ручьём."

    th "Это полная пизд[wp]{nw=1.5}"

    jump d9_ending_un

label d9_me_un_evening_2:

    window show dissolve

    "На такой вопрос, я попытался изобразить максимально искреннее лицо."

    me "Что? О чём ты говоришь?"
    un "Ну[wp] Буквально."
    me "Всё равно не понимаю."

    show un shy pioneer at center with dspr

    "Она смущенно отвела взгляд."

    un "Я имею ввиду, то что, ты не отсюда, так ведь?"
    me "Откуда не отсюда? Я из этой области, если ты это имеешь ввиду."

    show un normal pioneer at center with dspr

    "Лена серьёзно нахмурила брови."
    
    th "Похоже, что её не сильно устраивают мои ответы, но я собираюсь идти до конца."
    th "Есть у меня такое ощущение, что тут не всё так просто."

    show un smile pioneer at center with dspr

    "Осмотрев меня с ног до головы, она снова сделала доброе личико."

    un "Прости, мне кажется я немного ошиблась."
    me "Так и есть."
    un "Мне показалось, что ты не местный."
    un "А я всегда интересовалась, как там в других краях."
    me "Уж простите, не хотел разочаровывать."

    "Она грустно вздохнула."

    un "Ты меня прости, что потратила твоё время."
    un "Я, пожалуй, пойду."

    "Аккуратно обойдя меня, Лена убежала в лагерь."
    "Я же, постояв около минуты и осмысляя, что только произошло, тоже пошел обратно."

    jump d9_ending