label d9_day_alone:

    window hide dissolve
    stop ambience fadeout 2.5
    stop music fadeout 2.5
    scene bg ext_dining_hall_near_day with dissolve
    $ renpy.pause(0.5, hard=True)
    scene bg ext_lenin_square_day_wnfh with dissolve
    $ renpy.pause(0.5, hard=True)
    $ wnfh_set_time()
    window show dissolve

    "Закончив завтрак, я вышел на площадь."

    th "Да как так, почему я постонно здесь оказываюсь? {w=2.0}Ну точно не потому, что площадь стоит в самом центре лагеря, бред же какой-то!"
    th "Ладно, надо мыслить серьёзно."

    if wnfh_Data.FlagGet("d9_zavtrak_w_dv_usw") == True:

        th "Сегодня до вечера, у меня нет никаких дел. Абсолютно."
        th "Ни от вожатой, ни от какой-нибудь там Жени."
        th "А значит[wp]"

    else:

        th "Сегодня один из тех многих дней, когда мне вплоть до сна нечего делать."
        th "Не то чтобы я жаловался, но иногда хочется, что-то делать."
        th "В прочем, я знаю одно место, где мне всегда рады."

    th "Пора идти в клуб авиамоделирования!"

    "тут короче будет сцена в клубах какая-нибудь смешная ну или просто занятная"
    "но я пишу это сообщение в 10 утра 11 апреля. Проснулся я в пол 9-го вечера, 10 апреля."
    "короче, я заебался"