label d9_musclub_evening:

    stop ambience fadeout 5.0
    scene black with dissolve2
    $ renpy.pause(1.0)
    play ambience ambience_camp_center_evening fadein 2.5
    scene bg ext_dining_hall_near_sunset
    with dissolve2
    $ renpy.pause(0.5)
    window show dissolve

    "Вкусно отужинав, я вышел на крыльцо столовой, где облокотился на перилла."
    "Закончил я ужинать раньше Кати, так что мне оставалось только её ждать, дабы вместе пойти в музклуб."

    th "Мику не приходила ни на обед, ни на ужин."
    th "Конечно, у неё там есть какие-то свои запасы, но целый день есть одни конфеты? Это как-то уже через чур."
    th "Да уж[wp] Никогда бы не подумал, что она вот так сильно переживает о своём одиночестве[wp]"
    th "А ведь с виду жизнерадостная девушка, каждый раз когда видел её, шла к себе с широкой улыбкой и вприпрыжку."
    th "Блин, и почему меня это так сильно волнует? {w=1.0}Хотя чего это я, она всё же мой товарищ."

    "Мои размышления прервало похлопывание мне по плечу."

    show kat normal pioneer at center with dissolve

    kat "Я взяла для Мику пару булочек."
    me "Это ты хорошо придумала, она там наверняка голодает."
    kat "Собственно, поэтому я их и взяла."
    kat "Идём, не будем заставлять её ещё больше ждать."

    window hide dissolve
    scene black with dissolve
    $ renpy.pause(0.3)
    scene bg ext_musclub_sunset_wnfh with dissolve2
    $ renpy.pause(0.3)
    stop ambience fadeout 2.5
    scene bg int_musclub_sunset_wnfh
    show kat smile pioneer at left
    with dissolve2
    play ambience ambience_int_cabin_evening fadein 2.5
    $ renpy.pause(0.3)
    window show dissolve

    "Войдя внутрь, мы застали Мику лежачей на двух стульях в углу и глядящей в потолок."

    me "Снова привет."
    kat "Прости, что так поздно, просто Женя нас замучала правками."

    "В ответ Мику только грустно угукнула."

    mi "Ну я так и думала, что вас задержали там."
    mi "Правда времени у нас совсем нет, чтобы хоть что-то поделать. {w=1.0}О чём я, кстати, и говорила[wp]"
    kat "Но, не обязательно же что-то делать, можно и просто поговорить."

    "Катя подошла к Мику и протянула ей пакет с булками."

    kat "На вот, подкрепись."
    
    "Наконец, на лице Мику появилась скромная, но всё же улыбка."
    "Она поднялась и, взяв пакет, положила его рядом с собой."

    show mi serious pioneer at right with dissolve

    mi "Да, можно и поговорить."

    show mi normal pioneer at right with dspr

    mi "Пойду тогда чай заварю!"

    hide mi with dspr

    "Она умчалась к себе в подсобку."
    "Я и Катя же уселись на стулья."

    me "По крайней мере она не рыдала, уже хорошо."

    show kat pioneer normal at left with dspr

    kat "Это точно."
    kat "Думаю, если я увидела её плачущей, тоже заплакала бы."
    me "Почему?"

    "Она тяжело вздохнула."

    show kat upset pioneer at left with dspr

    kat "Трудно объяснить."

    show kat sad pioneer at left with dspr

    kat "Скажем так, я её очень понимаю."
    kat "Быть одной[wp] Трудно очень."
    me "Странно, я так живу большую часть своей жизни и при этом не страдаю."

    show kat thinking pioneer at left with dspr

    kat "Глупо сравнивать себя и других людей."
    kat "Все мы разные, со своими прибабахами в голове."

    show kat grin pioneer at left with dspr

    kat "Особенно мы, девочки."
    me "Я уж заметил."

    "Спустя несколько минут возвратилась Мику с подносом."

    show kat surprise pioneer at left with dspr

    "Но, на полпути к нам, Мику то ли об что-то запнулась, то ли просто наступила неудачно."

    show kat scared pioneer at left with dspr

    "Она пролила на себя весь огненный чай, отчего издала пронзительный крик."
    "А затем, с грохотом свалилась на пол, продолжая истошно кричать, и при этом схватившись за голову."
    "Мы с Катей, разумеется мигом подбежали к ней."

    th "Сегодня у неё точно плохой день!"

    "Я взял её на руки."

    me "Так, побежали в медпункт срочно."
    mi "Да-да."
    kat "Я с вами!"

    scene black

    "По пути в медпункт, Мику не прекращала издавать крики боли, хоть и тише."
    "И примерно на половине пути, она потеряла сознание."
    "Видимо из-за испытанного стресса и болевого шока."

    window hide dissolve
    scene bg int_aidpost_sunset_wnfh 
    show cs normal glasses at right
    with slide_diagonal_blure_dissolve2
    play ambience ambience_medstation_inside_day fadein 2.5
    $ renpy.pause(0.3)
    window show dissolve

    "Меньше чем за минуту я добежал до медпункта и буквально ворвался сюда."
    "Я бежал настолько быстро, что Катя осталась далеко позади."

    cs "Так, что тут творится?!"
    me "Мику вся облилась чаем огненным, небось ожоги будут!"
    cs "Укладывай на кушетку её."

    "Повинуясь приказу, я уложил Мику."

    cs "Так, Семён, давай к шкафчику быстро."

    hide cs with dspr

    "Мы поменялись с Виолой местами, что сразу начала раздевать Мику."
    "Я от греха подальше отвернулся и открыл шкаф."

    me "Так, и что мне здесь нужно?"
    cs "Пакет с стерильными повязками и таз."
    cs "Повязки найдёшь на второй полке сверху, а таз в самом низу."

    "Оглядев шкаф, я нашёл всё необходимое."

    me "Так, далее?"
    cs "Открываешь пакет, в таз наливаешь воды, раковина сам знаешь где."

    "Я подбежал к раковине и стал наливать воду."

    show kat sad pioneer at left with dissolve

    "В это время, в медпункт зашла вся запыхавшаяся Катя."

    kat "Ну ты[wp] Даёшь[wp] Блин[wp]"
    cs "Так, пионерка, покинуть помещение!"
    kat "Но тут моя подруга[wp]"
    cs "Всё с твоей подругой хорошо будет, если не будешь мешаться!"

    show kat upset pioneer at left with dspr

    kat "Л-Ладно[wp]"

    "Катя бросила на меня грустный взгляд и вышла."
    "Набрав воды в таз, я раскрыл пакет с повязками и подошёл к кушетке."
    "Мику, медсестра, предварительно прикрыла от моих глаз."

    me "Готово."
    cs "Отлично, ставь таз рядом кидай туда повязки и можешь быть свободен."

    "Я быстро посмотрел на лицо Мику, где чётко отпечаталась гримаса боли."

    th "Бедняжка."

    "Грустно вздохнув, я отправился на выход."

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg ext_aidpost_sunset_wnfh with dissolve2
    play ambience ambience_camp_center_evening fadein 2.5
    $ renpy.pause(0.3)
    window show dissolve

    "Выйдя на улицу, я уселся на ступеньки медпункта."

    show kat sad pioneer at center with dspr

    "Ко мне тут же подбежала Катя и села рядом."

    kat "Ну что там? Как она?"
    me "Не знаю, вроде ничего серьёзного."

    show kat serious pioneer at center with dspr

    kat "Ничего серьёзного?! Она же облила себя кипятком!"
    kat "Ещё небось стукнулась головой!"
    me "Слушай, мне по чём знать, я не врач."

    show kat angry pioneer at center with dspr

    kat "Мог бы побыть там немного, или на худой конец спросить!"
    kat "Тебя вообще как будто не заботит её здоровье!"

    "Катя не на шутку завелась."

    me "Успокойся, она же не упала в чан с кипящим маслом."
    me "Облилась кипятком. Да очень неприятно, но не смертельно же."

    show kat obida pioneer at center with dspr

    kat "Да, но[wp]"

    show kat upset pioneer at center with dspr

    kat "Переживаю я просто вот и всё[wp]"

    show kat thinking pioneer at center with dspr

    "Она ткнула меня локтем в бок."

    kat "Слушай, а может ты на ночь останешься в медпункте?"
    me "А почему не ты? Всё же ну[wp] Сама понимаешь."

    show kat obida pioneer at center with dspr

    kat "Я бы с радостью, но мне потом Света весь мозг проест."
    kat "У неё всё чётко по правилам, не забалуешь никак."
    me "Да уж, представляю, но может она поймёт сложившуюся ситуацию и не будет мозг песочить?"
    kat "Ха, очень навряд ли, она же сначала стреляет, а потом спрашивает!"
    me "Это точно[wp]"
    me "Но а у меня вожатая такая же."

    "Катя помотала головой."

    kat "Я конечно свечку не держала, но глядя со стороны, Ольга Дмитриевна раз в ДЕСЯТЬ более добрая."
    me "Ну, она конечно даёт объясниться, но[wp]"
    kat "Вот! Уже принципиальная разница!"

    show kat thinking pioneer at center with dspr

    kat "Ну так что?"

    if wnfh_Data.getChoice_points_sum("mi") == 4:

        "Я задумался над предложенной идеей."
        "Звучала она вполне себе неплохо."
        "Было страшно представить, как она проснётся посреди ночи, и ничего не будет понимать."
        "К тому же, она точно будет обессилена, и ей может понадобится помощь."
        "Да и не стоит забывать её проблемы с одиночеством, одной ей будет очень тяжко."

        me "Что же, я поговорю с Виолой."

        show kat happy pioneer at center with dspr

        kat "Спасибо тебе."

        jump d9_aidpost_w_mi_night

    else:

        "Я задумался над предложенной идеей."
        "Пусть она звучала неплохо, но на деле была плохой."
        "И плохой по многим причинам. Как минимум потому, что это неправильно всё."
        
        me "Лучшей ей одной отдохнуть."
        me "Да и блин, как-то всё же она там нагишом лежит, моё присутствие точно лишним будет."
        kat "Но[wp]"

        show kat upset pioneer at center with dspr

        kat "Ладно, в твоих словах есть смысл."

    "Катя встала со ступеньки."

    show kat sad pioneer at center with dspr

    kat "Пойду домой[wp] До завтра, Семён."
    me "Давай, пока."

    hide kat with dissolve2

    "Грустной походкой, Катя удалилась вглубь лагеря."
    "А потом и я, посидев ещё несколько минут и собравшись с мыслями, встал и пошёл домой."

    jump d9_ending