label blwnfh_sprites_test:
    
    play music music_list["went_fishing_caught_a_girl"]
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_square_day with dissolve
    
    "О нет, к нам приближается Светлана, что мы будем делать?"
    
    menu:
        "Прятаться":
            jump hided
        "Примем свою судьбу":
            jump accepted
        "Ебать Свету":
            jump fuck
    
label hided:
    
    "Вы спрятались от Светы за скамейкой."
    
    show sv smile pioneer glasses with dissolve
    
    "По началу, вам кажется, что она не заметила вас."
    "Но она явно не просто так улыбается."
    "Да и смотрит прямо на вас[wp]"
    
    show sv happy with dspr
    
    sv "Семён, тебе не скрыться от общественно полезных работ!"
    me "Да блять!"
    
    window hide
    $ renpy.pause(1.0)
    jump sprites_test
    
label accepted:

    "Вы решили не прятатся от своей судьбы и принять её как следует, лицом к лицу."
    
    show sv norm pioneer glasses with dissolve
    
    sv "О, вот ты где, а я тебя ищу."
    
    show sv smile with dspr
    
    sv "У тебя важное задание, Семён!"
    me "И какое же?"
    sv "Смотри, видишь статую Генды?"
    me "Ну[wp] Сложно не заметить."
    sv "В общем тебе нужно перетащить его на другое место рядом со сценой."
    sv "Вон верёвка рядом лежит, цепляешь за Генду и тащишь."
    
    "Семён внимательно изучил рядом стоящую комсомолку."
    "Буквально заглянул ей в душу."
    
    show sv cute with dspr
    
    me "Свет, {w}ты ёбнулась?"
    sv "Нет, а ты?"
    
    window hide
    $ renpy.pause(1.0)
    jump sprites_test
    
label fuck:

    "Вы решили[wp] {w}Серьёзно?"
    "Не-не-не, ну что это[wp]"
    "Слушайте! Это вообще-то тест спрайтов, а не порно!"
    "Вам за таким нужно идти на соответствующие сайты, готовить салфетки и[wp]"
    "Ай, кому я объясняю, не маленькие уже раз такие веши хотите увидеть."
    "Я всё сказал, топайте отсюда."
    "Чего вы не ещё уходите?"
    "Нету у меня голой Светы! И сцен[wp] {w}«Эротического» содержания."
    "Но вы же не угомонные да?"
    "Ладно, чтобы вам такого предложить[wp]"
    "Как насчёт Лены? Все любят Лену!"
    "Да-а-а[wp] Её вам и покажу."
    "Острожно, голые женщины через[wp]"
    
    show d7_un_hentai with dissolve
    
    "Сейчас!"
    "Вот, смотрите сколько влезет."
    "Изучите каждую мелкую деталь столь чудесной девушки в такой прекрасной позе."
    "Ну что? Довольны?"
    
    hide d7_un_hentai with dspr
    
    "Всё, хватит."
    "Вы отправляетесь обратно в меню отладки за плохое поведение!"
    
    jump blwnfh_test